// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Atoms / Icon / Category / Industry 8px 1`] = `
.c0 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -16px;
  margin-right: -16px;
}

.c0 > * {
  padding-left: 16px;
  padding-right: 16px;
}

.c0 > *:not(:first-child) {
  padding-top: 0;
}

<div
  className="c0"
/>
`;

exports[`Storyshots Atoms / Icon / Category / Industry 16px 1`] = `
.c0 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -16px;
  margin-right: -16px;
}

.c0 > * {
  padding-left: 16px;
  padding-right: 16px;
}

.c0 > *:not(:first-child) {
  padding-top: 0;
}

.c5 {
  color: #6E6E69;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: block;
}

.c4 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3333333333333333;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c3 {
  margin-bottom: 4px;
}

.c2 {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 12px 0;
  width: 90px;
}

<div
  className="c0"
>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        BioTech16
      </span>
    </div>
    <svg
      aria-hidden="true"
      className="c5"
      focusable="false"
      height={16}
      preserveAspectRatio="xMidYMid meet"
      role="presentation"
      width={16}
    >
      <path
        clipRule="evenodd"
        d="M9.73 4.066c-.066-1.269.092-2.71 1.287-4.016l1.417 1.416c-.7.805-.773 1.667-.683 2.793 1.125.09 1.987.016 2.792-.683l1.416 1.416c-1.306 1.196-2.747 1.353-4.016 1.287.07 1.328-.106 2.843-1.46 4.197-1.353 1.353-2.869 1.529-4.197 1.46.066 1.271-.092 2.715-1.294 4.024l-1.416-1.417c.706-.807.78-1.67.69-2.8-1.129-.09-1.993-.015-2.8.69L.05 11.017c1.308-1.202 2.752-1.36 4.024-1.294-.07-1.328.106-2.843 1.46-4.197 1.353-1.353 2.868-1.529 4.196-1.46zm-1.963 2.28c.63-.303 1.32-.326 2.156-.26.066.836.043 1.526-.26 2.156L7.767 6.346zM6.353 7.76c-.302.63-.326 1.32-.26 2.156.836.066 1.527.043 2.156-.26L6.353 7.76z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        Commodity16
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={16}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={16}
    >
      <g
        fill="currentColor"
        opacity={0.2}
      >
        <path
          d="M8 11.333A1.333 1.333 0 016.667 10H5.334A2.667 2.667 0 008 12.667v-1.334z"
        />
        <path
          clipRule="evenodd"
          d="M8 2l.467-.476.002.002.003.003.011.011a8.97 8.97 0 01.197.2 26.285 26.285 0 012.19 2.594c.6.813 1.209 1.754 1.67 2.731.46.97.794 2.021.794 3.042 0 2.9-2.403 5.226-5.334 5.226-2.93 0-5.333-2.325-5.333-5.226 0-.907.343-1.901.796-2.834.46-.947 1.065-1.899 1.66-2.74a34.02 34.02 0 012.33-2.921l.04-.046.012-.012.004-.005L8 2zm-.217 1.269c.086-.103.166-.198.24-.284l.212.232a24.96 24.96 0 011.562 1.907c.568.772 1.125 1.637 1.538 2.511.416.88.665 1.726.665 2.472C12 12.243 10.224 14 8 14c-2.223 0-4-1.758-4-3.893 0-.606.24-1.382.663-2.252.415-.857.976-1.743 1.548-2.55a32.687 32.687 0 011.572-2.036z"
          fillRule="evenodd"
        />
        <path
          d="M7.51 1.55l.465-.508.492.482L8 2l-.49-.45z"
        />
      </g>
      <path
        d="M8 10.711a1 1 0 01-1-1H5a3 3 0 003 3v-2z"
        fill="currentColor"
      />
      <path
        clipRule="evenodd"
        d="M8 .4l.647.548.002.002.004.003.013.012.048.041a21.527 21.527 0 01.765.71 23.64 23.64 0 011.795 1.952C12.538 5.214 14 7.453 14 9.71a6 6 0 11-12 0c0-2.258 1.462-4.497 2.726-6.043a23.64 23.64 0 012.56-2.662l.048-.041.013-.012.004-.003.002-.002L8 .4zM6.274 4.933A21.64 21.64 0 018 3.068a21.677 21.677 0 011.726 1.865C10.962 6.446 12 8.207 12 9.711a4 4 0 01-8 0c0-1.504 1.038-3.265 2.274-4.778z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <title>
        1
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        Communications16
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={16}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={16}
    >
      <path
        d="M5.5 5h-2v2h2V5z"
        fill="currentColor"
      />
      <path
        clipRule="evenodd"
        d="M6.1 12H0V6a6 6 0 1112 .1c2.282.463 4 2.48 4 4.9v5h-5a5.002 5.002 0 01-4.9-4zm3.899-5.9L10 6a4 4 0 10-8 0v4h4l.1-.001A5 5 0 018 7H6.5V5h2v1.669c.459-.265.963-.46 1.499-.569zM10.5 10h-2v2h2v-2zm1 0h2v2h-2v-2z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <title>
        2
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        Consumer16
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={16}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={16}
    >
      <path
        d="M3.428 2H0v2h1.92l2 7h9.508L16 2H5.674v2h7.674L11.92 9H5.43l-2-7zM7 13.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM14 13.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0z"
        fill="currentColor"
      />
      <title>
        3
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        DividendStock16
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={16}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={16}
    >
      <path
        clipRule="evenodd"
        d="M10 3c0-1.135-.894-1.894-1.724-2.309C7.386.246 6.226 0 5 0S2.614.246 1.724.691C.894 1.106 0 1.865 0 3v9c0 1.135.894 1.894 1.724 2.309.89.445 2.05.691 3.276.691.67 0 1.321-.074 1.919-.213.253.212.532.385.805.522.89.445 2.05.691 3.276.691s2.386-.246 3.276-.691C15.106 14.894 16 14.135 16 13V7c0-1.135-.894-1.894-1.724-2.309C13.386 4.246 12.226 4 11 4c-.34 0-.675.019-1 .056V3zM6.313 5.903A8.779 8.779 0 015 6c-1.103 0-2.152-.2-3-.564v.569l.007.02c.008.02.027.056.07.108.092.107.263.247.542.387C3.177 6.799 4.017 7 5 7c.354 0 .69-.026 1.001-.073.013-.385.13-.726.312-1.024zM6 8.944C5.675 8.981 5.34 9 5 9c-1.103 0-2.152-.2-3-.564v.569l.007.02c.008.02.027.056.07.108.092.107.263.247.542.387.558.279 1.398.48 2.381.48.354 0 .69-.026 1-.073v-.983zm0 3c-.325.037-.66.056-1 .056-1.103 0-2.152-.2-3-.563v.568l.007.02c.008.019.027.056.07.108.092.108.263.248.542.387.558.279 1.398.48 2.381.48.354 0 .69-.026 1-.073v-.983zM2 3v-.005l.007-.02a.426.426 0 01.07-.108c.092-.107.263-.247.542-.387C3.177 2.201 4.017 2 5 2c.983 0 1.823.201 2.381.48.279.14.45.28.541.387A.426.426 0 018 2.995L8 3v.005l-.007.02a.426.426 0 01-.07.108c-.092.107-.263.247-.542.387C6.823 3.799 5.983 4 5 4c-.983 0-1.823-.201-2.381-.48-.279-.14-.45-.28-.541-.387A.426.426 0 012 3.005L2 3zm6 3.995v.01l.007.02c.008.02.027.056.07.108.092.107.263.247.542.387.558.279 1.398.48 2.381.48.983 0 1.823-.201 2.381-.48.279-.14.45-.28.541-.387A.424.424 0 0014 7.005L14 7v-.005a.424.424 0 00-.077-.127c-.092-.108-.263-.248-.542-.388C12.823 6.201 11.983 6 11 6c-.983 0-1.823.201-2.381.48-.279.14-.45.28-.541.387A.426.426 0 008 6.995zm0 3.007v-.566c.848.365 1.897.564 3 .564s2.152-.2 3-.564v.569l-.007.02a.423.423 0 01-.07.108c-.092.108-.263.248-.542.387-.558.279-1.398.48-2.381.48-.983 0-1.823-.201-2.381-.48-.279-.14-.45-.28-.541-.387A.425.425 0 018 10.005v-.003zM8 13v-.563c.848.364 1.897.563 3 .563s2.152-.2 3-.563v.568l-.007.02a.423.423 0 01-.07.108c-.092.108-.263.248-.542.387-.558.279-1.398.48-2.381.48-.983 0-1.823-.201-2.381-.48-.279-.14-.45-.28-.541-.387A.425.425 0 018 13.005L8 13z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <title>
        4
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        EmergingMarkets16
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={16}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={16}
    >
      <path
        clipRule="evenodd"
        d="M8 16A8 8 0 108 0a8 8 0 000 16zm5.734-6.227C13.907 9.213 14 8.617 14 8c0-.722-.127-1.414-.361-2.055-.264-.24-.618-.343-.987-.32-.47.031-.704.239-.735.29-.014.023-.082.192.096.646.163.418.458.871.756 1.241.253.314.463.73.632 1.118.117.27.23.562.333.853zm-1.368 2.343A6.002 6.002 0 012.08 8.987l.007.003c.4.152.856.435 1.275.78.16.133.219.3.382.85l.002.005c.14.468.39 1.312 1.306 1.77.721.36 1.484.339 2.099.177.608-.16 1.17-.48 1.555-.865.313-.313.624-.714.861-1.156C9.801 10.117 10 9.576 10 9c0-.435-.114-.813-.326-1.139a2.753 2.753 0 00-.612-.642l-.13-.104c-.287-.227-.424-.335-.538-.562-.142-.284-.124-.43-.101-.544.015-.073.032-.13.06-.224l.036-.12C8.43 5.524 8.5 5.28 8.5 5c0-.46-.226-.806-.388-1.006a3.625 3.625 0 00-.55-.525c-.116-.093-.25-.194-.369-.282-.051-.04-.1-.075-.142-.107a3.578 3.578 0 01-.344-.287 1.737 1.737 0 00-.726-.445A5.99 5.99 0 018 2a5.98 5.98 0 014.157 1.673c-.76.13-1.537.518-1.954 1.212-.501.833-.303 1.765-.053 2.403.263.676.69 1.309 1.06 1.768.082.1.206.316.356.662.143.328.284.715.415 1.113.152.46.284.918.385 1.285zM2.096 6.922a5.976 5.976 0 011.266-2.729l.02.014c.193.129.398.218.634.261.179.033.357.032.46.032H4.5c.282 0 .525-.07.673-.116l.156-.05.045-.016.026-.008c.148.135.304.258.44.36.068.053.13.1.188.143.102.076.192.144.285.218.058.047.105.086.142.12l-.002.006c-.032.107-.086.282-.121.46-.102.51-.084 1.114.274 1.83.328.657.829 1.042 1.11 1.259.036.027.069.052.097.075.137.11.173.153.183.168l.002.008A.322.322 0 018 9c0 .13-.051.34-.194.605a3.052 3.052 0 01-.513.688 1.528 1.528 0 01-.65.345c-.285.075-.523.054-.696-.032-.08-.04-.143-.08-.285-.556l-.03-.104c-.12-.423-.335-1.171-.995-1.717-.533-.44-1.177-.858-1.839-1.109a3.946 3.946 0 00-.701-.198z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <title>
        5
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        Energy16
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={16}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={16}
    >
      <path
        clipRule="evenodd"
        d="M6.263 0h8.303L11.71 5h3.179L6.332 16H3.597l1.555-7H1.12l5.143-9zm1.16 2L4.567 7h3.08l-1.262 5.676L10.8 7H8.263l2.857-5H7.424z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <title>
        6
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        Environment16
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={16}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={16}
    >
      <path
        clipRule="evenodd"
        d="M7 13.687V16h2V8.385c.293-.013.633-.04.997-.09 1.1-.154 2.602-.55 3.676-1.622 1.073-1.074 1.468-2.576 1.621-3.676A10.813 10.813 0 0015.38.99l-.002-.037-.001-.012V.934l-.07-.845-.846-.07h-.006l-.011-.001-.037-.003A9.41 9.41 0 0013.84 0c-.366.001-.873.022-1.442.101-1.1.153-2.602.549-3.675 1.622S7.254 4.299 7.1 5.398a10.812 10.812 0 00-.1 1.377c-1.045-.886-2.394-1.23-3.404-1.372a10.82 10.82 0 00-2.008-.086l-.037.003H1.54l-.004.001h-.002l-.846.07-.07.846v.017l-.003.037a9.405 9.405 0 00-.015.567c0 .366.022.873.1 1.442.154 1.1.55 2.602 1.623 3.675s2.575 1.468 3.675 1.622c.366.05.708.078 1.002.09zm5.674-11.605c-.954.133-1.927.445-2.537 1.055-.61.61-.922 1.583-1.055 2.537a8.608 8.608 0 00-.068.708c.214-.012.454-.033.707-.068.955-.133 1.927-.445 2.537-1.056.61-.61.923-1.582 1.056-2.537a8.6 8.6 0 00.068-.707 8.61 8.61 0 00-.708.068zM3.321 7.384a8.608 8.608 0 00-.708-.068c.012.214.033.454.069.708.133.954.445 1.927 1.055 2.537.61.61 1.582.922 2.537 1.055a8.6 8.6 0 00.707.068 8.61 8.61 0 00-.068-.708c-.133-.954-.445-1.927-1.055-2.537-.61-.61-1.583-.922-2.537-1.055z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <title>
        7
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        Financial16
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={16}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={16}
    >
      <path
        d="M15.872 3.149L8 0 .13 3.149l.743 1.857L8 2.154l7.129 2.852.743-1.857zM4 6v7H2V6h2zM1 16h14v-2H1v2zM9 6v7H7V6h2zM14 6v7h-2V6h2z"
        fill="currentColor"
      />
      <title>
        8
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        Healthcare16
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={16}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={16}
    >
      <path
        d="M5.414 3.585l1.414-1.413A3.987 3.987 0 004.043 1H4l-.156.003a4.002 4.002 0 00-2.708 6.79c.25.256 1.763 1.954 3.246 3.627l1.985 2.242L8 15.512l1.633-1.85c.534-.604 1.25-1.414 1.985-2.242 1.483-1.673 2.995-3.37 3.246-3.628A4 4 0 108 5h2a2 2 0 113.432 1.396c-.295.302-1.857 2.057-3.31 3.697-.736.829-1.454 1.64-1.988 2.244L8 12.49l-.134-.152c-.534-.604-1.251-1.416-1.986-2.245l-.002.001c-1.454-1.64-3.016-3.395-3.31-3.697a2 2 0 012.846-2.81z"
        fill="currentColor"
      />
      <path
        d="M7 10V9H6V7h1V6h2v1h1v2H9v1H7z"
        fill="currentColor"
      />
      <title>
        9
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        GrowthStock16
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={16}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={16}
    >
      <path
        d="M10.644 15.526l2.832-10.57 1.448 2.507.732-2.732L13.5 1 9.884 3.088l-.732 2.733 2.392-1.381-2.97 11.086h2.07zM4.482 15.526l2.143-8h2.07l-2.143 8h-2.07zM2.411 15.526H.34l1.608-6h2.07l-1.607 6z"
        fill="currentColor"
      />
      <title>
        10
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        Industrial16
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={16}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={16}
    >
      <path
        d="M12.055 3C13.32 3 14.63 2.58 16 1.668v2.32C14.716 4.651 13.399 5 12.055 5 10.32 5 8.63 4.42 6.999 3.332 5.631 2.42 4.32 2 3.055 2 2.066 2 1.05 2.256 0 2.803V.605C1 .207 2.02 0 3.055 0c1.734 0 3.423.58 5.053 1.668C9.478 2.58 10.79 3 12.055 3zM2 16V5H0v11h2zM15 8.131V16h-2v-4.132l-4.5 3v-2.996l-4.476 2.994L4.014 13H4V5h2l.006 6.134 4.492-3.006.001 3.004 4.501-3z"
        fill="currentColor"
      />
      <title>
        11
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        OtherIndustry16
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={16}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={16}
    >
      <path
        clipRule="evenodd"
        d="M0 7V0h7v7H0zm2-5h3v3H2V2zM0 16V9h7v7H0zm2-5h3v3H2v-3zM9 0v7h7V0H9zm5 2h-3v3h3V2zM9 16V9h7v7H9zm2-5h3v3h-3v-3z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <title>
        12
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        Pharmaceutical16
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={16}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={16}
    >
      <path
        d="M7 8v1H6v2h1v1h2v-1h1V9H9V8H7z"
        fill="currentColor"
      />
      <path
        clipRule="evenodd"
        d="M3 2a2 2 0 012-2h6a2 2 0 012 2v1a2 2 0 01-1 1.732v.854l1.121 1.121A3 3 0 0114 8.828V13a3 3 0 01-3 3H5a3 3 0 01-3-3V8.828a3 3 0 01.879-2.12L4 5.585v-.854A2 2 0 013 3V2zm2 1h2V2H5v1zm4 0h2V2H9v1zM6 5v1.414L4.293 8.121A1 1 0 004 8.828V13a1 1 0 001 1h6a1 1 0 001-1V8.828a1 1 0 00-.293-.707L10 6.414V5H6z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <title>
        13
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        RealEstate16
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={17}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={16}
    >
      <path
        clipRule="evenodd"
        d="M8.283.683L16 7.55V16h-2V8.449L8.235 3.317 2 8.471V14h3.03l-.04-4h6.002l.048 5.992-2 .016L9.008 12H7.01l.04 4H0V7.53L8.283.682z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <title>
        14
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        Technology16
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={16}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={16}
    >
      <path
        clipRule="evenodd"
        d="M8 0a3 3 0 00-1 5.83v4.584l2 2V16h2v-4.414l-2-2V5.829A3.001 3.001 0 008 0zM7 3a1 1 0 112 0 1 1 0 01-2 0z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <path
        clipRule="evenodd"
        d="M3 6a3 3 0 101.293 5.708L6 13.414V16h2v-3.414l-2.292-2.293A3 3 0 003 6zM2 9a1 1 0 112 0 1 1 0 01-2 0zM10 7a3 3 0 113.97 2.84V16h-2V9.819A3.001 3.001 0 0110 7zm3-1a1 1 0 100 2 1 1 0 000-2z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <title>
        15
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        Transportation16
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={16}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={16}
    >
      <path
        clipRule="evenodd"
        d="M10.146 2H0V0h10.146a3 3 0 012.785 1.886l2.4 6C16.12 9.856 14.668 12 12.546 12H0v-2h12.546c.575 0 1.002-.471 1.001-1H8a2 2 0 01-2-2V5a2 2 0 012-2h3.223l-.149-.371A1 1 0 0010.146 2zm1.877 3H8v2h4.823l-.8-2z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <path
        d="M1 15H0v-2h16v2h-1v1h-2v-1h-2v1H9v-1H7v1H5v-1H3v1H1v-1z"
        fill="currentColor"
      />
      <title>
        16
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        Utilities16
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={16}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={16}
    >
      <path
        d="M4 6a4 4 0 115 3.874V13h2v-1.803a6 6 0 10-6 0V13h2V9.874A4.002 4.002 0 014 6zM11 16v-2H5v2h6z"
        fill="currentColor"
      />
      <path
        d="M8 5a1 1 0 011 1h2a3 3 0 00-3-3v2z"
        fill="currentColor"
      />
      <title>
        17
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        ValueStock16
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={16}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={16}
    >
      <path
        clipRule="evenodd"
        d="M3.404.5h9.193l3.317 6.143L8 15.5.087 6.643 3.404.5zm.759 2.804L2.977 5.5H5.92L4.163 3.304zM6.08 2.5L8 4.899 9.92 2.5H6.08zm5.757.803L10.08 5.5h2.944l-1.186-2.197zM7 7.5v3.88L3.535 7.5H7zm2 3.88V7.5h3.466L9 11.38z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <title>
        18
      </title>
    </svg>
  </div>
</div>
`;

exports[`Storyshots Atoms / Icon / Category / Industry 24px 1`] = `
.c0 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -16px;
  margin-right: -16px;
}

.c0 > * {
  padding-left: 16px;
  padding-right: 16px;
}

.c0 > *:not(:first-child) {
  padding-top: 0;
}

.c5 {
  color: #6E6E69;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: block;
}

.c4 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3333333333333333;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c3 {
  margin-bottom: 4px;
}

.c2 {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 12px 0;
  width: 90px;
}

<div
  className="c0"
>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        BioTech24
      </span>
    </div>
    <svg
      aria-hidden="true"
      className="c5"
      focusable="false"
      height={24}
      preserveAspectRatio="xMidYMid meet"
      role="presentation"
      width={24}
    >
      <path
        clipRule="evenodd"
        d="M15.218 6.455c-2.16-.23-4.592-.139-6.747 2.015-2.154 2.155-2.246 4.588-2.015 6.748-2.095-.257-4.459-.274-6.456 1.723l1.412 1.412c.254-.254.514-.461.783-.629l4.081 4.081a4.4 4.4 0 01-.628.783L7.06 24c1.996-1.997 1.98-4.36 1.723-6.455 2.16.23 4.592.139 6.747-2.016 2.154-2.154 2.246-4.587 2.015-6.747 2.095.257 4.459.274 6.456-1.724l-1.412-1.411a4.396 4.396 0 01-.783.628l-4.081-4.08a4.4 4.4 0 01.628-.783L16.942 0c-1.997 1.997-1.98 4.36-1.724 6.455zm-8.32 13.15c.028-.711-.053-1.483-.168-2.334-.851-.115-1.623-.197-2.333-.169l2.502 2.502zm10.204-15.21l2.503 2.503c-.71.028-1.483-.054-2.334-.169-.115-.851-.197-1.623-.169-2.334zM8.501 15.5c1.012.128 1.947.195 2.824.06l-2.884-2.884c-.135.877-.068 1.812.06 2.824zm.737-4.851l4.113 4.113c.26-.18.515-.393.767-.644.252-.252.465-.508.645-.767L10.65 9.237c-.26.18-.515.394-.767.645a5.575 5.575 0 00-.645.767zm6.322.675c.135-.877.068-1.812-.06-2.824-1.012-.128-1.947-.195-2.824-.06l2.884 2.884z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        Commodity24
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={24}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={24}
    >
      <path
        d="M12 17a2 2 0 01-2-2H8a4 4 0 004 4v-2z"
        fill="currentColor"
      />
      <path
        clipRule="evenodd"
        d="M12 3l.7-.714.002.002.005.005.018.017a11.284 11.284 0 01.295.3 39.441 39.441 0 013.286 3.89c.897 1.22 1.811 2.632 2.504 4.098C19.5 12.054 20 13.629 20 15.16c0 4.352-3.604 7.84-8 7.84s-8-3.488-8-7.84c0-1.36.515-2.851 1.194-4.25.689-1.42 1.597-2.848 2.49-4.11a51.05 51.05 0 013.494-4.382l.062-.069.017-.018.007-.007L12 3zm-.326 1.903c.129-.155.25-.297.36-.426l.318.349a37.43 37.43 0 012.343 2.86c.852 1.158 1.688 2.456 2.307 3.766.624 1.32.998 2.59.998 3.708 0 3.204-2.664 5.84-6 5.84s-6-2.636-6-5.84c0-.908.36-2.072.993-3.378.624-1.285 1.466-2.614 2.323-3.826a49.02 49.02 0 012.358-3.053z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <path
        d="M11.264 2.324l.698-.761.738.723L12 3l-.736-.676z"
        fill="currentColor"
      />
      <title>
        1
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        Communications24
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={24}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={24}
    >
      <path
        d="M7 11H5V9h2v2zM9 11h2V9H9v2zM15 11h-2V9h2v2z"
        fill="currentColor"
      />
      <path
        clipRule="evenodd"
        d="M11.309 18.905A9.068 9.068 0 0110 19H1v-9a9 9 0 1117.905 1.309A6.003 6.003 0 0123 17v6h-6a6.003 6.003 0 01-5.691-4.095zM11 16.93c-.326.047-.66.071-1 .071H3v-7a7 7 0 1113.93 1A6 6 0 0011 16.93zM15 18h-2v-2h2v2zm6 0h-2v-2h2v2zm-5 0h2v-2h-2v2z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <title>
        2
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        Consumer24
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={24}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={24}
    >
      <path
        clipRule="evenodd"
        d="M3.256 6H1V4h3.744l3 10h10.512l2.4-8H8V4h15.344l-3.6 12H6.256l-3-10zM18.5 21a1.5 1.5 0 100-3 1.5 1.5 0 000 3zM9 19.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <title>
        3
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        DividendStock24
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={24}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={24}
    >
      <path
        clipRule="evenodd"
        d="M2 5c0-1.411 1.118-2.42 2.31-3.016C5.562 1.358 7.222 1 9 1c1.778 0 3.438.358 4.69.984C14.882 2.58 16 3.59 16 5v2.038c1.395.108 2.676.44 3.69.946C20.882 8.58 22 9.59 22 11v8c0 1.411-1.118 2.42-2.31 3.016-1.252.626-2.912.984-4.69.984-1.778 0-3.438-.358-4.69-.984-.52-.26-1.027-.6-1.433-1.017-1.732-.016-3.344-.372-4.567-.983C3.118 19.42 2 18.41 2 17V5zm18 10v-1.15a6.394 6.394 0 01-.31.166c-1.252.626-2.912.984-4.69.984-1.778 0-3.438-.358-4.69-.984a6.394 6.394 0 01-.31-.166V15c0 .246.225.737 1.205 1.227.92.46 2.26.773 3.795.773 1.535 0 2.876-.313 3.795-.773.98-.49 1.205-.981 1.205-1.227zm-12-.045v-1.993c-1.395-.108-2.676-.44-3.69-.946A6.335 6.335 0 014 11.85V13c0 .246.225.737 1.205 1.227.713.357 1.68.625 2.795.728zM10 11c0 .246.225.737 1.205 1.227.92.46 2.26.773 3.795.773 1.535 0 2.876-.313 3.795-.773.98-.49 1.205-.981 1.205-1.227 0-.246-.225-.737-1.205-1.227C17.875 9.313 16.535 9 15 9c-1.535 0-2.876.313-3.795.773-.98.49-1.205.981-1.205 1.227zm-2 5.962c-1.395-.108-2.676-.44-3.69-.946A6.335 6.335 0 014 15.85V17c0 .246.225.737 1.205 1.227.713.357 1.68.625 2.795.728v-1.993zM10 19c0 .246.225.737 1.205 1.227.92.46 2.26.773 3.795.773 1.535 0 2.876-.313 3.795-.773.98-.49 1.205-.981 1.205-1.227v-1.15a6.394 6.394 0 01-.31.166c-1.252.626-2.912.984-4.69.984-1.778 0-3.438-.358-4.69-.984a6.394 6.394 0 01-.31-.166V19zm-2-8.045c.014-.776.365-1.428.879-1.956-1.733-.015-3.345-.372-4.569-.983A6.431 6.431 0 014 7.85V9c0 .246.225.737 1.205 1.227.713.357 1.68.625 2.795.728zM4 5c0-.246.225-.737 1.205-1.227C6.125 3.313 7.465 3 9 3c1.535 0 2.876.313 3.795.773C13.775 4.263 14 4.754 14 5c0 .246-.225.737-1.205 1.227-.92.46-2.26.773-3.795.773-1.535 0-2.876-.313-3.795-.773C4.225 5.737 4 5.246 4 5z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <title>
        4
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        EmergingMarkets24
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={24}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={24}
    >
      <path
        clipRule="evenodd"
        d="M12 1a10.98 10.98 0 018.803 4.403A10.951 10.951 0 0123 12c0 6.075-4.925 11-11 11S1 18.075 1 12 5.925 1 12 1zm2.4 19.677A9.013 9.013 0 0112 21c-4.505 0-8.238-3.31-8.897-7.632.123-.007.256-.01.391-.005.268.008.503.044.679.104.175.06.221.12.23.134.3.462.27.771.218 1.308l-.017.19c-.028.317-.06.814.168 1.323.238.532.68.916 1.25 1.216.378.199.803.213 1.11.198a5.84 5.84 0 001.08-.174 13.36 13.36 0 002.385-.87c.792-.372 1.58-.827 2.184-1.314.3-.242.589-.519.806-.825.21-.296.422-.716.397-1.214-.075-1.527-.543-2.414-1.037-3.1-.13-.18-.239-.325-.331-.446-.27-.356-.392-.516-.451-.832-.062-.328-.005-.489.112-.821.033-.093.07-.199.112-.325.091-.284.192-.69.096-1.172-.095-.476-.355-.898-.72-1.296-.497-.542-1.07-.796-1.678-.818-.494-.017-.957.129-1.24.218l-.053.016c-.353.11-.47.131-.542.125a.039.039 0 01-.022-.007.585.585 0 01-.15-.155c-.095-.129-.208-.388-.303-.697a5.519 5.519 0 01-.02-.068A8.96 8.96 0 0112 3c1.745 0 3.374.497 4.754 1.356-.051.014-.101.027-.151.042-.699.202-1.404.56-1.914 1.088-.53.549-.889 1.34-.66 2.257.312 1.246.98 2.13 2.023 2.652.968.483 2.165.605 3.448.605.241 0 .62.084 1.003.204.178.056.334.112.445.154l.03.011a9.086 9.086 0 01-.23 2.751c-.16-.1-.337-.206-.525-.31a8.108 8.108 0 00-1.307-.598c-.45-.153-1.004-.279-1.554-.202-.607.084-1.142.335-1.511.811-.347.449-.446.97-.473 1.39-.027.42.013.866.049 1.237l.01.102c.034.356.063.661.063.95 0 .512-.223.912-.555 1.492l-.006.01c-.145.253-.348.606-.456.986-.06.214-.095.446-.083.689zM6.053 5.245a8.979 8.979 0 00-3.031 6.125 6.56 6.56 0 01.535-.006c.379.012.833.063 1.269.213.436.15.925.428 1.255.937.695 1.072.592 2.033.532 2.596l-.017.165c-.024.273-.001.323.002.331a.33.33 0 00.05.06c.041.039.117.098.25.172.023.002.066.004.133 0 .169-.008.405-.045.701-.118a11.39 11.39 0 002.014-.738c.706-.332 1.342-.708 1.78-1.06.22-.178.357-.324.43-.426a.699.699 0 00.026-.04c-.064-1.022-.357-1.53-.658-1.949a7.692 7.692 0 00-.173-.227c-.322-.414-.796-1.02-.952-1.849-.171-.91.095-1.616.233-1.982l.054-.15a.833.833 0 00.037-.165.286.286 0 00-.034-.078 1.485 1.485 0 00-.198-.257c-.153-.167-.232-.17-.272-.17h-.004c-.12-.005-.27.032-.624.143l-.04.013c-.284.09-.764.24-1.274.195-.63-.055-1.172-.382-1.602-.961a3.622 3.622 0 01-.422-.774zm12.442.972c.338.058.53.173.63.285a8.976 8.976 0 011.41 2.637A4.62 4.62 0 0019.5 9c-1.217 0-2.02-.128-2.553-.394-.457-.229-.789-.595-.977-1.349-.02-.083-.024-.194.158-.381.2-.208.561-.421 1.032-.557.463-.135.945-.169 1.335-.102zM16.94 19.524a9.04 9.04 0 003.101-3.478c-.207-.14-.484-.319-.792-.49a6.142 6.142 0 00-.977-.45c-.328-.112-.535-.13-.634-.115a.543.543 0 00-.207.057c-.008.014-.044.086-.057.29-.015.238.007.53.044.92l.01.11c.033.339.072.741.072 1.132 0 .835-.29 1.518-.56 2.024zm.482-4.468l.008-.007-.008.007z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <title>
        5
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        Energy24
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={24}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={24}
    >
      <path
        clipRule="evenodd"
        d="M9.853 1h8.151l-3 7.143h5.008L8.297 23.603l-1.762-.866L9.19 13H4.453l5.4-12zm1.293 2l-3.6 8h4.263l-1.984 7.276 6.162-8.133h-3.992l3-7.143h-3.849z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <title>
        6
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        Environment24
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={24}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={24}
    >
      <path
        clipRule="evenodd"
        d="M13 16.78v-3.996c.538.01 1.249-.006 2.04-.099 1.689-.198 3.902-.77 5.504-2.371 1.601-1.602 2.173-3.815 2.372-5.505a15.166 15.166 0 00.06-2.838 8.734 8.734 0 00-.017-.186l-.005-.053-.002-.016v-.005l-.001-.002-.095-.779-.777-.094-.12.992c.12-.992.118-.992.118-.992h-.002L22.07.834l-.015-.002a5.098 5.098 0 00-.24-.022 15.162 15.162 0 00-2.838.06c-1.689.199-3.903.77-5.504 2.372C11.87 4.844 11.3 7.058 11.1 8.747a15.13 15.13 0 00-.099 2.003 6.759 6.759 0 00-.458-.507C8.942 8.64 6.729 8.07 5.039 7.87a15.163 15.163 0 00-2.838-.06 8.656 8.656 0 00-.239.022l-.016.002H1.94l-.779.095-.094.778.993.12-.993-.119v.002l-.001.005-.002.016a5.384 5.384 0 00-.022.24 15.161 15.161 0 00.06 2.838c.199 1.688.77 3.902 2.372 5.504 1.601 1.601 3.815 2.173 5.504 2.372.783.092 1.487.108 2.023.098V23h2v-4.796a14.864 14.864 0 000-1.424zm6.211-13.923c-1.516.179-3.192.668-4.324 1.8-1.132 1.132-1.621 2.807-1.8 4.324-.013.115-.025.229-.035.34l3.25-3.25 1.414 1.414-3.249 3.25c.11-.01.224-.022.339-.036 1.516-.178 3.192-.667 4.324-1.8 1.132-1.132 1.621-2.807 1.8-4.324.082-.699.094-1.33.084-1.802-.472-.01-1.104.002-1.803.084zm3.74-1.148l-.993.12.993-.12zM11.698 11.772l.36-.044-.36.044zm-9.64-2.944l-.12-.992.12.992zm2.83 7.072c-1.133-1.133-1.622-2.808-1.8-4.325-.083-.699-.095-1.33-.085-1.802a13.15 13.15 0 011.803.084c1.516.179 3.192.668 4.324 1.8 1.132 1.132 1.621 2.807 1.8 4.324.013.115.025.228.034.339l-3.249-3.25-1.414 1.415 3.25 3.25c-.111-.01-.225-.022-.34-.036-1.516-.178-3.192-.668-4.324-1.8z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <title>
        7
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        Financial24
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={24}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={24}
    >
      <path
        d="M12 1.906l10.32 4.586-.813 1.828L12 4.094 2.492 8.32 1.68 6.492 12 1.906zM20 22H4v-2h16v2zM7 18V9H5v9h2zM13 9v9h-2V9h2zM19 18V9h-2v9h2z"
        fill="currentColor"
      />
      <title>
        8
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        Healthcare24
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={24}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={24}
    >
      <path
        d="M6.461 4a3.747 3.747 0 00-3.747 3.747c0 1.009.392 1.552 1.336 2.86l.086.119c.566.785 3.158 3.692 7.864 8.799 4.706-5.107 7.297-8.014 7.864-8.8l.085-.118c.945-1.308 1.336-1.851 1.336-2.86a3.747 3.747 0 00-7.494 0h-2a5.747 5.747 0 1111.494 0c0 1.673-.764 2.724-1.606 3.882l-.193.267c-.686.951-3.638 4.242-8.752 9.782l-.734.796-.735-.796c-5.114-5.54-8.065-8.831-8.752-9.782l-.193-.267C1.478 10.471.714 9.42.714 7.747a5.747 5.747 0 019.655-4.214l-1.36 1.466A3.73 3.73 0 006.46 4z"
        fill="currentColor"
      />
      <path
        d="M11 13H9.429v-2H11V9.429h2V11h1.572v2H13v1.571h-2V13z"
        fill="currentColor"
      />
      <title>
        9
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        GrowthStock24
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={24}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={24}
    >
      <path
        d="M14.149 20h-2.31l7.815-13.534-3.463.928 1.414-2.45 4.83-1.294 1.294 4.83-1.415 2.45-.928-3.465L14.15 20zM2.613 20H.28l3.403-5.664h2.333L2.613 20zM5.878 20l5.804-9.664h2.334L8.21 20H5.878z"
        fill="currentColor"
      />
      <title>
        10
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        Industrial24
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={24}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={24}
    >
      <path
        clipRule="evenodd"
        d="M4 21V6.5H2V23h20V11.132l-4.5 3-.002-3.004-4.493 3.006-.014-2.997L8.5 14.133V6.5h-2v11.369l4.509-3.006.015 3.003 4.476-2.994v2.996l4.5-3V21H4zM7.5 3c-1.266 0-2.576.42-3.945 1.332l-1.11-1.664C4.075 1.58 5.765 1 7.5 1c1.734 0 3.424.58 5.053 1.668C13.923 3.58 15.234 4 16.5 4s2.576-.42 3.945-1.332l1.11 1.664C19.925 5.419 18.235 6 16.5 6c-1.734 0-3.424-.58-5.056-1.668C10.076 3.42 8.766 3 7.5 3z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <title>
        11
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        OtherIndustry24
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={24}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={24}
    >
      <path
        clipRule="evenodd"
        d="M11 1H1v10h10V1zM3 9V3h6v6H3zM11 13H1v10h10V13zm-8 8v-6h6v6H3zM13 1h10v10H13V1zm2 2v6h6V3h-6zM23 13H13v10h10V13zm-8 8v-6h6v6h-6z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <title>
        12
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        Pharmaceutical24
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={24}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={24}
    >
      <path
        d="M11 14v-2h2v2h2v2h-2v2h-2v-2H9v-2h2z"
        fill="currentColor"
      />
      <path
        clipRule="evenodd"
        d="M7 1a2 2 0 00-2 2v2a2 2 0 002 2v1.586l-2.121 2.121A3 3 0 004 12.828V20a3 3 0 003 3h10a3 3 0 003-3v-7.172a3 3 0 00-.879-2.12L17 8.585V7a2 2 0 002-2V3a2 2 0 00-2-2H7zm8 6H9v2.414l-2.707 2.707a1 1 0 00-.293.707V20a1 1 0 001 1h10a1 1 0 001-1v-7.172a1 1 0 00-.293-.707L15 9.414V7zm-4-2h2V3h-2v2zM9 5V3H7v2h2zm8 0h-2V3h2v2z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <title>
        13
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        RealEstate24
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={24}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={24}
    >
      <path
        clipRule="evenodd"
        d="M12 .586l11 11V23h-2V12.414l-9-9-9 9V21h5.143v-7.143h7.714V23h-2v-7.143h-3.714V23H1V11.586l11-11z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <title>
        14
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        Technology24
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={24}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={24}
    >
      <path
        clipRule="evenodd"
        d="M21 1a3 3 0 00-1 5.83v3.756l-2 2V23h2v-9.586l2-2V6.83A3.001 3.001 0 0021 1zm-1 3a1 1 0 112 0 1 1 0 01-2 0zM9 3a3 3 0 00-1 5.83v3.584l2 2V23h2v-9.414l-2-2V8.829A3.001 3.001 0 009 3zM8 6a1 1 0 112 0 1 1 0 01-2 0zM3 9a3 3 0 101.293 5.708L6 16.414V23h2v-7.414l-2.292-2.293A3 3 0 003 9zm-1 3a1 1 0 112 0 1 1 0 01-2 0z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <path
        clipRule="evenodd"
        d="M12 9a3 3 0 113.97 2.84V23h-2V11.819A3.001 3.001 0 0112 9zm3-1a1 1 0 100 2 1 1 0 000-2z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <title>
        15
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        Transportation24
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={24}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={24}
    >
      <path
        clipRule="evenodd"
        d="M14.634 3H1V1h13.634c1.304 0 2.511.731 3.075 1.909l4.972 10.384c.807 1.687.028 3.655-1.666 4.408a3.468 3.468 0 01-1.41.299H1v-2h18.606c.207 0 .41-.043.596-.126.707-.315.976-1.089.675-1.717L20.323 13H11.4C9.549 13 8 11.534 8 9.667V7.333C8 5.466 9.549 4 11.4 4h4.614l-.108-.228A1.401 1.401 0 0014.633 3zm2.338 3l2.394 5H11.4c-.8 0-1.4-.623-1.4-1.333V7.333C10 6.623 10.6 6 11.4 6h5.572z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <path
        d="M20 22h-4v1h-2v-1h-4v1H8v-1H4v1H2v-1H1v-2h22v2h-1v1h-2v-1z"
        fill="currentColor"
      />
      <title>
        16
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        Utilities24
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={24}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={24}
    >
      <path
        d="M6 8a6 6 0 118.57 5.423l-.57.271V18h2v-3.07a8 8 0 10-8 0V18h2v-4.306l-.57-.27A6 6 0 016 8z"
        fill="currentColor"
      />
      <path
        d="M12 4a4 4 0 014 4h-2a2 2 0 00-2-2V4zM16 21v-2H8v2h8zM16 24v-2H8v2h8z"
        fill="currentColor"
      />
      <title>
        17
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        ValueStock24
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={24}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={24}
    >
      <path
        clipRule="evenodd"
        d="M19.379 2H4.621L0 9.096 12 22.5 24 9.096 19.379 2zM3.099 8l1.94-2.977L6.491 8H3.1zm6.334-4L8.098 6.733 6.763 4h2.67zm.251 4l1.954-4h.715l1.954 4H9.684zm7.813 0H20.9l-1.944-2.986L17.497 8zm-1.585-1.268L17.246 4h-2.668l1.334 2.732zM9.585 16.804L7.37 10H3.493l6.092 6.804zM9.466 10l2.537 7.792L14.54 10H9.466zm11.041 0l-6.103 6.817L16.624 10h3.883z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <title>
        18
      </title>
    </svg>
  </div>
</div>
`;

exports[`Storyshots Atoms / Icon / Category / Industry 32px 1`] = `
.c0 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -16px;
  margin-right: -16px;
}

.c0 > * {
  padding-left: 16px;
  padding-right: 16px;
}

.c0 > *:not(:first-child) {
  padding-top: 0;
}

.c5 {
  color: #6E6E69;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: block;
}

.c4 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3333333333333333;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c3 {
  margin-bottom: 4px;
}

.c2 {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 12px 0;
  width: 90px;
}

<div
  className="c0"
>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        BioTech32
      </span>
    </div>
    <svg
      aria-hidden="true"
      className="c5"
      focusable="false"
      height={32}
      preserveAspectRatio="xMidYMid meet"
      role="presentation"
      width={32}
    >
      <path
        clipRule="evenodd"
        d="M12.464 11.05l.026.026c1.573-1.356 3.149-2.033 4.713-2.29 1.218-.199 2.395-.136 3.496.017-.48-2.467-.776-5.212 1.665-7.652l1.414 1.414c-.255.254-.468.51-.645.77l5.532 5.532a5.4 5.4 0 00.77-.645l1.414 1.414c-2.44 2.44-5.186 2.144-7.652 1.665.153 1.101.215 2.278.016 3.496-.256 1.564-.934 3.14-2.29 4.713l.026.025-1.414 1.415-.026-.026c-1.573 1.356-3.149 2.033-4.713 2.29-1.218.199-2.394.136-3.496-.017.48 2.467.776 5.212-1.664 7.652L8.22 29.435a5.4 5.4 0 00.645-.77l-5.532-5.532a5.4 5.4 0 00-.77.645L1.15 22.364c2.44-2.44 5.186-2.144 7.652-1.665-.152-1.101-.215-2.278-.016-3.496.257-1.564.934-3.14 2.29-4.713l-.026-.026 1.414-1.414zm6.688-.383c.644.024 1.293.11 1.956.225.115.663.2 1.312.224 1.956l-2.18-2.18zm-1.061 8.838c-.941.788-1.847 1.258-2.718 1.525l-4.403-4.403c.267-.872.736-1.777 1.524-2.718l5.597 5.596zm1.414-1.414c.788-.941 1.258-1.846 1.524-2.718l-4.402-4.403c-.872.267-1.777.737-2.718 1.525l5.596 5.596zm-8.614 3.017c-.115-.663-.2-1.312-.224-1.956l2.18 2.18a14.597 14.597 0 01-1.956-.224zm-1.71 1.71c.285 1.436.522 2.654.423 3.757l-4.18-4.18c1.103-.098 2.322.14 3.757.423zM26.575 9.604c-1.103.1-2.321-.138-3.757-.422-.284-1.436-.521-2.654-.423-3.757l4.18 4.18z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        Commodity32
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={32}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={32}
    >
      <path
        d="M16 23a3 3 0 01-3-3h-2a5 5 0 005 5v-2z"
        fill="currentColor"
      />
      <path
        clipRule="evenodd"
        d="M16 4l.708-.706.003.003.006.006.021.022a18.454 18.454 0 01.376.39 51.358 51.358 0 014.198 5.087c1.147 1.596 2.31 3.434 3.19 5.338C25.377 16.034 26 18.056 26 20c0 5.523-4.477 10-10 10S6 25.523 6 20c0-1.714.637-3.62 1.503-5.447.875-1.847 2.032-3.71 3.175-5.36a66.675 66.675 0 014.549-5.828l.02-.024.006-.006.003-.003L16 4zm-.632 2.293c.25-.306.474-.575.666-.803a49.345 49.345 0 013.654 4.48c1.103 1.533 2.19 3.259 2.998 5.009C23.499 16.738 24 18.459 24 20a8 8 0 11-16 0c0-1.272.488-2.858 1.31-4.59.812-1.714 1.904-3.478 3.012-5.08a64.676 64.676 0 013.046-4.037z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <path
        d="M16 4l.708-.706-.746-.749-.706.787L16 4z"
        fill="currentColor"
      />
      <title>
        1
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        Communications32
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={32}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={32}
    >
      <path
        d="M6 13h3"
        stroke="currentColor"
        strokeWidth={2}
      />
      <path
        clipRule="evenodd"
        d="M15.203 24.798c-.714.133-1.45.202-2.203.202H1V13C1 6.373 6.373 1 13 1s12 5.373 12 12c0 .752-.07 1.489-.202 2.203A8.003 8.003 0 0131 23v8h-8c-3.8 0-6.981-2.65-7.797-6.202zM23 13c0 .686-.069 1.355-.2 2.002a8 8 0 00-7.798 7.797c-.647.132-1.316.201-2.002.201H3V13C3 7.477 7.477 3 13 3s10 4.477 10 10zm-3 11h-2v-2h2v2zm8 0h-2v-2h2v2zm-6 0h2v-2h-2v2z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <path
        d="M11.5 13h3M17 13h3"
        stroke="currentColor"
        strokeWidth={2}
      />
      <title>
        2
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        Consumer32
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={32}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={32}
    >
      <path
        d="M4.232 7H0V5h5.768l4 15h15.464l3.466-13H10V5h21.302l-4.534 17H8.232l-4-15zM24 28a2 2 0 100-4 2 2 0 000 4zM12 26a2 2 0 11-4 0 2 2 0 014 0z"
        fill="currentColor"
      />
      <title>
        3
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        DividendStock32
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={32}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={32}
    >
      <path
        clipRule="evenodd"
        d="M3 7c0-1.687 1.342-2.946 2.896-3.723C7.51 2.47 9.669 2 12 2c2.33 0 4.49.47 6.104 1.277C19.658 4.054 21 5.313 21 7v3.03c1.944.113 3.724.557 5.104 1.247C27.658 12.054 29 13.313 29 15v10c0 1.687-1.342 2.946-2.896 3.723C24.49 29.53 22.331 30 20 30c-2.33 0-4.49-.47-6.104-1.277-.86-.43-1.657-1.009-2.195-1.726-2.216-.038-4.26-.502-5.805-1.274C4.342 24.946 3 23.687 3 22V7zm8 17.967v-2.996c-1.944-.114-3.724-.558-5.104-1.248A7.842 7.842 0 015 20.2V22c0 .522.449 1.263 1.79 1.934 1.073.536 2.537.922 4.21 1.033zm0-5v-2.996c-1.944-.114-3.724-.558-5.104-1.248A7.842 7.842 0 015 15.2V17c0 .522.449 1.263 1.79 1.934 1.073.536 2.537.922 4.21 1.033zm0-5c.013-1.231.741-2.232 1.741-2.983-.245.01-.492.016-.741.016-2.33 0-4.49-.47-6.104-1.277A7.842 7.842 0 015 10.2V12c0 .522.449 1.263 1.79 1.934 1.073.536 2.537.922 4.21 1.033zM20 12c-2.088 0-3.928.425-5.21 1.066C13.45 13.736 13 14.478 13 15s.449 1.263 1.79 1.934C16.072 17.574 17.912 18 20 18s3.928-.425 5.21-1.066C26.55 16.264 27 15.522 27 15s-.449-1.263-1.79-1.934C23.928 12.426 22.088 12 20 12zM5 7c0-.522.449-1.263 1.79-1.934C8.072 4.426 9.912 4 12 4s3.928.425 5.21 1.066C18.55 5.736 19 6.478 19 7s-.449 1.263-1.79 1.934C15.928 9.574 14.088 10 12 10s-3.928-.425-5.21-1.066C5.45 8.264 5 7.522 5 7zm9.79 14.934C13.45 21.264 13 20.522 13 20v-1.8c.284.194.586.368.896.523C15.51 19.53 17.669 20 20 20c2.33 0 4.49-.47 6.104-1.277.31-.155.612-.33.896-.522V20c0 .522-.449 1.263-1.79 1.934C23.928 22.574 22.088 23 20 23s-3.928-.425-5.21-1.066zM13 25v-1.8c.284.194.586.368.896.523C15.51 24.53 17.669 25 20 25c2.33 0 4.49-.47 6.104-1.277.31-.155.612-.33.896-.522V25c0 .522-.449 1.263-1.79 1.934C23.928 27.574 22.088 28 20 28s-3.928-.425-5.21-1.066C13.45 26.264 13 25.522 13 25z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <title>
        4
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        EmergingMarkets32
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={32}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={32}
    >
      <path
        clipRule="evenodd"
        d="M31 16c0 8.284-6.716 15-15 15-8.284 0-15-6.716-15-15C1 7.716 7.716 1 16 1c8.284 0 15 6.716 15 15zM18.19 28.816c-.711.121-1.443.184-2.19.184-6.736 0-12.275-5.123-12.934-11.685a7.276 7.276 0 011.038-.18c.356-.031.676-.021.922.037.243.057.326.138.357.183.428.62.388 1.116.329 1.848l-.02.245c-.029.4-.058.992.212 1.568.29.618.828 1.042 1.546 1.343.448.188.947.147 1.312.084.407-.07.855-.205 1.31-.375.914-.343 1.963-.87 2.949-1.468.983-.597 1.947-1.293 2.672-1.988.361-.347.69-.72.93-1.104.232-.37.446-.852.414-1.39-.113-1.917-.695-2.972-1.32-3.782-.156-.2-.29-.364-.406-.506-.362-.441-.548-.668-.639-1.128-.1-.51 0-.825.155-1.308.039-.121.082-.254.125-.403.103-.35.208-.826.094-1.37-.115-.551-.425-1.04-.89-1.5-.624-.621-1.325-.845-2.033-.787-.576.047-1.114.287-1.473.447l-.063.028c-.44.196-.647.27-.8.273h-.006c-.037.003-.13.01-.317-.226-.132-.164-.277-.483-.4-.853A12.94 12.94 0 0116 3c1.481 0 2.905.248 4.231.704a4.12 4.12 0 00-1.114.978c-.777.984-1.016 2.234-.748 3.29.474 1.87 1.463 3.142 2.98 3.897 1.443.718 3.272.92 5.348.923.548.001 1.326.198 1.992.415l.006-.018c.2.905.305 1.846.305 2.811 0 1.819-.374 3.55-1.048 5.123-.677-.582-1.451-1.193-2.26-1.675-1.084-.648-2.427-1.184-3.774-.88-.838.19-1.477.613-1.906 1.24-.407.593-.57 1.287-.64 1.932-.071.647-.058 1.345-.041 1.99l.004.182c.016.601.031 1.166.001 1.708-.063 1.139-.538 2.041-1.049 3.013l-.096.183zM7.403 6.25a12.969 12.969 0 00-4.382 9.026c.265-.053.578-.104.911-.133.466-.04 1.021-.042 1.555.083.536.127 1.137.406 1.543.994.854 1.237.745 2.422.677 3.154l-.019.222c-.028.383-.002.508.028.573.011.024.073.156.464.328.024 0 .1 0 .245-.024.238-.04.558-.132.946-.277.772-.29 1.708-.755 2.613-1.305.907-.55 1.74-1.16 2.325-1.721.293-.282.498-.527.62-.722a.83.83 0 00.111-.23c-.089-1.457-.499-2.131-.905-2.658-.07-.09-.15-.185-.237-.29-.417-.496-.989-1.178-1.187-2.179-.21-1.067.077-1.922.248-2.429.029-.087.055-.165.074-.23.072-.244.07-.339.057-.4-.012-.056-.059-.211-.342-.492-.217-.216-.347-.221-.46-.212-.208.017-.45.115-.89.31l-.046.021c-.359.16-.914.407-1.506.424-.738.02-1.402-.3-1.943-.977a3.935 3.935 0 01-.5-.856zm13.284-.328c.368-.465 1.054-.905 2.246-.92a13.049 13.049 0 015.048 5.943 6.454 6.454 0 00-1.28-.152c-2.01-.003-3.45-.211-4.46-.714-.935-.465-1.584-1.223-1.932-2.597-.112-.442-.02-1.055.378-1.56zm.084 22.176a13.046 13.046 0 006.224-5.156c-.726-.642-1.523-1.297-2.327-1.776-.958-.572-1.73-.777-2.307-.646-.396.09-.581.248-.699.42-.14.204-.247.523-.301 1.018-.054.494-.047 1.062-.03 1.722l.005.187c.015.587.033 1.236-.002 1.865-.05.89-.281 1.68-.563 2.366z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <title>
        5
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        Energy32
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={32}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={32}
    >
      <path
        clipRule="evenodd"
        d="M13.34 1h10.137l-4 10h6.568L10.789 30.614l-1.75-.889L12.673 17h-6.19L13.34 1zm1.32 2L9.515 15h5.81l-2.947 10.312L21.955 13h-5.432l4-10h-5.864z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <title>
        6
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        Environment32
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={32}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={32}
    >
      <path
        clipRule="evenodd"
        d="M2.224 11.948v.003l-.001.006-.002.018a5.955 5.955 0 00-.023.295c-.013.197-.027.477-.032.822-.01.69.015 1.648.157 2.724.28 2.124 1.03 4.859 3.017 6.845 1.985 1.985 4.72 2.737 6.844 3.016 1.077.142 2.035.167 2.724.157l.092-.001V31h2V16.314l.093.002c.689.01 1.647-.016 2.724-.157 2.123-.28 4.858-1.031 6.844-3.017 1.986-1.986 2.737-4.72 3.017-6.844a19.023 19.023 0 00.125-3.547 10.73 10.73 0 00-.018-.23l-.006-.064-.001-.019-.001-.006V2.43l-.087-.802-.8-.086-.108.995.106-.995h-.008l-.019-.003a6.328 6.328 0 00-.294-.023 19.03 19.03 0 00-3.546.125c-2.124.28-4.86 1.031-6.845 3.017-1.986 1.986-2.738 4.72-3.017 6.844A19.023 19.023 0 0015.031 15H15v.636a8.907 8.907 0 00-1.176-1.46c-1.986-1.986-4.721-2.738-6.845-3.017a19.025 19.025 0 00-3.546-.125 10.216 10.216 0 00-.295.023l-.018.002h-.008s-.002 0 .105.995l-.107-.994-.801.086-.086.802zM25.28 3.623c-1.948.256-4.162.919-5.691 2.448-1.53 1.53-2.192 3.743-2.448 5.691-.035.263-.061.519-.082.764l4.233-4.233 1.414 1.414-4.593 4.594c.436-.02.924-.057 1.442-.125 1.947-.256 4.162-.92 5.69-2.448 1.53-1.53 2.192-3.744 2.449-5.691a17.02 17.02 0 00.138-2.552l-.118-.002a17.026 17.026 0 00-2.434.14zm4.496-1.194l-.995.107.995-.107zM2.224 11.948l.994.106-.994-.106zm4.495 1.194c1.948.256 4.163.919 5.692 2.448s2.191 3.743 2.447 5.69c.035.264.062.52.082.765l-4.233-4.234-1.414 1.415 4.594 4.594a16.71 16.71 0 01-1.442-.126c-1.948-.256-4.162-.918-5.691-2.447-1.53-1.53-2.192-3.744-2.448-5.692a17.027 17.027 0 01-.138-2.551l.117-.002a17.02 17.02 0 012.434.14z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <title>
        7
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        Financial32
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={32}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={32}
    >
      <path
        d="M16 2.912l15.313 6.563-.788 1.838L16 5.088 1.474 11.313.687 9.475 16 2.912zM30 30H2v-2h28v2zM8 26V12H6v14h2zM16.81 12v14h-2V12h2zM25.621 26V12h-2v14h2z"
        fill="currentColor"
      />
      <title>
        8
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        Healthcare32
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={32}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={32}
    >
      <path
        d="M8.463 5A5.462 5.462 0 003 10.461c0 1.492.6 2.324 1.85 4.053l.153.213c.807 1.118 4.467 5.68 10.997 12.796 6.53-7.116 10.19-11.678 10.997-12.796l.153-.213c1.25-1.73 1.85-2.561 1.85-4.053a5.462 5.462 0 00-10.923 0h-2a7.461 7.461 0 1114.923 0c0 2.157-.972 3.495-2.127 5.085l-.254.35c-.907 1.259-4.875 6.19-11.884 13.782l-.735.796-.735-.796C8.257 22.085 4.29 17.155 3.382 15.897l-.254-.351C1.973 13.956 1 12.618 1 10.46A7.462 7.462 0 0113.536 4.99l-1.36 1.466A5.439 5.439 0 008.463 5z"
        fill="currentColor"
      />
      <path
        d="M13.001 17v-2h2v-2h2v2h2v2h-2v2h-2v-2h-2z"
        fill="currentColor"
      />
      <title>
        9
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        GrowthStock32
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={32}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={32}
    >
      <path
        d="M15.265 28h2.309L28.781 8.59l.926 3.457 1.414-2.45-1.294-4.83-4.83 1.295-1.414 2.45 3.47-.93L15.265 28zM8.004 28l8.119-14h2.312l-8.12 14H8.005zM.991 28l5.715-10h2.303L3.295 28H.99z"
        fill="currentColor"
      />
      <title>
        10
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        Industrial32
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={32}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={32}
    >
      <path
        d="M4.556 4.832C6.426 3.586 8.236 3 10 3c1.766 0 3.575.586 5.444 1.832C17.576 6.252 19.767 7 22 7s4.424-.748 6.555-2.168l-1.11-1.664C25.576 4.414 23.766 5 22.001 5c-1.766 0-3.577-.586-5.447-1.832C14.424 1.748 12.235 1 10.001 1s-4.424.748-6.555 2.168l1.11 1.664zM5 8v21h22v-9.131l-6 4v-3.997l-5.972 3.994-.019-4.003L9 23.869V8h2v12.131l5.991-3.994.02 3.997 5.987-4.006.001 4.004 6.001-4V31H3V8h2z"
        fill="currentColor"
      />
      <title>
        11
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        OtherIndustry32
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={32}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={32}
    >
      <path
        clipRule="evenodd"
        d="M15 3H3v12h12V3zM5 13V5h8v8H5zM15 17H3v12h12V17zM5 27v-8h8v8H5zM17 3h12v12H17V3zm2 2v8h8V5h-8zM29 17H17v12h12V17zM19 27v-8h8v8h-8z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <title>
        12
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        Pharmaceutical32
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={32}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={32}
    >
      <path
        d="M15 19v-3h2v3h3v2h-3v3h-2v-3h-3v-2h3z"
        fill="currentColor"
      />
      <path
        clipRule="evenodd"
        d="M10 1a3 3 0 00-3 3v2a3 3 0 003 3v2.586l-2.828 2.828A4 4 0 006 17.243V27a4 4 0 004 4h12a4 4 0 004-4v-9.757a4 4 0 00-1.172-2.829L22 11.586V9a3 3 0 003-3V4a3 3 0 00-3-3H10zm10 8h-8v3.414l-3.414 3.414A2 2 0 008 17.243V27a2 2 0 002 2h12a2 2 0 002-2v-9.757a2 2 0 00-.586-1.415L20 12.414V9zM10 7h2V3h-2a1 1 0 00-1 1v2a1 1 0 001 1zm8 0h-4V3h4v4zm2 0h2a1 1 0 001-1V4a1 1 0 00-1-1h-2v4z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <title>
        13
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        RealEstate32
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={32}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={32}
    >
      <path
        clipRule="evenodd"
        d="M16 .683L31 13.54V31h-2V14.46L16 3.317 3 14.46V29h8V19h10v12h-2V21h-6v10H1V13.54L16 .683z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <title>
        14
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        Technology32
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={32}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={32}
    >
      <path
        clipRule="evenodd"
        d="M28 1a3.5 3.5 0 00-1 6.855v4.73l-4 4V31h2V17.414l4-4V7.855A3.502 3.502 0 0028 1zm-1.5 3.5a1.5 1.5 0 113 0 1.5 1.5 0 01-3 0zM11 4a3.5 3.5 0 00-1 6.855v5.56l4 4V31h2V19.586l-4-4v-4.73A3.502 3.502 0 0011 4zM9.5 7.5a1.5 1.5 0 113 0 1.5 1.5 0 01-3 0zM4 12a3.5 3.5 0 101.326 6.74L9 22.414V31h2v-9.414l-4.11-4.11A3.5 3.5 0 004 12zm-1.5 3.5a1.5 1.5 0 113 0 1.5 1.5 0 01-3 0z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <path
        clipRule="evenodd"
        d="M16.5 11.5a3.5 3.5 0 114.5 3.355V31h-2V14.855a3.502 3.502 0 01-2.5-3.355zM20 10a1.5 1.5 0 100 3 1.5 1.5 0 000-3z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <title>
        15
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        Transportation32
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={32}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={32}
    >
      <path
        clipRule="evenodd"
        d="M18.474 4H1V2h17.474a5 5 0 014.515 2.85l6.871 14.43C31.124 21.935 29.19 25 26.25 25H1v-2h25.249a2 2 0 001.805-2.86L27.512 19H15a3 3 0 01-3-3v-6a3 3 0 013-3h6.797l-.614-1.29A3 3 0 0018.474 4zm4.276 5H15a1 1 0 00-1 1v6a1 1 0 001 1h11.56l-3.81-8z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <path
        d="M31 27H1v2h2v2h2v-2h6v2h2v-2h6v2h2v-2h6v2h2v-2h2v-2z"
        fill="currentColor"
      />
      <title>
        16
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        Utilities32
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={32}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={32}
    >
      <path
        d="M7 11a9 9 0 1113.5 7.797l-.5.288V24h2v-3.78c3.008-1.96 5-5.357 5-9.22 0-6.075-4.925-11-11-11S5 4.925 5 11c0 3.863 1.992 7.26 5 9.22V24h2v-4.915l-.5-.288A8.996 8.996 0 017 11z"
        fill="currentColor"
      />
      <path
        d="M17 5a5 5 0 015 5h-2a3 3 0 00-3-3V5zM10 26v2h12v-2H10zM10 30v2h12v-2H10z"
        fill="currentColor"
      />
      <title>
        17
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        ValueStock32
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={32}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={32}
    >
      <path
        clipRule="evenodd"
        d="M25.556 3H6.447L.76 12.1 16 29.519l15.242-17.42L25.556 3zm-21.75 8l3.098-4.958L9.383 11H3.806zm9.577-6L11 9.764 8.619 5h4.764zm-.764 6l3-6h.764l3 6h-6.764zm10 0h5.578l-3.099-4.958L22.618 11zM21 9.764L23.383 5h-4.764L21 9.764zm-7.866 13.441L9.308 13H4.205l8.93 10.205zM11.444 13L16 25.152 20.558 13h-9.114zm16.353 0l-8.93 10.207L22.694 13h5.104z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <title>
        18
      </title>
    </svg>
  </div>
</div>
`;
