// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Atoms | Legend Default 1`] = `
.c0 {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
  margin: 0 0 16px 0;
}

.c1 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.3333333333333333;
}

@media (min-width:768px) {
  .c1 {
    font-size: 20px;
    line-height: 1.2;
  }
}

<legend
  className="c0"
>
  <span
    className="c1"
  >
    Caption text
  </span>
</legend>
`;

exports[`Storyshots Atoms | Legend Docs 1`] = `
<p>
  The Legend component defines a caption for the Fieldset component.
</p>
`;
