// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Molecules / Badge / Icon Default and common use cases 1`] = `
.c6 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c5 {
  color: #212121;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: block;
}

.c8 {
  color: #FFFFFF;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: block;
}

.c12 {
  color: #282823;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: block;
}

.c14 {
  color: #212121;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: block;
}

.c15 {
  color: #FFFFFF;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: block;
}

.c3 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

.c4 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  background-color: #336BFF;
  height: 40px;
  width: 40px;
  border-radius: 40px;
}

.c7 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  background-color: #336BFF;
  height: 80px;
  width: 80px;
  border-radius: 80px;
}

.c9 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  background-color: #336BFF;
  height: 48px;
  width: 48px;
  border-radius: 48px;
}

.c10 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  background-color: #336BFF;
  height: 32px;
  width: 32px;
  border-radius: 32px;
}

.c11 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  background-color: #D2F500;
  height: 48px;
  width: 48px;
  border-radius: 48px;
}

.c13 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  background-color: #D2F500;
  height: 120px;
  width: 120px;
  border-radius: 120px;
}

.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border: 0px;
}

.c0 > * {
  padding: 0px;
  width: 100%;
  box-sizing: border-box;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  border: 1px solid #eee;
}

.c1 > * {
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
}

.c2 {
  border-right: 1px solid #eee;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

<div
  className="c0"
  direction="column"
>
  <div
    className="c1"
    direction="row"
  >
    <div
      className="c2"
    >
      <span
        className="c3"
      >
        Default use
      </span>
    </div>
    <div>
      <span
        className="c4"
      >
        <svg
          aria-hidden="true"
          className="c5"
          focusable="false"
          height={8}
          preserveAspectRatio="xMidYMid meet"
          role="presentation"
          width={8}
        >
          <path
            d="M3 5v3h2V5h3V3H5V0H3v3H0v2h3z"
            fill="currentColor"
          />
        </svg>
      </span>
    </div>
  </div>
  <div
    className="c1"
    direction="row"
  >
    <div
      className="c2"
    >
      <span
        className="c3"
      >
        Different sizes
      </span>
    </div>
    <div>
      <div
        className="c6"
      >
        <span
          className="c7"
        >
          <svg
            aria-hidden="true"
            className="c8"
            focusable="false"
            height={32}
            preserveAspectRatio="xMidYMid meet"
            role="presentation"
            width={32}
          >
            <path
              d="M12 11H4V9h8v2zM12 16H4v-2h8v2zM8 21H4v-2h4v2zM20 11h8V9h-8v2zM20 16h8v-2h-8v2zM20 21h4v-2h-4v2z"
              fill="currentColor"
            />
            <path
              clipRule="evenodd"
              d="M13 4H0v23h13a2 2 0 012 2h2a2 2 0 012-2h13V4H19a3.99 3.99 0 00-3 1.354A3.99 3.99 0 0013 4zm2 4a2 2 0 00-2-2H2v19h11c.729 0 1.412.195 2 .535V8zm2 17.535A3.982 3.982 0 0119 25h11V6H19a2 2 0 00-2 2v17.535z"
              fill="currentColor"
              fillRule="evenodd"
            />
          </svg>
        </span>
        <span
          className="c9"
        >
          <svg
            aria-hidden="true"
            className="c8"
            focusable="false"
            height={24}
            preserveAspectRatio="xMidYMid meet"
            role="presentation"
            width={24}
          >
             
            <g
              fill="currentColor"
            >
              <path
                d="M13 5V1H11V5H13Z"
              />
              <path
                clipRule="evenodd"
                d="M15.7366 8H8.29508L6.29508 14H2.66667L0 22H24.0029L21.3362 14H17.7366L15.7366 8ZM13.228 16L12.0156 19.6373L10.8032 16H13.228ZM15.6284 14H8.40327L9.7366 10H14.2951L15.6284 14ZM14.0029 20L15.3362 16H19.8947L21.228 20H14.0029ZM8.69499 16H4.10818L2.77485 20H10.0283L8.69499 16Z"
                fillRule="evenodd"
              />
              <path
                d="M20.1701 8.00003L18.7559 6.58582L21.5843 3.75739L22.9985 5.1716L20.1701 8.00003Z"
              />
              <path
                d="M0.999849 5.1716L3.82828 8.00003L5.24249 6.58581L2.41406 3.75739L0.999849 5.1716Z"
              />
            </g>
          </svg>
        </span>
        <span
          className="c4"
        >
          <svg
            aria-hidden="true"
            className="c8"
            focusable="false"
            height={16}
            preserveAspectRatio="xMidYMid meet"
            role="presentation"
            width={16}
          >
            <path
              d="M8.468 9.618H6.896v-.204c0-.8 0-1.174 1.212-2.16l.115-.093c.473-.384.833-.677.833-1.155 0-.456-.324-.816-.972-.816-.672 0-1.044.42-1.2.924H5.072C5.312 4.482 6.536 3.63 8.12 3.63c1.668 0 2.808.888 2.808 2.292 0 .936-.396 1.428-1.464 2.34l-.044.037c-.48.4-.823.685-.916 1.139l-.036.18zM6.764 10.458h1.884v1.908H6.764v-1.908z"
              fill="currentColor"
            />
            <path
              clipRule="evenodd"
              d="M8 16A8 8 0 108 0a8 8 0 000 16zm0-2A6 6 0 108 2a6 6 0 000 12z"
              fill="currentColor"
              fillRule="evenodd"
            />
          </svg>
        </span>
        <span
          className="c10"
        >
          <svg
            aria-hidden="true"
            className="c8"
            focusable="false"
            height={8}
            preserveAspectRatio="xMidYMid meet"
            role="presentation"
            width={8}
          >
            <path
              d="M5.167 0L.5 4.5h2.917L2.833 8 7.5 3.5H4.583L5.167 0z"
              fill="currentColor"
            />
          </svg>
        </span>
      </div>
    </div>
  </div>
  <div
    className="c1"
    direction="row"
  >
    <div
      className="c2"
    >
      <span
        className="c3"
      >
        Custom icon badge with custom props
      </span>
    </div>
    <div>
      <span
        className="c11"
      >
        <svg
          aria-hidden="true"
          className="c12"
          focusable="false"
          height={24}
          preserveAspectRatio="xMidYMid meet"
          role="presentation"
          width={24}
        >
          <path
            d="M11 4V0h2v4h-2zM15 13a3 3 0 00-3-3v2a1 1 0 011 1h2zM8 22v2h8v-2H8zM3 4l2.828 2.828 1.415-1.414-2.829-2.828L3 4zM16.757 5.414l2.829-2.828L21 4l-2.828 2.828-1.415-1.414z"
            fill="currentColor"
          />
          <path
            d="M7 13a5 5 0 117.5 4.332l-.5.288V21h2v-2.255a7 7 0 10-8 0V21h2v-3.38l-.5-.288A4.998 4.998 0 017 13z"
            fill="currentColor"
          />
        </svg>
      </span>
    </div>
  </div>
  <div
    className="c1"
    direction="row"
  >
    <div
      className="c2"
    >
      <span
        className="c3"
      >
        Custom icon badge size
      </span>
    </div>
    <div>
      <span
        className="c13"
      >
        <svg
          aria-hidden="true"
          className="c12"
          focusable="false"
          height={24}
          preserveAspectRatio="xMidYMid meet"
          role="presentation"
          width={24}
        >
          <path
            d="M11 4V0h2v4h-2zM15 13a3 3 0 00-3-3v2a1 1 0 011 1h2zM8 22v2h8v-2H8zM3 4l2.828 2.828 1.415-1.414-2.829-2.828L3 4zM16.757 5.414l2.829-2.828L21 4l-2.828 2.828-1.415-1.414z"
            fill="currentColor"
          />
          <path
            d="M7 13a5 5 0 117.5 4.332l-.5.288V21h2v-2.255a7 7 0 10-8 0V21h2v-3.38l-.5-.288A4.998 4.998 0 017 13z"
            fill="currentColor"
          />
        </svg>
      </span>
    </div>
  </div>
  <div
    className="c1"
    direction="row"
  >
    <div
      className="c2"
    >
      <span
        className="c3"
      >
        Badge with illustration default use
      </span>
    </div>
    <div>
      <span
        className="c7"
      >
        <svg
          aria-hidden="true"
          className="c14"
          focusable="false"
          height={64}
          preserveAspectRatio="xMidYMid meet"
          role="presentation"
          width={64}
        >
          <path
            clipRule="evenodd"
            d="M11 18H40V20H14.7205L32 34.6876L41.5609 26.5608L42.9797 27.9797L38.3898 31.8812L51 42.81V30H53V46H11V18ZM13 42.81L25.6102 31.8812L13 21.1624V42.81ZM27.152 33.1916L14.6807 44H49.3193L36.8481 33.1916L32 37.3124L27.152 33.1916Z"
            fill="currentColor"
            fillRule="evenodd"
          />
          <path
            clipRule="evenodd"
            d="M53.4142 12H46.5858L42 16.5858V23.4142L46.5858 28H53.4142L58 23.4142V16.5858L53.4142 12ZM49 16V21H51V16H49ZM49 24V22H51V24H49Z"
            fill="#FF1900"
            fillRule="evenodd"
          />
        </svg>
      </span>
    </div>
  </div>
  <div
    className="c1"
    direction="row"
  >
    <div
      className="c2"
    >
      <span
        className="c3"
      >
        Badge with illustration with custom props
      </span>
    </div>
    <div>
      <span
        className="c7"
      >
        <span>
          <svg
            aria-hidden="true"
            className="c15"
            focusable="false"
            height={64}
            preserveAspectRatio="xMidYMid meet"
            role="presentation"
            secondaryColor={[Function]}
            width={64}
          >
            <path
              clipRule="evenodd"
              d="M11 18H40V20H14.7205L32 34.6876L41.5609 26.5608L42.9797 27.9797L38.3898 31.8812L51 42.81V30H53V46H11V18ZM13 42.81L25.6102 31.8812L13 21.1624V42.81ZM27.152 33.1916L14.6807 44H49.3193L36.8481 33.1916L32 37.3124L27.152 33.1916Z"
              fill="currentColor"
              fillRule="evenodd"
            />
            <path
              clipRule="evenodd"
              d="M53.4142 12H46.5858L42 16.5858V23.4142L46.5858 28H53.4142L58 23.4142V16.5858L53.4142 12ZM49 16V21H51V16H49ZM49 24V22H51V24H49Z"
              fill="#FFCF00"
              fillRule="evenodd"
            />
          </svg>
        </span>
      </span>
    </div>
  </div>
</div>
`;
