// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Atoms | Fieldset Default 1`] = `
.c6 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c10 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c4 {
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
}

.c11 {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 12px;
  height: 12px;
  fill: #FFFFFF;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: block;
}

.c1 {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
  margin: 0 0 16px 0;
}

.c2 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.3333333333333333;
}

.c5 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #6E6E69;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4285714285714286;
}

.c13 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4285714285714286;
}

.c0 {
  padding: 0;
  margin: 0;
  border: 0;
}

.c3 {
  position: relative;
}

.c9 {
  width: 20px;
  height: 20px;
  border: 1px solid #BCBCB6;
}

.c7 {
  position: absolute;
  opacity: 0;
  height: 0;
  width: 0;
  cursor: pointer;
}

.c7:checked + .c8 {
  border-color: #0046FF;
  background: #0046FF;
}

.c7[disabled] + .c8 {
  border-color: #EBEBE8;
}

.c7:checked[disabled] + .c8 {
  border-color: #EBEBE8;
  background: #EBEBE8;
}

.c7:focus + .c8 {
  border-color: #0046FF;
}

.c7:checked:focus + .c8 {
  outline: 5px auto #0046FF;
}

.c12 {
  padding-left: 8px;
}

@media (min-width:768px) {
  .c2 {
    font-size: 20px;
    line-height: 1.2;
  }
}

<fieldset
  className="c0"
>
  <legend
    className="c1"
  >
    <span
      className="c2"
    >
      Colors
    </span>
  </legend>
  <label
    className="c3 c4"
    hidden={false}
  >
    <span
      className="c5"
    >
      <div
        className="c6"
      >
        <input
          className="c7"
          name="example"
          type="checkbox"
          value="green"
        />
        <div
          className="c8 c9 c10"
        >
          <svg
            aria-hidden="true"
            className="c11"
            focusable="false"
            preserveAspectRatio="xMidYMid meet"
            role="presentation"
            size={3}
            viewBox="0 0 24 24"
          >
            <path
              d="M8.76083729 16.4144594L2.20525972 9.86336213 0 12.2093109 8.79670106 21 24 5.30897552 21.7583339 3z"
            />
          </svg>
        </div>
        <span
          className="c12 c13"
        >
          Green
        </span>
      </div>
    </span>
  </label>
  <label
    className="c3 c4"
    hidden={false}
  >
    <span
      className="c5"
    >
      <div
        className="c6"
      >
        <input
          className="c7"
          name="example"
          type="checkbox"
          value="blue"
        />
        <div
          className="c8 c9 c10"
        >
          <svg
            aria-hidden="true"
            className="c11"
            focusable="false"
            preserveAspectRatio="xMidYMid meet"
            role="presentation"
            size={3}
            viewBox="0 0 24 24"
          >
            <path
              d="M8.76083729 16.4144594L2.20525972 9.86336213 0 12.2093109 8.79670106 21 24 5.30897552 21.7583339 3z"
            />
          </svg>
        </div>
        <span
          className="c12 c13"
        >
          Blue
        </span>
      </div>
    </span>
  </label>
  <label
    className="c3 c4"
    hidden={false}
  >
    <span
      className="c5"
    >
      <div
        className="c6"
      >
        <input
          className="c7"
          name="example"
          type="checkbox"
          value="yellow"
        />
        <div
          className="c8 c9 c10"
        >
          <svg
            aria-hidden="true"
            className="c11"
            focusable="false"
            preserveAspectRatio="xMidYMid meet"
            role="presentation"
            size={3}
            viewBox="0 0 24 24"
          >
            <path
              d="M8.76083729 16.4144594L2.20525972 9.86336213 0 12.2093109 8.79670106 21 24 5.30897552 21.7583339 3z"
            />
          </svg>
        </div>
        <span
          className="c12 c13"
        >
          Yellow
        </span>
      </div>
    </span>
  </label>
</fieldset>
`;

exports[`Storyshots Atoms | Fieldset Docs 1`] = `
<p>
  The Fieldset component is used to group related elements in a form.
</p>
`;
