// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Molecules | Tabs Default (extra space inside) 1`] = `
.c3 {
  box-sizing: border-box;
  padding-left: 8px;
  padding-right: 8px;
}

.c1 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: -8px;
  margin-right: -8px;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.c8 {
  width: 100%;
  height: 1px;
  background-color: #EBEBE8;
}

.c7 {
  background: none;
  display: inline-block;
  border: none;
  margin: 0;
  padding: 0;
  padding-bottom: 4px;
  color: #282823;
  border-bottom: 2px solid transparent;
}

.c6 {
  background: none;
  display: inline-block;
  border: none;
  margin: 0;
  padding: 0;
  padding-bottom: 4px;
  color: #282823;
  border-bottom: 2px solid #0046FF;
}

.c0 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7142857142857142;
}

.c4 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.7142857142857142;
}

.c5 {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  overflow: visible;
  text-transform: none;
  background: none;
  display: inline-block;
  border: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.c5,
.c5[type='button'],
.c5[type='reset'],
.c5[type='submit'] {
  -webkit-appearance: button;
}

.c5::-moz-focus-inner,
.c5[type='button']::-moz-focus-inner,
.c5[type='reset']::-moz-focus-inner,
.c5[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

.c5:-moz-focusring,
.c5[type='button']:-moz-focusring,
.c5[type='reset']:-moz-focusring,
.c5[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText;
}

.c2 {
  margin-top: 0;
  list-style: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 20px;
  margin-bottom: -1px;
}

.c9 {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 16px;
}

@media (min-width:360px) {
  .c0 {
    font-size: 14px;
    line-height: 1.7142857142857142;
  }
}

@media (min-width:360px) {
  .c4 {
    font-size: 14px;
    line-height: 1.7142857142857142;
  }
}

<span
  className="c0"
  type="secondary"
>
  <div>
    <ul
      className="c1 c2"
      direction="row"
      role="tablist"
    >
      <li
        className="c3"
        role="presentation"
      >
        <span
          className="c4"
          type="secondary"
        >
          <button
            aria-selected={true}
            className="c5"
            id="tabs-tab-0"
            onClick={[Function]}
            onKeyDown={[Function]}
            role="tab"
            tabIndex={0}
            type="button"
          >
            <div
              className="c6"
            >
              <span
                className="c4"
                type="secondary"
              >
                One
              </span>
            </div>
          </button>
        </span>
      </li>
      <li
        className="c3"
        role="presentation"
      >
        <span
          className="c0"
          type="secondary"
        >
          <button
            aria-selected={false}
            className="c5"
            id="tabs-tab-1"
            onClick={[Function]}
            onKeyDown={[Function]}
            role="tab"
            tabIndex={-1}
            type="button"
          >
            <div
              className="c7"
            >
              <span
                className="c0"
                type="secondary"
              >
                <div>
                  Node as well
                  <span
                    aria-label="goodjob"
                    role="img"
                  >
                    👍
                  </span>
                </div>
              </span>
            </div>
          </button>
        </span>
      </li>
    </ul>
    <div
      className="c8"
    />
    <div>
      <section
        aria-labelledby="tabs-tab-0"
        hidden={false}
        id="tabs-tabpanel-0"
        role="tabpanel"
      >
        <div
          className="c9"
        >
          Ones children
        </div>
      </section>
    </div>
  </div>
</span>
`;
