// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Molecules | Fieldset Default 1`] = `
<fieldset
  className="Fieldset__StyledFieldset-sc-1fwvu26-0 GQPdY"
>
  <legend
    className="NormalizedLegend__Legend-sc-1svgb20-0 Legend__StyledLegendAsCaption-x6z4g1-0 cjPeLN"
  >
    <span
      className="Typography__Span-sc-10mju41-0 AEhz Typography__StyledTypography-sc-10mju41-1 cQSKGF"
    >
      Colors
    </span>
  </legend>
  <div
    className="FormField__Wrapper-ydn0fr-0 jGJZfM"
    width="auto"
  >
    <label
      className="FormLabel__StyledLabel-skax1c-0 VHIlu Checkbox__StyledFormLabel-vu58cg-1 gqmvIF"
      hidden={false}
    >
      <span
        className="Typography__Span-sc-10mju41-0 AEhz Typography__StyledTypography-sc-10mju41-1 bQFSIv"
      >
        <div
          className="Flexbox__StyledFlexbox-sc-1ob4g1e-0 jaAqWg"
        >
          <input
            className="Checkbox__Input-vu58cg-2 fuTURf"
            name="example"
            type="checkbox"
            value="green"
          />
          <div
            className="Flexbox__StyledFlexbox-sc-1ob4g1e-0 hWVWbs Checkbox__CheckmarkBox-vu58cg-0 irEJXT"
          >
            <svg
              aria-hidden="true"
              className="IconBase__StyledIconBase-sc-10cbji3-0 kZOWKt"
              focusable="false"
              preserveAspectRatio="xMidYMid meet"
              role="presentation"
              viewBox="0 0 24 24"
            >
              <path
                d="M8.76083729 16.4144594L2.20525972 9.86336213 0 12.2093109 8.79670106 21 24 5.30897552 21.7583339 3z"
              />
            </svg>
          </div>
          <span
            className="Typography__Span-sc-10mju41-0 AEhz Typography__StyledTypography-sc-10mju41-1 hhBrGJ Checkbox__Label-vu58cg-3 jfGcbP"
          >
            Green
          </span>
        </div>
      </span>
    </label>
  </div>
  <div
    className="FormField__Wrapper-ydn0fr-0 jGJZfM"
    width="auto"
  >
    <label
      className="FormLabel__StyledLabel-skax1c-0 VHIlu Checkbox__StyledFormLabel-vu58cg-1 gqmvIF"
      hidden={false}
    >
      <span
        className="Typography__Span-sc-10mju41-0 AEhz Typography__StyledTypography-sc-10mju41-1 bQFSIv"
      >
        <div
          className="Flexbox__StyledFlexbox-sc-1ob4g1e-0 jaAqWg"
        >
          <input
            className="Checkbox__Input-vu58cg-2 fuTURf"
            name="example"
            type="checkbox"
            value="blue"
          />
          <div
            className="Flexbox__StyledFlexbox-sc-1ob4g1e-0 hWVWbs Checkbox__CheckmarkBox-vu58cg-0 irEJXT"
          >
            <svg
              aria-hidden="true"
              className="IconBase__StyledIconBase-sc-10cbji3-0 kZOWKt"
              focusable="false"
              preserveAspectRatio="xMidYMid meet"
              role="presentation"
              viewBox="0 0 24 24"
            >
              <path
                d="M8.76083729 16.4144594L2.20525972 9.86336213 0 12.2093109 8.79670106 21 24 5.30897552 21.7583339 3z"
              />
            </svg>
          </div>
          <span
            className="Typography__Span-sc-10mju41-0 AEhz Typography__StyledTypography-sc-10mju41-1 hhBrGJ Checkbox__Label-vu58cg-3 jfGcbP"
          >
            Blue
          </span>
        </div>
      </span>
    </label>
  </div>
  <div
    className="FormField__Wrapper-ydn0fr-0 jGJZfM"
    width="auto"
  >
    <label
      className="FormLabel__StyledLabel-skax1c-0 VHIlu Checkbox__StyledFormLabel-vu58cg-1 gqmvIF"
      hidden={false}
    >
      <span
        className="Typography__Span-sc-10mju41-0 AEhz Typography__StyledTypography-sc-10mju41-1 bQFSIv"
      >
        <div
          className="Flexbox__StyledFlexbox-sc-1ob4g1e-0 jaAqWg"
        >
          <input
            className="Checkbox__Input-vu58cg-2 fuTURf"
            name="example"
            type="checkbox"
            value="yellow"
          />
          <div
            className="Flexbox__StyledFlexbox-sc-1ob4g1e-0 hWVWbs Checkbox__CheckmarkBox-vu58cg-0 irEJXT"
          >
            <svg
              aria-hidden="true"
              className="IconBase__StyledIconBase-sc-10cbji3-0 kZOWKt"
              focusable="false"
              preserveAspectRatio="xMidYMid meet"
              role="presentation"
              viewBox="0 0 24 24"
            >
              <path
                d="M8.76083729 16.4144594L2.20525972 9.86336213 0 12.2093109 8.79670106 21 24 5.30897552 21.7583339 3z"
              />
            </svg>
          </div>
          <span
            className="Typography__Span-sc-10mju41-0 AEhz Typography__StyledTypography-sc-10mju41-1 hhBrGJ Checkbox__Label-vu58cg-3 jfGcbP"
          >
            Yellow
          </span>
        </div>
      </span>
    </label>
  </div>
</fieldset>
`;

exports[`Storyshots Molecules | Fieldset Docs 1`] = `
<p>
  The Fieldset component is used to group related elements in a form.
</p>
`;
