// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Atoms | Flag Available Flags 1`] = `
.c3 {
  height: 20px;
  box-sizing: border-box;
  display: block;
  width: 26.666666666666668px;
  overflow: hidden;
}

.c4 {
  height: 20px;
  border: 1px solid #EBEBE8;
  box-sizing: border-box;
  display: block;
  width: 26.666666666666668px;
  overflow: hidden;
}

.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border: 0px;
}

.c0 > * {
  padding: 0px;
  width: 100%;
  box-sizing: border-box;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  border: 1px solid #eee;
}

.c1 > * {
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
}

.c2 {
  border-right: 1px solid #eee;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

<div
  className="c0"
  direction="column"
>
  <div
    className="c1"
    direction="row"
  >
    <div
      className="c2"
    >
      ca
    </div>
    <div>
      <svg
        className="c3"
        focusable="false"
        role="img"
        viewBox="0 0 640 480"
      >
        <g
          fillOpacity="1"
          transform="translate(74.118) scale(.9375)"
        >
          <path
            d="M81.137 0h362.276v512H81.137z"
            fill="#fff"
          />
          <path
            d="M-100 0H81.138v512H-100zm543.413 0H624.55v512H443.414zM135.31 247.41l-14.067 4.808 65.456 57.446c4.95 14.764-1.72 19.116-5.97 26.86l71.06-9.02-1.85 71.512 14.718-.423-3.21-70.918 71.13 8.432c-4.402-9.297-8.32-14.233-4.247-29.098l65.414-54.426-11.447-4.144c-9.36-7.222 4.044-34.784 6.066-52.178 0 0-38.195 13.135-40.698 6.262l-9.727-18.685-34.747 38.17c-3.796.91-5.413-.6-6.304-3.808l16.053-79.766-25.42 14.297c-2.128.91-4.256.125-5.658-2.355l-24.45-49.06-25.21 50.95c-1.9 1.826-3.803 2.037-5.382.796l-24.204-13.578 14.53 79.143c-1.156 3.14-3.924 4.025-7.18 2.324l-33.216-37.737c-4.345 6.962-7.29 18.336-13.033 20.885-5.744 2.387-24.98-4.823-37.873-7.637 4.404 15.895 18.176 42.302 9.46 50.957z"
            fill="#bf0a30"
          />
        </g>
        <title>
          Canada
        </title>
      </svg>
    </div>
  </div>
  <div
    className="c1"
    direction="row"
  >
    <div
      className="c2"
    >
      de
    </div>
    <div>
      <svg
        className="c3"
        focusable="false"
        role="img"
        viewBox="0 0 640 480"
      >
        <g
          fillRule="evenodd"
          strokeWidth="1pt"
        >
          <path
            d="M0 320h640v160.002H0z"
            fill="#ffce00"
          />
          <path
            d="M0 0h640v160H0z"
          />
          <path
            d="M0 160h640v160H0z"
            fill="#d00"
          />
        </g>
        <title>
          Germany
        </title>
      </svg>
    </div>
  </div>
  <div
    className="c1"
    direction="row"
  >
    <div
      className="c2"
    >
      eu
    </div>
    <div>
      <svg
        className="c3"
        focusable="false"
        role="img"
        viewBox="0 0 640 480"
      >
        <defs>
          <g
            id="eu_d"
          >
            <g
              id="eu_b"
            >
              <path
                d="M0-1l-.31.95.477.156z"
                id="eu_a"
              />
              <use
                transform="scale(-1 1)"
                xlinkHref="#eu_a"
              />
            </g>
            <g
              id="eu_c"
            >
              <use
                transform="rotate(72)"
                xlinkHref="#eu_b"
              />
              <use
                transform="rotate(144)"
                xlinkHref="#eu_b"
              />
            </g>
            <use
              transform="scale(-1 1)"
              xlinkHref="#eu_c"
            />
          </g>
        </defs>
        <path
          d="M0 0h640v480H0z"
          fill="#039"
        />
        <g
          fill="#fc0"
          transform="translate(320 242.263) scale(23.7037)"
        >
          <use
            height="100%"
            width="100%"
            xlinkHref="#eu_d"
            y="-6"
          />
          <use
            height="100%"
            width="100%"
            xlinkHref="#eu_d"
            y="6"
          />
          <g
            id="eu_e"
          >
            <use
              height="100%"
              width="100%"
              x="-6"
              xlinkHref="#eu_d"
            />
            <use
              height="100%"
              transform="rotate(-144 -2.344 -2.11)"
              width="100%"
              xlinkHref="#eu_d"
            />
            <use
              height="100%"
              transform="rotate(144 -2.11 -2.344)"
              width="100%"
              xlinkHref="#eu_d"
            />
            <use
              height="100%"
              transform="rotate(72 -4.663 -2.076)"
              width="100%"
              xlinkHref="#eu_d"
            />
            <use
              height="100%"
              transform="rotate(72 -5.076 .534)"
              width="100%"
              xlinkHref="#eu_d"
            />
          </g>
          <use
            height="100%"
            transform="scale(-1 1)"
            width="100%"
            xlinkHref="#eu_e"
          />
        </g>
        <title>
          EU
        </title>
      </svg>
    </div>
  </div>
  <div
    className="c1"
    direction="row"
  >
    <div
      className="c2"
    >
      fr
    </div>
    <div>
      <svg
        className="c3"
        focusable="false"
        role="img"
        viewBox="0 0 640 480"
      >
        <g
          fillRule="evenodd"
          strokeWidth="1pt"
        >
          <path
            d="M0 0h640v480H0z"
            fill="#fff"
          />
          <path
            d="M0 0h213.337v480H0z"
            fill="#00267f"
          />
          <path
            d="M426.662 0H640v480H426.662z"
            fill="#f31830"
          />
        </g>
        <title>
          France
        </title>
      </svg>
    </div>
  </div>
  <div
    className="c1"
    direction="row"
  >
    <div
      className="c2"
    >
      ru
    </div>
    <div>
      <svg
        className="c4"
        focusable="false"
        role="img"
        viewBox="0 0 640 480"
      >
        <g
          fillRule="evenodd"
          strokeWidth="1pt"
        >
          <path
            d="M0 0h640v480H0z"
            fill="#fff"
          />
          <path
            d="M0 160.003h640V480H0z"
            fill="#0039a6"
          />
          <path
            d="M0 319.997h640V480H0z"
            fill="#d52b1e"
          />
        </g>
        <title>
          Russia
        </title>
      </svg>
    </div>
  </div>
  <div
    className="c1"
    direction="row"
  >
    <div
      className="c2"
    >
      gb
    </div>
    <div>
      <svg
        className="c3"
        focusable="false"
        role="img"
        viewBox="0 0 640 480"
      >
        <defs>
          <clipPath
            id="gb_a"
          >
            <path
              d="M-85.333 0h682.67v512h-682.67z"
              fillOpacity=".67"
            />
          </clipPath>
        </defs>
        <g
          clipPath="url(#gb_a)"
          transform="translate(80) scale(.94)"
        >
          <g
            strokeWidth="1pt"
          >
            <path
              d="M-256 0H768.02v512.01H-256z"
              fill="#006"
            />
            <path
              d="M-256 0v57.244l909.535 454.768H768.02V454.77L-141.515 0H-256zM768.02 0v57.243L-141.515 512.01H-256v-57.243L653.535 0H768.02z"
              fill="#fff"
            />
            <path
              d="M170.675 0v512.01h170.67V0h-170.67zM-256 170.67v170.67H768.02V170.67H-256z"
              fill="#fff"
            />
            <path
              d="M-256 204.804v102.402H768.02V204.804H-256zM204.81 0v512.01h102.4V0h-102.4zM-256 512.01L85.34 341.34h76.324l-341.34 170.67H-256zM-256 0L85.34 170.67H9.016L-256 38.164V0zm606.356 170.67L691.696 0h76.324L426.68 170.67h-76.324zM768.02 512.01L426.68 341.34h76.324L768.02 473.848v38.162z"
              fill="#c00"
            />
          </g>
        </g>
        <title>
          Great Britain
        </title>
      </svg>
    </div>
  </div>
  <div
    className="c1"
    direction="row"
  >
    <div
      className="c2"
    >
      dk
    </div>
    <div>
      <svg
        className="c3"
        focusable="false"
        role="img"
        viewBox="0 0 640 480"
      >
        <path
          d="M0 0h640.1v480H0z"
          fill="#c60c30"
        />
        <path
          d="M205.714 0h68.57v480h-68.57z"
          fill="#fff"
        />
        <path
          d="M0 205.714h640.1v68.57H0z"
          fill="#fff"
        />
        <title>
          Denmark
        </title>
      </svg>
    </div>
  </div>
  <div
    className="c1"
    direction="row"
  >
    <div
      className="c2"
    >
      fi
    </div>
    <div>
      <svg
        className="c4"
        focusable="false"
        role="img"
        viewBox="0 0 640 480"
      >
        <path
          d="M0 0h640v480H0z"
          fill="#fff"
        />
        <path
          d="M0 174.545h640v130.909H0z"
          fill="#003580"
        />
        <path
          d="M175.455 0h130.909v480H175.455z"
          fill="#003580"
        />
        <title>
          Finland
        </title>
      </svg>
    </div>
  </div>
  <div
    className="c1"
    direction="row"
  >
    <div
      className="c2"
    >
      no
    </div>
    <div>
      <svg
        className="c3"
        focusable="false"
        role="img"
        viewBox="0 0 640 480"
      >
        <path
          d="M0 0h640v480H0z"
          fill="#ef2b2d"
        />
        <path
          d="M180 0h120v480H180z"
          fill="#fff"
        />
        <path
          d="M0 180h640v120H0z"
          fill="#fff"
        />
        <path
          d="M210 0h60v480h-60z"
          fill="#002868"
        />
        <path
          d="M0 210h640v60H0z"
          fill="#002868"
        />
        <title>
          Norway
        </title>
      </svg>
    </div>
  </div>
  <div
    className="c1"
    direction="row"
  >
    <div
      className="c2"
    >
      se
    </div>
    <div>
      <svg
        className="c3"
        focusable="false"
        role="img"
        viewBox="0 0 640 480"
      >
        <g
          transform="translate(50.082) scale(.9375)"
        >
          <g
            fillRule="evenodd"
            strokeWidth="1pt"
          >
            <path
              d="M-121.103.302h256V205.1h-256zM-121.103 307.178h256v204.8h-256z"
              fill="#006aa7"
            />
            <path
              d="M-121.103 204.984h256v102.4h-256z"
              fill="#fecc00"
            />
            <path
              d="M133.843.01h102.4v511.997h-102.4z"
              fill="#fecc00"
            />
            <path
              d="M232.995 205.013h460.798v102.4H232.995z"
              fill="#fecc00"
            />
            <path
              d="M236.155 307.208h460.797v204.799H236.155zM236.155.302h460.797V205.1H236.155z"
              fill="#006aa7"
            />
          </g>
        </g>
        <title>
          Sweden
        </title>
      </svg>
    </div>
  </div>
  <div
    className="c1"
    direction="row"
  >
    <div
      className="c2"
    >
      us
    </div>
    <div>
      <svg
        className="c3"
        focusable="false"
        role="img"
        viewBox="0 0 640 480"
      >
        <g
          fillRule="evenodd"
          transform="scale(.9375)"
        >
          <g
            strokeWidth="1pt"
          >
            <g
              fill="#bd3d44"
            >
              <path
                d="M0 0h972.81v39.385H0zM0 78.77h972.81v39.385H0zM0 157.54h972.81v39.385H0zM0 236.31h972.81v39.385H0zM0 315.08h972.81v39.385H0zM0 393.85h972.81v39.385H0zM0 472.62h972.81v39.385H0z"
              />
            </g>
            <g
              fill="#fff"
            >
              <path
                d="M0 39.385h972.81V78.77H0zM0 118.155h972.81v39.385H0zM0 196.925h972.81v39.385H0zM0 275.695h972.81v39.385H0zM0 354.465h972.81v39.385H0zM0 433.235h972.81v39.385H0z"
              />
            </g>
          </g>
          <path
            d="M0 0h389.12v275.69H0z"
            fill="#192f5d"
          />
          <g
            fill="#fff"
          >
            <path
              d="M32.427 11.8l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735h11.457zM97.28 11.8l3.541 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735H93.74zM162.136 11.8l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.269-6.734-9.269 6.734 3.54-10.896-9.269-6.735h11.458zM226.988 11.8l3.54 10.896h11.457l-9.269 6.735 3.54 10.896-9.268-6.734-9.27 6.734 3.541-10.896-9.27-6.735h11.458zM291.843 11.8l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735h11.457zM356.698 11.8l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.269-6.734-9.27 6.734 3.542-10.896-9.27-6.735h11.458z"
            />
            <g>
              <path
                d="M64.855 39.37l3.54 10.896h11.458L70.583 57l3.542 10.897-9.27-6.734-9.269 6.734L59.126 57l-9.269-6.734h11.458zM129.707 39.37l3.54 10.896h11.457L135.435 57l3.54 10.897-9.268-6.734-9.27 6.734L123.978 57l-9.27-6.734h11.458zM194.562 39.37l3.54 10.896h11.458L200.29 57l3.541 10.897-9.27-6.734-9.268 6.734L188.833 57l-9.269-6.734h11.457zM259.417 39.37l3.54 10.896h11.458L265.145 57l3.541 10.897-9.269-6.734-9.27 6.734L253.69 57l-9.27-6.734h11.458zM324.269 39.37l3.54 10.896h11.457L329.997 57l3.54 10.897-9.268-6.734-9.27 6.734L318.54 57l-9.27-6.734h11.458z"
              />
            </g>
            <g>
              <path
                d="M32.427 66.939l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735h11.457zM97.28 66.939l3.541 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735H93.74zM162.136 66.939l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.269-6.734-9.269 6.734 3.54-10.896-9.269-6.735h11.458zM226.988 66.939l3.54 10.896h11.457l-9.269 6.735 3.54 10.896-9.268-6.734-9.27 6.734 3.541-10.896-9.27-6.735h11.458zM291.843 66.939l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735h11.457zM356.698 66.939l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.269-6.734-9.27 6.734 3.542-10.896-9.27-6.735h11.458z"
              />
              <g>
                <path
                  d="M64.855 94.508l3.54 10.897h11.458l-9.27 6.734 3.542 10.897-9.27-6.734-9.269 6.734 3.54-10.897-9.269-6.734h11.458zM129.707 94.508l3.54 10.897h11.457l-9.269 6.734 3.54 10.897-9.268-6.734-9.27 6.734 3.541-10.897-9.27-6.734h11.458zM194.562 94.508l3.54 10.897h11.458l-9.27 6.734 3.541 10.897-9.27-6.734-9.268 6.734 3.54-10.897-9.269-6.734h11.457zM259.417 94.508l3.54 10.897h11.458l-9.27 6.734 3.541 10.897-9.269-6.734-9.27 6.734 3.542-10.897-9.27-6.734h11.458zM324.269 94.508l3.54 10.897h11.457l-9.269 6.734 3.54 10.897-9.268-6.734-9.27 6.734 3.541-10.897-9.27-6.734h11.458z"
                />
              </g>
            </g>
            <g>
              <path
                d="M32.427 122.078l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735h11.457zM97.28 122.078l3.541 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735H93.74zM162.136 122.078l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.269-6.734-9.269 6.734 3.54-10.896-9.269-6.735h11.458zM226.988 122.078l3.54 10.896h11.457l-9.269 6.735 3.54 10.896-9.268-6.734-9.27 6.734 3.541-10.896-9.27-6.735h11.458zM291.843 122.078l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735h11.457zM356.698 122.078l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.269-6.734-9.27 6.734 3.542-10.896-9.27-6.735h11.458z"
              />
              <g>
                <path
                  d="M64.855 149.647l3.54 10.897h11.458l-9.27 6.734 3.542 10.897-9.27-6.734-9.269 6.734 3.54-10.897-9.269-6.734h11.458zM129.707 149.647l3.54 10.897h11.457l-9.269 6.734 3.54 10.897-9.268-6.734-9.27 6.734 3.541-10.897-9.27-6.734h11.458zM194.562 149.647l3.54 10.897h11.458l-9.27 6.734 3.541 10.897-9.27-6.734-9.268 6.734 3.54-10.897-9.269-6.734h11.457zM259.417 149.647l3.54 10.897h11.458l-9.27 6.734 3.541 10.897-9.269-6.734-9.27 6.734 3.542-10.897-9.27-6.734h11.458zM324.269 149.647l3.54 10.897h11.457l-9.269 6.734 3.54 10.897-9.268-6.734-9.27 6.734 3.541-10.897-9.27-6.734h11.458z"
                />
              </g>
            </g>
            <g>
              <path
                d="M32.427 177.217l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735h11.457zM97.28 177.217l3.541 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735H93.74zM162.136 177.217l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.269-6.734-9.269 6.734 3.54-10.896-9.269-6.735h11.458zM226.988 177.217l3.54 10.896h11.457l-9.269 6.735 3.54 10.896-9.268-6.734-9.27 6.734 3.541-10.896-9.27-6.735h11.458zM291.843 177.217l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735h11.457zM356.698 177.217l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.269-6.734-9.27 6.734 3.542-10.896-9.27-6.735h11.458z"
              />
              <g>
                <path
                  d="M64.855 204.786l3.54 10.897h11.458l-9.27 6.734 3.542 10.897-9.27-6.734-9.269 6.734 3.54-10.897-9.269-6.734h11.458zM129.707 204.786l3.54 10.897h11.457l-9.269 6.734 3.54 10.897-9.268-6.734-9.27 6.734 3.541-10.897-9.27-6.734h11.458zM194.562 204.786l3.54 10.897h11.458l-9.27 6.734 3.541 10.897-9.27-6.734-9.268 6.734 3.54-10.897-9.269-6.734h11.457zM259.417 204.786l3.54 10.897h11.458l-9.27 6.734 3.541 10.897-9.269-6.734-9.27 6.734 3.542-10.897-9.27-6.734h11.458zM324.269 204.786l3.54 10.897h11.457l-9.269 6.734 3.54 10.897-9.268-6.734-9.27 6.734 3.541-10.897-9.27-6.734h11.458z"
                />
              </g>
            </g>
            <g>
              <path
                d="M32.427 232.356l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735h11.457zM97.28 232.356l3.541 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735H93.74zM162.136 232.356l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.269-6.734-9.269 6.734 3.54-10.896-9.269-6.735h11.458zM226.988 232.356l3.54 10.896h11.457l-9.269 6.735 3.54 10.896-9.268-6.734-9.27 6.734 3.541-10.896-9.27-6.735h11.458zM291.843 232.356l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735h11.457zM356.698 232.356l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.269-6.734-9.27 6.734 3.542-10.896-9.27-6.735h11.458z"
              />
            </g>
          </g>
        </g>
        <title>
          United States of America
        </title>
      </svg>
    </div>
  </div>
  <div
    className="c1"
    direction="row"
  >
    <div
      className="c2"
    >
      jp
    </div>
    <div>
      <svg
        className="c4"
        focusable="false"
        role="img"
        viewBox="0 0 640 480"
      >
        <defs>
          <clipPath
            id="jp_a"
          >
            <path
              d="M-88.001 32h640v480h-640z"
              fillOpacity=".67"
            />
          </clipPath>
        </defs>
        <g
          clipPath="url(#jp_a)"
          fillRule="evenodd"
          strokeWidth="1pt"
          transform="translate(88.001 -32)"
        >
          <path
            d="M-128 32h720v480h-720z"
            fill="#fff"
          />
          <ellipse
            cx="523.08"
            cy="344.05"
            fill="#d30000"
            rx="194.93"
            ry="194.93"
            transform="translate(-168.44 8.618) scale(.76554)"
          />
        </g>
        <title>
          Japan
        </title>
      </svg>
    </div>
  </div>
  <div
    className="c1"
    direction="row"
  >
    <div
      className="c2"
    >
      cn
    </div>
    <div>
      <svg
        className="c3"
        focusable="false"
        role="img"
        viewBox="0 0 640 480"
      >
        <defs>
          <path
            d="M-.588.81L0-1 .588.81-.952-.31H.952z"
            fill="#ffde00"
            id="cn_a"
          />
        </defs>
        <path
          d="M0 0h640v480H0z"
          fill="#de2910"
        />
        <use
          height="20"
          transform="matrix(71.9991 0 0 72 119.999 120)"
          width="30"
          xlinkHref="#cn_a"
        />
        <use
          height="20"
          transform="matrix(-12.33562 -20.5871 20.58684 -12.33577 240.291 47.996)"
          width="30"
          xlinkHref="#cn_a"
        />
        <use
          height="20"
          transform="matrix(-3.38573 -23.75998 23.75968 -3.38578 287.95 95.796)"
          width="30"
          xlinkHref="#cn_a"
        />
        <use
          height="20"
          transform="matrix(6.5991 -23.0749 23.0746 6.59919 287.959 168.012)"
          width="30"
          xlinkHref="#cn_a"
        />
        <use
          height="20"
          transform="matrix(14.9991 -18.73557 18.73533 14.99929 239.933 216.054)"
          width="30"
          xlinkHref="#cn_a"
        />
        <title>
          China
        </title>
      </svg>
    </div>
  </div>
  <div
    className="c1"
    direction="row"
  >
    <div
      className="c2"
    >
      in
    </div>
    <div>
      <svg
        className="c3"
        focusable="false"
        role="img"
        viewBox="0 0 640 480"
      >
        <g
          fill="none"
        >
          <polygon
            fill="#F93"
            points="0 0 640 0 640 160 0 160"
          />
          <polygon
            fill="#FFF"
            points="0 161 640 161 640 321 0 321"
          />
          <polygon
            fill="#128807"
            points="0 320 640 320 640 480 0 480"
          />
          <path
            d="M344.08592,190.429955 C343.457161,191.859261 341.797878,192.530461 340.34807,191.92993 C338.89691,191.32884 338.19828,189.678429 338.767238,188.222162 C335.997492,187.237211 333.127326,186.464106 330.176234,185.922344 C329.937373,187.463998 328.509235,188.540175 326.954457,188.335484 C325.401288,188.131006 324.301017,186.724571 324.466508,185.175524 C322.992981,185.059244 321.503409,185 320,185 C318.510738,185 317.035053,185.058134 315.575092,185.172256 C315.739319,186.720444 314.639352,188.125656 313.08691,188.330038 C311.531436,188.53482 310.102715,187.457587 309.864813,185.914825 C306.913257,186.454389 304.042519,187.225342 301.27209,188.208193 C301.83963,189.663971 301.140975,191.313148 299.690479,191.913963 C298.239997,192.514772 296.579847,191.84267 295.951754,190.411997 C293.259981,191.693882 290.686653,193.184281 288.252658,194.862306 C289.170616,196.121083 288.920997,197.889318 287.678108,198.84302 C286.435738,199.796324 284.664108,199.580363 283.685554,198.369224 C281.427135,200.294886 279.323622,202.396847 277.396309,204.653813 C278.605963,205.632648 278.821283,207.403211 277.86842,208.645006 C276.914288,209.888455 275.144888,210.137738 273.886003,209.218312 C272.206148,211.65109 270.713836,214.223309 269.429955,216.91408 C270.859261,217.542839 271.530461,219.202122 270.92993,220.65193 C270.32884,222.10309 268.678429,222.80172 267.222162,222.232762 C266.237211,225.002508 265.464106,227.872674 264.922344,230.823766 C266.463998,231.062627 267.540175,232.490765 267.335484,234.045543 C267.131006,235.598712 265.724571,236.698983 264.175524,236.533492 C264.059244,238.007019 264,239.496591 264,241 C264,242.489262 264.058134,243.964947 264.172256,245.424908 C265.720444,245.260681 267.125656,246.360648 267.330038,247.91309 C267.53482,249.468564 266.457587,250.897285 264.914825,251.135187 C265.454389,254.086743 266.225342,256.957481 267.208193,259.72791 C268.663971,259.16037 270.313148,259.859025 270.913963,261.309521 C271.514772,262.760003 270.84267,264.420153 269.411997,265.048246 C270.693882,267.740019 272.184281,270.313347 273.862306,272.747342 C275.121083,271.829384 276.889318,272.079003 277.84302,273.321892 C278.796324,274.564262 278.580363,276.335892 277.369224,277.314446 C279.294886,279.572865 281.396847,281.676378 283.653813,283.603691 C284.632648,282.394037 286.403211,282.178717 287.645006,283.13158 C288.888455,284.085712 289.137738,285.855112 288.218312,287.113997 C290.65109,288.793852 293.223309,290.286164 295.91408,291.570045 C296.542839,290.140739 298.202122,289.469539 299.65193,290.07007 C301.10309,290.67116 301.80172,292.321571 301.232762,293.777838 C304.002508,294.762789 306.872674,295.535894 309.823766,296.077656 C310.062627,294.536002 311.490765,293.459825 313.045543,293.664516 C314.598712,293.868994 315.698983,295.275429 315.533492,296.824476 C317.007019,296.940756 318.496591,297 320,297 C321.489262,297 322.964947,296.941866 324.424908,296.827744 C324.260681,295.279556 325.360648,293.874344 326.91309,293.669962 C328.468564,293.46518 329.897285,294.542413 330.135187,296.085175 C333.086743,295.545611 335.957481,294.774658 338.72791,293.791807 C338.16037,292.336029 338.859025,290.686852 340.309521,290.086037 C341.760003,289.485228 343.420153,290.15733 344.048246,291.588003 C346.740019,290.306118 349.313347,288.815719 351.747342,287.137694 C350.829384,285.878917 351.079003,284.110682 352.321892,283.15698 C353.564262,282.203676 355.335892,282.419637 356.314446,283.630776 C358.572865,281.705114 360.676378,279.603153 362.603691,277.346187 C361.394037,276.367352 361.178717,274.596789 362.13158,273.354994 C363.085712,272.111545 364.855112,271.862262 366.113997,272.781688 C367.793852,270.34891 369.286164,267.776691 370.570045,265.08592 C369.140739,264.457161 368.469539,262.797878 369.07007,261.34807 C369.67116,259.89691 371.321571,259.19828 372.777838,259.767238 C373.762789,256.997492 374.535894,254.127326 375.077656,251.176234 C373.536002,250.937373 372.459825,249.509235 372.664516,247.954457 C372.868994,246.401288 374.275429,245.301017 375.824476,245.466508 C375.940756,243.992981 376,242.503409 376,241 C376,239.510738 375.941866,238.035053 375.827744,236.575092 C374.279556,236.739319 372.874344,235.639352 372.669962,234.08691 C372.46518,232.531436 373.542413,231.102715 375.085175,230.864813 C374.545611,227.913257 373.774658,225.042519 372.791807,222.27209 C371.336029,222.83963 369.686852,222.140975 369.086037,220.690479 C368.485228,219.239997 369.15733,217.579847 370.588003,216.951754 C369.306118,214.259981 367.815719,211.686653 366.137694,209.252658 C364.878917,210.170616 363.110682,209.920997 362.15698,208.678108 C361.203676,207.435738 361.419637,205.664108 362.630776,204.685554 C360.705114,202.427135 358.603153,200.323622 356.346187,198.396309 C355.367352,199.605963 353.596789,199.821283 352.354994,198.86842 C351.111545,197.914288 350.862262,196.144888 351.781688,194.886003 C349.34891,193.206148 346.776691,191.713836 344.08592,190.429955 Z M320,305 C284.653776,305 256,276.346224 256,241 C256,205.653776 284.653776,177 320,177 C355.346224,177 384,205.653776 384,241 C384,276.346224 355.346224,305 320,305 Z M330.976079,243.239414 L342.175082,244.788421 L374.112552,255.416592 L341.139806,248.652124 L330.675366,244.397633 C330.498722,244.953143 330.279916,245.48986 330.02271,246.004026 L340.438969,250.398667 L368.537423,268.930718 L338.438969,253.862769 L329.430934,247.043861 C329.117558,247.531846 328.767343,247.993919 328.384216,248.426154 L337.309974,255.36841 L359.654548,280.541411 L334.481547,258.196837 L327.544516,249.277798 C327.117644,249.667079 326.66055,250.023786 326.177166,250.343986 L333.001333,259.358969 L348.069282,289.457423 L329.537231,261.358969 L325.145868,250.950482 C324.635267,251.215079 324.101708,251.441525 323.548966,251.62605 L327.806672,262.098395 L334.57114,295.071141 L323.942969,263.133671 L322.395158,251.943312 C321.837003,252.064911 321.263306,252.144894 320.677481,252.179847 L322.08,263.4 L320.08,297 L318.08,263.4 L319.481474,252.18821 C318.894954,252.161482 318.320195,252.089642 317.760586,251.976078 L316.211579,263.175082 L305.583408,295.112552 L312.347876,262.139806 L316.602367,251.675368 C316.046857,251.498722 315.51014,251.279916 314.995974,251.02271 L310.601333,261.438969 L292.069282,289.537423 L307.137231,259.438969 L313.956139,250.430934 C313.468154,250.117558 313.006081,249.767343 312.573846,249.384216 L305.63159,258.309974 L280.458589,280.654548 L302.803163,255.481547 L311.722202,248.544516 C311.332921,248.117644 310.976214,247.66055 310.656014,247.177166 L301.641031,254.001333 L271.542577,269.069282 L299.641031,250.537231 L310.049518,246.145868 C309.784921,245.635267 309.558475,245.101708 309.37395,244.548966 L298.901605,248.806672 L265.928859,255.57114 L297.866329,244.942969 L309.056688,243.395158 C308.935089,242.837003 308.855106,242.263306 308.820153,241.677481 L297.6,243.08 L264,241.08 L297.6,239.08 L308.81179,240.481474 C308.838518,239.894954 308.910358,239.320195 309.023922,238.760586 L297.824918,237.211579 L265.887448,226.583408 L298.860194,233.347876 L309.324632,237.602367 C309.501278,237.046857 309.720084,236.51014 309.97729,235.995974 L299.561031,231.601333 L271.462577,213.069282 L301.561031,228.137231 L310.569066,234.956139 C310.882442,234.468154 311.232657,234.006081 311.615784,233.573846 L302.690026,226.63159 L280.345452,201.458589 L305.518453,223.803163 L312.455484,232.722202 C312.882356,232.332921 313.33945,231.976214 313.822834,231.656014 L306.998667,222.641031 L291.930718,192.542577 L310.462769,220.641031 L314.85413,231.049515 C315.364733,230.784921 315.898292,230.558475 316.451034,230.37395 L312.193328,219.901605 L305.42886,186.928859 L316.057031,218.866329 L317.604842,230.056688 C318.162997,229.935089 318.736694,229.855106 319.322519,229.820153 L317.92,218.6 L319.92,185 L321.92,218.6 L320.518526,229.81179 C321.105046,229.838518 321.679805,229.910358 322.239414,230.023922 L323.788421,218.824918 L334.416592,186.887448 L327.652124,219.860194 L323.397632,230.324635 C323.953143,230.501278 324.48986,230.720084 325.004026,230.97729 L329.398667,220.561031 L347.930718,192.462577 L332.862769,222.561031 L326.043844,231.569088 C326.531846,231.882442 326.993919,232.232657 327.426154,232.615784 L334.36841,223.690026 L359.541411,201.345452 L337.196837,226.518453 L328.277798,233.455484 C328.667079,233.882356 329.023786,234.33945 329.343986,234.822834 L338.358969,227.998667 L368.457423,212.930718 L340.358969,231.462769 L329.950331,235.854195 C330.214976,236.364776 330.441456,236.89832 330.626003,237.451052 L341.098395,233.193328 L374.071141,226.42886 L342.133671,237.057031 L330.943269,238.604848 C331.064899,239.162997 331.14489,239.736693 331.179846,240.322519 L342.4,238.92 L376,240.92 L342.4,242.92 L331.188213,241.518526 C331.161484,242.105046 331.089643,242.679805 330.976079,243.239414 Z"
            fill="#008"
          />
        </g>
        <title>
          India
        </title>
      </svg>
    </div>
  </div>
  <div
    className="c1"
    direction="row"
  >
    <div
      className="c2"
    >
      za
    </div>
    <div>
      <svg
        className="c3"
        focusable="false"
        role="img"
        viewBox="0 0 640 480"
      >
        <defs />
        <g
          fill="none"
          fillRule="evenodd"
        >
          <mask
            fill="#fff"
            id="southa-b"
          >
            <polygon
              id="southa-a"
              points="0 0 640 0 640 480 0 480"
            />
          </mask>
          <g
            mask="url(#southa-b)"
          >
            <g
              fillRule="nonzero"
              transform="translate(-5.465 .19)"
            >
              <polygon
                fill="#000"
                points=".097 388.583 .097 100.187 219.489 244.385 0 388.583"
              />
              <polygon
                fill="#00C"
                points="149.758 487.725 396.052 325.562 745.876 325.562 745.876 487.63 149.758 487.63"
              />
              <path
                d="M134.024533,0.950545464 L745.875662,0.950545464 L745.875662,163.303711 L395.955089,163.303711 C395.955089,163.303711 137.229468,-0.665381826 134.024533,0.950545464 Z"
                fill="red"
              />
              <polygon
                fill="#FC0"
                points=".097 61.785 .097 100.187 219.489 244.29 0 388.583 0 426.89 276.304 244.385 0 61.785"
              />
              <polygon
                fill="#093"
                points=".097 61.785 .097 .951 92.36 .951 384.883 194.862 745.973 194.862 745.973 293.909 384.883 293.909 92.263 487.63 .097 487.63 .097 426.89 276.304 244.385 .194 61.785"
              />
              <path
                d="M92.2632655,0.950545464 L149.757848,0.950545464 L396.052208,163.208657 L745.875662,163.208657 L745.875662,194.86182 L384.883497,194.86182 L92.2632655,1.04560001 L92.2632655,0.950545464 Z M92.2632655,487.724877 L149.757848,487.724877 L396.052208,325.561822 L745.875662,325.561822 L745.875662,294.003713 L384.883497,294.003713 L92.2632655,487.629824 L92.2632655,487.724877 Z"
                fill="#FFF"
              />
            </g>
          </g>
        </g>
        <title>
          South Africa
        </title>
      </svg>
    </div>
  </div>
  <div
    className="c1"
    direction="row"
  >
    <div
      className="c2"
    >
      hk
    </div>
    <div>
      <svg
        className="c3"
        focusable="false"
        role="img"
        viewBox="0 0 640 480"
      >
        <g
          fill="none"
          transform="translate(-40)"
        >
          <rect
            fill="#DE2910"
            height="480"
            width="720"
          />
          <g
            transform="translate(312 99)"
          >
            <path
              d="M47.7383779,140.335409 C-36.0632736,104.84637 1.08456544,-4.52202191 81.2306489,0.97541236 C65.0168685,9.32544315 62.6670033,24.9061778 71.9264035,39.3395125 C82.2953751,55.4986338 70.9718837,81.4995997 56.9548196,87.8168765 C33.919308,98.2071521 29.3073573,125.909565 47.7383779,140.335409 Z"
              fill="#FFF"
            />
            <polygon
              fill="#DE2910"
              points="43.207 61.363 38.494 68.777 36.787 60.15 28.286 57.949 35.948 53.649 35.414 44.874 41.851 50.849 50.015 47.624 46.345 55.609 51.919 62.394"
            />
            <path
              d="M48.2128315,139.414499 C38.0773608,134.201575 29.9050975,123.335863 26.3447928,110.351295 C22.2726728,95.4574976 24.6150784,79.444381 32.7798662,66.4448315 L31.0221285,65.3329954 C22.5509951,78.8379213 20.1208017,95.4425238 24.3460946,110.899726 C28.110006,124.638633 36.4578528,135.708363 47.2639243,141.265692 L48.2128315,139.414499 Z"
              fill="#DE2910"
            />
          </g>
          <g
            transform="rotate(72 135.731 405.116)"
          >
            <path
              d="M47.971248,140.73072 C-36.239192,105.141712 1.089856,-4.53476 81.626896,0.97816 C65.334024,9.351712 62.972696,24.976336 72.277264,39.450328 C82.696816,55.654968 71.318088,81.729176 57.232648,88.064248 C34.084768,98.483792 29.45032,126.26424 47.971248,140.73072 Z"
              fill="#FFF"
            />
            <polygon
              fill="#DE2910"
              points="43.418 61.536 38.682 68.971 36.966 60.319 28.424 58.112 36.123 53.8 35.586 45.001 42.055 50.992 50.259 47.758 46.571 55.766 52.172 62.57"
            />
            <path
              d="M48.448016,139.807216 C38.263104,134.579608 30.050976,123.683288 26.473304,110.662144 C22.38132,95.726392 24.735152,79.668168 32.939768,66.632 L31.173456,65.517032 C22.661,79.06 20.218952,95.711376 24.464856,111.21212 C28.247128,124.989728 36.635696,136.09064 47.49448,141.663624 L48.448016,139.807216 Z"
              fill="#DE2910"
            />
          </g>
          <g
            transform="rotate(144 187.884 241.087)"
          >
            <path
              d="M47.971248,140.73072 C-36.239192,105.141712 1.089856,-4.53476 81.626896,0.97816 C65.334024,9.351712 62.972696,24.976336 72.277264,39.450328 C82.696816,55.654968 71.318088,81.729176 57.232648,88.064248 C34.084768,98.483792 29.45032,126.26424 47.971248,140.73072 Z"
              fill="#FFF"
            />
            <polygon
              fill="#DE2910"
              points="43.418 61.536 38.682 68.971 36.966 60.319 28.424 58.112 36.123 53.8 35.586 45.001 42.055 50.992 50.259 47.758 46.571 55.766 52.172 62.57"
            />
            <path
              d="M48.448016,139.807216 C38.263104,134.579608 30.050976,123.683288 26.473304,110.662144 C22.38132,95.726392 24.735152,79.668168 32.939768,66.632 L31.173456,65.517032 C22.661,79.06 20.218952,95.711376 24.464856,111.21212 C28.247128,124.989728 36.635696,136.09064 47.49448,141.663624 L48.448016,139.807216 Z"
              fill="#DE2910"
            />
          </g>
          <g
            transform="rotate(-144 220.116 139.713)"
          >
            <path
              d="M47.971248,140.73072 C-36.239192,105.141712 1.089856,-4.53476 81.626896,0.97816 C65.334024,9.351712 62.972696,24.976336 72.277264,39.450328 C82.696816,55.654968 71.318088,81.729176 57.232648,88.064248 C34.084768,98.483792 29.45032,126.26424 47.971248,140.73072 Z"
              fill="#FFF"
            />
            <polygon
              fill="#DE2910"
              points="43.418 61.536 38.682 68.971 36.966 60.319 28.424 58.112 36.123 53.8 35.586 45.001 42.055 50.992 50.259 47.758 46.571 55.766 52.172 62.57"
            />
            <path
              d="M48.448016,139.807216 C38.263104,134.579608 30.050976,123.683288 26.473304,110.662144 C22.38132,95.726392 24.735152,79.668168 32.939768,66.632 L31.173456,65.517032 C22.661,79.06 20.218952,95.711376 24.464856,111.21212 C28.247128,124.989728 36.635696,136.09064 47.49448,141.663624 L48.448016,139.807216 Z"
              fill="#DE2910"
            />
          </g>
          <g
            transform="rotate(-72 272.269 -24.316)"
          >
            <path
              d="M47.971248,140.73072 C-36.239192,105.141712 1.089856,-4.53476 81.626896,0.97816 C65.334024,9.351712 62.972696,24.976336 72.277264,39.450328 C82.696816,55.654968 71.318088,81.729176 57.232648,88.064248 C34.084768,98.483792 29.45032,126.26424 47.971248,140.73072 Z"
              fill="#FFF"
            />
            <polygon
              fill="#DE2910"
              points="43.418 61.536 38.682 68.971 36.966 60.319 28.424 58.112 36.123 53.8 35.586 45.001 42.055 50.992 50.259 47.758 46.571 55.766 52.172 62.57"
            />
            <path
              d="M48.448016,139.807216 C38.263104,134.579608 30.050976,123.683288 26.473304,110.662144 C22.38132,95.726392 24.735152,79.668168 32.939768,66.632 L31.173456,65.517032 C22.661,79.06 20.218952,95.711376 24.464856,111.21212 C28.247128,124.989728 36.635696,136.09064 47.49448,141.663624 L48.448016,139.807216 Z"
              fill="#DE2910"
            />
          </g>
        </g>
        <title>
          Hong Kong
        </title>
      </svg>
    </div>
  </div>
  <div
    className="c1"
    direction="row"
  >
    <div
      className="c2"
    >
      br
    </div>
    <div>
      <svg
        className="c3"
        focusable="false"
        role="img"
        viewBox="0 0 640 480"
      >
        <g
          fill="none"
          fillRule="evenodd"
        >
          <rect
            fill="#05AB41"
            fillRule="nonzero"
            height="480"
            width="641"
          />
          <path
            d="M74.2485531,249.009973 C67.3425358,244.310045 67.1590303,236.814841 74.2485531,231.990026 L308.495549,72.5719323 C315.401567,67.8720034 326.414928,67.7471177 333.504451,72.5719323 L567.751446,231.990026 C574.657466,236.689955 574.840969,244.185159 567.751446,249.009973 L333.504451,408.428069 C326.598434,413.127998 315.585073,413.25288 308.495549,408.428069 L74.2485531,249.009973 Z"
            fill="#FDD216"
            fillRule="nonzero"
          />
          <g
            transform="translate(215 130)"
          >
            <ellipse
              cx="106.5"
              cy="112.119"
              fill="#053087"
              fillRule="nonzero"
              rx="106.5"
              ry="112.119"
            />
            <mask
              fill="#fff"
              id="br-b"
            >
              <ellipse
                cx="106.5"
                cy="112.119"
                id="br-a"
                rx="106.5"
                ry="112.119"
              />
            </mask>
            <path
              d="M-15.3960014,95.4467409 C-0.256387171,79.5220041 54.817559,87.3118667 106.388445,96.1142737 C157.959331,104.916681 213.303202,128.910775 228.423216,144.806343"
              mask="url(#br-b)"
              stroke="#FFF"
              strokeLinecap="square"
              strokeWidth=".773"
              transform="rotate(6 106.514 115.528)"
            />
          </g>
        </g>
        <title>
          Brazilia
        </title>
      </svg>
    </div>
  </div>
  <div
    className="c1"
    direction="row"
  >
    <div
      className="c2"
    >
      au
    </div>
    <div>
      <svg
        className="c3"
        focusable="false"
        role="img"
        viewBox="0 0 640 480"
      >
        <g
          fill="none"
        >
          <polygon
            fill="#006"
            points="0 0 640 0 640 480 0 480"
          />
          <path
            d="M0,0 L0,27.104 L285.953138,242 L322,242 L322,214.896 L36.0468614,0 L0,0 Z M322,0 L322,27.104 L36.0468614,242 L0,242 L0,214.896 L285.953138,0 L322,0 Z"
            fill="#FFF"
          />
          <path
            d="M134.127857,0 L134.127857,242 L187.778999,242 L187.778999,0 L134.127857,0 Z M0,80.6344 L0,161.3656 L322,161.3656 L322,80.6344 L0,80.6344 Z"
            fill="#FFF"
          />
          <path
            d="M0,96.8 L0,145.2 L322,145.2 L322,96.8 L0,96.8 Z M144.9326,0 L144.9326,242 L176.974255,242 L176.974255,0 L144.839456,0 L144.9326,0 Z M0,242 L107.302285,161.3656 L131.333526,161.3656 L24.031241,242 L0,242 Z M0,0 L107.302285,80.6344 L83.3641888,80.6344 L0,18.0048 L0,0 Z M190.666474,80.6344 L297.968759,0 L322,0 L214.697715,80.6344 L190.666474,80.6344 Z M322,242 L214.697715,161.3656 L238.635811,161.3656 L322,223.9952 L322,242 Z"
            fill="#C00"
          />
          <path
            d="M302.539333,405.891048 L256.925256,409.896937 L263.188059,455.64841 L231.769667,422.230861 L200.351275,455.64841 L206.614077,409.896937 L161,405.891048 L200.351275,382.382803 L174.986925,343.905183 L217.782741,360.244994 L231.769667,316.28563 L245.860972,360.244994 L288.656788,343.905183 L263.292438,382.382803 M497.521246,448.058305 L486.456961,431.40224 L505.036609,438.465254 L511.09065,419.38457 L517.144695,438.465254 L535.724342,431.40224 L524.764435,448.058305 L541.882762,458.283863 L522.050557,460.075971 L524.764435,480 L511.195032,465.346877 L497.416868,480 L500.130747,460.075971 L480.298542,458.389282 M497.416868,150.673734 L486.456961,134.017668 L505.036609,141.080683 L511.09065,122 L517.144695,141.080683 L535.724342,134.017668 L524.764435,150.673734 L541.882762,161.004711 L522.050557,162.691402 L524.764435,182.61543 L511.195032,168.067727 L497.416868,182.510012 L500.130747,162.691402 L480.298542,161.004711 M387.087165,271.482921 L376.127261,254.826855 L394.706908,261.88987 L400.760951,242.809187 L406.919374,261.88987 L425.499018,254.826855 L414.434737,271.482921 L431.553063,281.708481 L411.720854,283.500589 L414.539115,303.424617 L400.760951,288.771496 L387.191545,303.424617 L389.801046,283.500589 L369.968839,281.813899 M595.742863,241.755006 L584.574199,225.09894 L603.153847,232.161955 L609.207888,213.081272 L615.366311,232.161955 L633.945959,225.09894 L622.986052,241.755006 L640,251.980565 L620.167791,253.772674 L622.881674,273.591284 L609.31227,259.043581 L595.534103,273.591284 L598.247985,253.772674 L578.415776,251.980565 M555.347787,329.462897 L544.596644,336.315077 L547.623664,323.770318 L537.916322,315.547703 L550.546307,314.493522 L555.347787,302.68669 L560.253649,314.59894 L572.883634,315.547703 L563.176292,323.770318 L566.203312,336.315077"
            fill="#FFF"
          />
        </g>
        <title>
          Australia
        </title>
      </svg>
    </div>
  </div>
</div>
`;

exports[`Storyshots Atoms | Flag Default Use 1`] = `
.c0 {
  height: 20px;
  box-sizing: border-box;
  display: block;
  width: 26.666666666666668px;
  overflow: hidden;
}

<svg
  className="c0"
  focusable="false"
  role="img"
  viewBox="0 0 640 480"
>
  <g
    transform="translate(50.082) scale(.9375)"
  >
    <g
      fillRule="evenodd"
      strokeWidth="1pt"
    >
      <path
        d="M-121.103.302h256V205.1h-256zM-121.103 307.178h256v204.8h-256z"
        fill="#006aa7"
      />
      <path
        d="M-121.103 204.984h256v102.4h-256z"
        fill="#fecc00"
      />
      <path
        d="M133.843.01h102.4v511.997h-102.4z"
        fill="#fecc00"
      />
      <path
        d="M232.995 205.013h460.798v102.4H232.995z"
        fill="#fecc00"
      />
      <path
        d="M236.155 307.208h460.797v204.799H236.155zM236.155.302h460.797V205.1H236.155z"
        fill="#006aa7"
      />
    </g>
  </g>
  <title>
    Sweden
  </title>
</svg>
`;

exports[`Storyshots Atoms | Flag Different Size 1`] = `
.c0 {
  height: 40px;
  box-sizing: border-box;
  display: block;
  width: 53.333333333333336px;
  overflow: hidden;
}

<svg
  className="c0"
  focusable="false"
  role="img"
  viewBox="0 0 640 480"
>
  <g
    transform="translate(50.082) scale(.9375)"
  >
    <g
      fillRule="evenodd"
      strokeWidth="1pt"
    >
      <path
        d="M-121.103.302h256V205.1h-256zM-121.103 307.178h256v204.8h-256z"
        fill="#006aa7"
      />
      <path
        d="M-121.103 204.984h256v102.4h-256z"
        fill="#fecc00"
      />
      <path
        d="M133.843.01h102.4v511.997h-102.4z"
        fill="#fecc00"
      />
      <path
        d="M232.995 205.013h460.798v102.4H232.995z"
        fill="#fecc00"
      />
      <path
        d="M236.155 307.208h460.797v204.799H236.155zM236.155.302h460.797V205.1H236.155z"
        fill="#006aa7"
      />
    </g>
  </g>
  <title>
    Sweden
  </title>
</svg>
`;

exports[`Storyshots Atoms | Flag Inline Story 1`] = `
.c0 {
  height: 20px;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  bottom: 1px;
  width: 26.666666666666668px;
  overflow: hidden;
}

<span>
  You can put the 
  <svg
    className="c0"
    focusable="false"
    role="img"
    viewBox="0 0 640 480"
  >
    <g
      transform="translate(50.082) scale(.9375)"
    >
      <g
        fillRule="evenodd"
        strokeWidth="1pt"
      >
        <path
          d="M-121.103.302h256V205.1h-256zM-121.103 307.178h256v204.8h-256z"
          fill="#006aa7"
        />
        <path
          d="M-121.103 204.984h256v102.4h-256z"
          fill="#fecc00"
        />
        <path
          d="M133.843.01h102.4v511.997h-102.4z"
          fill="#fecc00"
        />
        <path
          d="M232.995 205.013h460.798v102.4H232.995z"
          fill="#fecc00"
        />
        <path
          d="M236.155 307.208h460.797v204.799H236.155zM236.155.302h460.797V205.1H236.155z"
          fill="#006aa7"
        />
      </g>
    </g>
    <title>
      Sweden
    </title>
  </svg>
   directly in the text with inline prop!
</span>
`;

exports[`Storyshots Atoms | Flag Renders Nothing If Wrong Country Code 1`] = `null`;
