// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Atoms | Badge Default 1`] = `
.c1 {
  display: inline-block;
  background-color: #0046FF;
  border-radius: 24px;
  text-align: center;
  height: 24px;
  min-width: 24px;
  margin-left: 4px;
  margin-bottom: 1px;
}

.c3 {
  display: inline-block;
  background-color: #0046FF;
  border-radius: 8px;
  text-align: center;
  height: 8px;
  min-width: 8px;
  margin-left: 4px;
  margin-bottom: 1px;
}

.c4 {
  display: inline-block;
  background-color: #00D200;
  border-radius: 24px;
  text-align: center;
  height: 24px;
  min-width: 24px;
  margin-left: 4px;
  margin-bottom: 1px;
}

.c5 {
  display: inline-block;
  background-color: #FF1900;
  border-radius: 24px;
  text-align: center;
  height: 24px;
  min-width: 24px;
  margin-left: 4px;
  margin-bottom: 1px;
}

.c6 {
  display: inline-block;
  background-color: #A0A09B;
  border-radius: 24px;
  text-align: center;
  height: 24px;
  min-width: 24px;
  margin-left: 4px;
  margin-bottom: 1px;
}

.c0 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3333333333333333;
}

.c2 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #FFFFFF;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

.c7 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #FFCF00;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

@media (min-width:760px) {
  .c0 {
    font-size: 20px;
    line-height: 1.2;
  }
}

<div>
  <span
    className="c0"
  >
    Badge component
  </span>
  <div
    className="c1"
    size={6}
  >
    <span
      className="c2"
    >
      4
    </span>
  </div>
  <div
    className="c3"
    size={2}
  >
    <span
      className="c2"
    />
  </div>
  <div
    className="c4"
    size={6}
  >
    <span
      className="c2"
    >
      5
    </span>
  </div>
  <div
    className="c5"
    size={6}
  >
    <span
      className="c2"
    >
      7
    </span>
  </div>
  <div
    className="c6"
    size={6}
  >
    <span
      className="c2"
    >
      6
    </span>
  </div>
  <div
    className="c1"
    size={6}
  >
    <span
      className="c7"
    >
      2
    </span>
  </div>
  <div
    className="c1"
    size={6}
  >
    <span
      className="c2"
    >
      99
    </span>
  </div>
</div>
`;
