// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Atoms | Badge Badges 1`] = `
.c1 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #0046FF;
  border-radius: 20px;
  text-align: center;
  height: 20px;
  min-width: 20px;
}

.c3 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #0046FF;
  border-radius: 8px;
  text-align: center;
  height: 8px;
  min-width: 8px;
}

.c4 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #00D200;
  border-radius: 20px;
  text-align: center;
  height: 20px;
  min-width: 20px;
}

.c5 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #FF1900;
  border-radius: 20px;
  text-align: center;
  height: 20px;
  min-width: 20px;
}

.c6 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #A0A09B;
  border-radius: 20px;
  text-align: center;
  height: 20px;
  min-width: 20px;
}

.c0 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3333333333333333;
}

.c2 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #FFFFFF;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4285714285714286;
}

.c7 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #FFCF00;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4285714285714286;
}

@media (min-width:760px) {
  .c0 {
    font-size: 20px;
    line-height: 1.2;
  }
}

<div>
  <span
    className="c0"
  >
    Badge component
  </span>
  <h2>
    Default Badge
  </h2>
  <div
    className="c1"
    size={5}
  >
    <span
      className="c2"
    >
      4
    </span>
  </div>
  <h3>
    Default empty Badge
  </h3>
  <div
    className="c3"
    size={2}
  >
    <span
      className="c2"
    />
  </div>
  <h2>
    Custom color Badge
  </h2>
  <div
    className="c4"
    size={5}
  >
    <span
      className="c2"
    >
      5
    </span>
  </div>
  <div
    className="c5"
    size={5}
  >
    <span
      className="c2"
    >
      7
    </span>
  </div>
  <div
    className="c6"
    size={5}
  >
    <span
      className="c2"
    >
      6
    </span>
  </div>
  <div
    className="c1"
    size={5}
  >
    <span
      className="c7"
    >
      2
    </span>
  </div>
  <h2>
    Badge with large number
  </h2>
  <div
    className="c1"
    size={5}
  >
    <span
      className="c2"
    >
      99
    </span>
  </div>
  <div
    className="c1"
    size={5}
  >
    <span
      className="c2"
    >
      999
    </span>
  </div>
</div>
`;
