// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Atoms / Icon / Category / Device 8px 1`] = `
.c0 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -16px;
  margin-right: -16px;
}

.c0 > * {
  padding-left: 16px;
  padding-right: 16px;
}

.c0 > *:not(:first-child) {
  padding-top: 0;
}

<div
  className="c0"
/>
`;

exports[`Storyshots Atoms / Icon / Category / Device 16px 1`] = `
.c0 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -16px;
  margin-right: -16px;
}

.c0 > * {
  padding-left: 16px;
  padding-right: 16px;
}

.c0 > *:not(:first-child) {
  padding-top: 0;
}

<div
  className="c0"
/>
`;

exports[`Storyshots Atoms / Icon / Category / Device 24px 1`] = `
.c0 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -16px;
  margin-right: -16px;
}

.c0 > * {
  padding-left: 16px;
  padding-right: 16px;
}

.c0 > *:not(:first-child) {
  padding-top: 0;
}

.c5 {
  color: #6E6E69;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: block;
}

.c4 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3333333333333333;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c3 {
  margin-bottom: 4px;
}

.c2 {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 12px 0;
  width: 90px;
}

<div
  className="c0"
>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        Camera24
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={24}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={24}
    >
      <path
        d="M10 15h6v-2.167l-1 1v-2.829L17.005 9 19 10.996v2.828l-1-1V17h-8v-2zM8 11h6V9H6v4.176l-1-1v2.828L6.996 17 9 14.996v-2.829l-1 1V11z"
        fill="currentColor"
      />
      <path
        clipRule="evenodd"
        d="M8.382 3h7.236l1 2H20a3 3 0 013 3v10a3 3 0 01-3 3H4a3 3 0 01-3-3V8a3 3 0 013-3h3.382l1-2zm1.236 2l-1 2H4a1 1 0 00-1 1v10a1 1 0 001 1h16a1 1 0 001-1V8a1 1 0 00-1-1h-4.618l-1-2H9.618z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <title>
        1
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        Delete24
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={24}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={24}
    >
      <path
        d="M12.586 12l-2.293-2.293 1.414-1.414L14 10.586l2.293-2.293 1.414 1.414L15.414 12l2.293 2.293-1.414 1.414L14 13.414l-2.293 2.293-1.414-1.414L12.586 12z"
        fill="currentColor"
      />
      <path
        clipRule="evenodd"
        d="M7.54 4H23v16H7.54L.683 12 7.54 4zm.92 2l-5.143 6 5.143 6H21V6H8.46z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <title>
        2
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        Desktop24
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={24}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={24}
    >
      <path
        clipRule="evenodd"
        d="M3 16V4h18v12H3zM5 6h14v8H5V6z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <path
        d="M1 20h22v-2H1v2z"
        fill="currentColor"
      />
      <title>
        3
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        Mobile24
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={24}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={24}
    >
      <path
        clipRule="evenodd"
        d="M5 1v22h14V1H5zm5 2H7v13h10V3h-3v1h-4V3zM7 21v-3h10v3H7z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <title>
        4
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        ModeDark24
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={24}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={24}
    >
      <path
        clipRule="evenodd"
        d="M12.401.873l-.68 1.591A8.968 8.968 0 0011 6a9 9 0 0010.08 8.936l1.719-.205-.68 1.591A11.003 11.003 0 0112 23C5.925 23 1 18.075 1 12 1 6.37 5.228 1.73 10.683 1.078L12.4.873zM9.307 3.41A9.005 9.005 0 003 12a9 9 0 0016.492 4.988C13.652 16.723 9 11.905 9 6c0-.892.106-1.76.307-2.59z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <title>
        5
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        ModeLight24
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={24}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={24}
    >
      <path
        d="M13 2v3h-2V2h2z"
        fill="currentColor"
      />
      <path
        clipRule="evenodd"
        d="M7 12a5 5 0 1110 0 5 5 0 01-10 0zm5-3a3 3 0 100 6 3 3 0 000-6z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <path
        d="M13 22v-3h-2v3h2zM2 11h3v2H2v-2zM22 11h-3v2h3v-2zM5.636 4.222l2.121 2.121-1.414 1.414-2.121-2.121 1.414-1.414zM19.778 18.364l-2.121-2.121-1.414 1.414 2.121 2.121 1.414-1.414zM4.222 18.364l2.121-2.121 1.414 1.414-2.121 2.121-1.414-1.414zM18.364 4.222l-2.122 2.121 1.415 1.414 2.121-2.12-1.414-1.415z"
        fill="currentColor"
      />
      <title>
        6
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        ScanQR24
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={24}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={24}
    >
      <path
        d="M8 1H1v7h2V3h5V1zM23 8V1h-7v2h5v5h2zM1 23v-7h2v5h5v2H1zM16 23h7v-7h-2v5h-5v2zM5 15v-2h6v2H9v2H7v-2H5z"
        fill="currentColor"
      />
      <path
        d="M7 17v2H5v-2h2zM9 17h2v2H9v-2zM13 9v2h6V9h-2V7h2V5h-2v2h-2V5h-2v2h2v2h-2z"
        fill="currentColor"
      />
      <path
        clipRule="evenodd"
        d="M5 5v6h6V5H5zm4 2H7v2h2V7zM13 19v-6h6v6h-6zm2-4h2v2h-2v-2z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <title>
        7
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        TabDefault24
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={24}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={24}
    >
      <path
        d="M3 1v20h17V1h2v22H1V1h2z"
        fill="currentColor"
      />
      <path
        d="M4 17h3v3H4v-3zM8 17h3v3H8v-3zM15 17h-3v3h3v-3zM16 17h3v3h-3v-3z"
        fill="currentColor"
      />
      <title>
        8
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        UserIdFace24
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={24}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={24}
    >
      <path
        d="M8 1H1v7h2V3h5V1zM23 8V1h-7v2h5v5h2zM1 16v7h7v-2H3v-5H1zM16 23h7v-7h-2v5h-5v2zM7 9V6h2v3H7zM13 7h-2v4h-1v2h3V7zM15 9V6h2v3h-2zM12 16c-1.42 0-2.563-.72-3.19-1.587l-1.62 1.174C8.162 16.929 9.886 18 12 18c2.114 0 3.838-1.071 4.81-2.413l-1.62-1.174C14.562 15.28 13.42 16 12 16z"
        fill="currentColor"
      />
      <title>
        9
      </title>
    </svg>
  </div>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <span
        className="c4"
      >
        UserIdTouch24
      </span>
    </div>
    <svg
      aria-hidden="false"
      className="c5"
      focusable="false"
      height={24}
      preserveAspectRatio="xMidYMid meet"
      role="img"
      width={24}
    >
      <path
        d="M7 13V9a5 5 0 015-5M17 16V9a4.98 4.98 0 00-.5-2.182M12 4c1.002 0 1.936.295 2.719.803M14 12v2M10 11v3M10 11V9a2 2 0 012-2M14 11V9a1.99 1.99 0 00-.389-1.185M10 13v2a2 2 0 104 0"
        fill="transparent"
        stroke="currentColor"
        strokeWidth={2}
      />
      <path
        d="M4 11.5V13m0 1v1a8 8 0 1016 0V9A8 8 0 104 9v1.5M7 15a5 5 0 008.5 3.57"
        fill="transparent"
        stroke="currentColor"
        strokeWidth={2}
      />
      <title>
        10
      </title>
    </svg>
  </div>
</div>
`;

exports[`Storyshots Atoms / Icon / Category / Device 32px 1`] = `
.c0 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -16px;
  margin-right: -16px;
}

.c0 > * {
  padding-left: 16px;
  padding-right: 16px;
}

.c0 > *:not(:first-child) {
  padding-top: 0;
}

<div
  className="c0"
/>
`;
