// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Molecules | Pagination 1 page 1`] = `
.c1 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c2 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c8 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.c10 {
  box-sizing: border-box;
}

.c17 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-left: -4px;
  margin-right: -4px;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c17 > * {
  padding-left: 4px;
  padding-right: 4px;
}

.c17 > *:not(:first-child) {
  padding-top: 0;
}

.c6 {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 12px;
  height: 12px;
  fill: #282823;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: inline-block;
  vertical-align: middle;
}

.c15 {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 8px;
  height: 8px;
  fill: #282823;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: block;
}

.c5 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: inherit;
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.4285714285714286;
}

.c12 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #FFFFFF;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

.c18 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #0046FF;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4285714285714286;
}

.c3 {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  overflow: visible;
  text-transform: none;
  position: relative;
  box-sizing: border-box;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 0;
  background-color: transparent;
  color: #282823;
  border: none;
  border-radius: 0;
  cursor: pointer;
}

.c3,
.c3[type='button'],
.c3[type='reset'],
.c3[type='submit'] {
  -webkit-appearance: button;
}

.c3::-moz-focus-inner,
.c3[type='button']::-moz-focus-inner,
.c3[type='reset']::-moz-focus-inner,
.c3[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

.c3:-moz-focusring,
.c3[type='button']:-moz-focusring,
.c3[type='reset']:-moz-focusring,
.c3[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText;
}

.c14 {
  width: 34px;
}

.c16 {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.c4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  width: 40px;
  border: none;
  padding: 0;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  outline: none;
  box-sizing: border-box;
  border: 1px solid #BCBCB6;
}

.c11 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  width: 40px;
  border: none;
  padding: 0;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  outline: none;
  background-color: #0046FF;
  cursor: default;
}

.c7 {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.c9 {
  width: 40px;
}

@media not all and (max-width:975px) {
  .c0 {
    display: none;
  }
}

@media not all and (min-width:976px) {
  .c13 {
    display: none;
  }
}

<nav
  aria-label="Pagination"
  role="navigation"
>
  <div
    className="c0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <button
          aria-label="Go to previous page"
          className="NormalizedButton__Button-ey7f5x-0 c3 c4"
          onClick={[Function]}
          type="button"
        >
          <span
            className="c5"
          >
            <svg
              aria-hidden="true"
              className="c6"
              focusable="false"
              preserveAspectRatio="xMidYMid meet"
              role="presentation"
              viewBox="0 0 24 24"
            >
              <polygon
                points="19.969 4 24 8.027 12 20 0 8.027 4.031 4 12 11.952"
                transform="rotate(90 12 12)"
              />
            </svg>
          </span>
        </button>
      </div>
      <ul
        className="c7 c8 c9"
      >
        <li
          className="c10"
        >
          <button
            aria-disabled={true}
            aria-label="Current Page: Page 1"
            className="NormalizedButton__Button-ey7f5x-0 c3 c11"
            onClick={[Function]}
            type="button"
          >
            <span
              className="c5"
            >
              <span
                className="c12"
              >
                1
              </span>
            </span>
          </button>
        </li>
      </ul>
      <div
        className="c2"
      >
        <button
          aria-label="Go to next page"
          className="NormalizedButton__Button-ey7f5x-0 c3 c4"
          onClick={[Function]}
          type="button"
        >
          <span
            className="c5"
          >
            <svg
              aria-hidden="true"
              className="c6"
              focusable="false"
              preserveAspectRatio="xMidYMid meet"
              role="presentation"
              viewBox="0 0 24 24"
            >
              <polygon
                points="19.969 4 24 8.027 12 20 0 8.027 4.031 4 12 11.952"
                transform="rotate(-90 12 12)"
              />
            </svg>
          </span>
        </button>
      </div>
    </div>
  </div>
  <div
    className="c13"
  >
    <div
      className="c1 c14"
    >
      <button
        aria-label="Go to previous page"
        className="NormalizedButton__Button-ey7f5x-0 c3"
        onClick={[Function]}
        type="button"
      >
        <span
          className="c5"
        >
          <svg
            aria-hidden="true"
            className="c15"
            focusable="false"
            preserveAspectRatio="xMidYMid meet"
            role="presentation"
            viewBox="0 0 24 24"
          >
            <polygon
              points="19.969 4 24 8.027 12 20 0 8.027 4.031 4 12 11.952"
              transform="rotate(90 12 12)"
            />
          </svg>
        </span>
      </button>
      <ul
        className="c16 c17"
      >
        <li
          className="c10"
        >
          <button
            aria-disabled={true}
            aria-label="Current Page: page 1"
            className="NormalizedButton__Button-ey7f5x-0 c3"
            onClick={[Function]}
            type="button"
          >
            <span
              className="c5"
            >
              <span
                className="c18"
              >
                1
              </span>
            </span>
          </button>
        </li>
      </ul>
      <button
        aria-label="Go to next page"
        className="NormalizedButton__Button-ey7f5x-0 c3"
        onClick={[Function]}
        type="button"
      >
        <span
          className="c5"
        >
          <svg
            aria-hidden="true"
            className="c15"
            focusable="false"
            preserveAspectRatio="xMidYMid meet"
            role="presentation"
            viewBox="0 0 24 24"
          >
            <polygon
              points="19.969 4 24 8.027 12 20 0 8.027 4.031 4 12 11.952"
              transform="rotate(-90 12 12)"
            />
          </svg>
        </span>
      </button>
    </div>
  </div>
</nav>
`;

exports[`Storyshots Molecules | Pagination 2 pages 1`] = `
.c1 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c2 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c8 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.c10 {
  box-sizing: border-box;
}

.c19 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-left: -4px;
  margin-right: -4px;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c19 > * {
  padding-left: 4px;
  padding-right: 4px;
}

.c19 > *:not(:first-child) {
  padding-top: 0;
}

.c6 {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 12px;
  height: 12px;
  fill: #282823;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: inline-block;
  vertical-align: middle;
}

.c17 {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 8px;
  height: 8px;
  fill: #282823;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: block;
}

.c5 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: inherit;
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.4285714285714286;
}

.c12 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #FFFFFF;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

.c14 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

.c20 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #0046FF;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4285714285714286;
}

.c21 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4285714285714286;
}

.c3 {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  overflow: visible;
  text-transform: none;
  position: relative;
  box-sizing: border-box;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 0;
  background-color: transparent;
  color: #282823;
  border: none;
  border-radius: 0;
  cursor: pointer;
}

.c3,
.c3[type='button'],
.c3[type='reset'],
.c3[type='submit'] {
  -webkit-appearance: button;
}

.c3::-moz-focus-inner,
.c3[type='button']::-moz-focus-inner,
.c3[type='reset']::-moz-focus-inner,
.c3[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

.c3:-moz-focusring,
.c3[type='button']:-moz-focusring,
.c3[type='reset']:-moz-focusring,
.c3[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText;
}

.c16 {
  width: 52px;
}

.c18 {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.c4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  width: 40px;
  border: none;
  padding: 0;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  outline: none;
  box-sizing: border-box;
  border: 1px solid #BCBCB6;
}

.c11 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  width: 40px;
  border: none;
  padding: 0;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  outline: none;
  background-color: #0046FF;
  cursor: default;
}

.c13 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  width: 40px;
  border: none;
  padding: 0;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  outline: none;
}

.c7 {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.c9 {
  width: 80px;
}

@media not all and (max-width:975px) {
  .c0 {
    display: none;
  }
}

@media not all and (min-width:976px) {
  .c15 {
    display: none;
  }
}

<nav
  aria-label="Pagination"
  role="navigation"
>
  <div
    className="c0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <button
          aria-label="Go to previous page"
          className="NormalizedButton__Button-ey7f5x-0 c3 c4"
          onClick={[Function]}
          type="button"
        >
          <span
            className="c5"
          >
            <svg
              aria-hidden="true"
              className="c6"
              focusable="false"
              preserveAspectRatio="xMidYMid meet"
              role="presentation"
              viewBox="0 0 24 24"
            >
              <polygon
                points="19.969 4 24 8.027 12 20 0 8.027 4.031 4 12 11.952"
                transform="rotate(90 12 12)"
              />
            </svg>
          </span>
        </button>
      </div>
      <ul
        className="c7 c8 c9"
      >
        <li
          className="c10"
        >
          <button
            aria-disabled={true}
            aria-label="Current Page: Page 1"
            className="NormalizedButton__Button-ey7f5x-0 c3 c11"
            onClick={[Function]}
            type="button"
          >
            <span
              className="c5"
            >
              <span
                className="c12"
              >
                1
              </span>
            </span>
          </button>
        </li>
        <li
          className="c10"
        >
          <button
            aria-disabled={false}
            aria-label="Go to Page 2"
            className="NormalizedButton__Button-ey7f5x-0 c3 c13"
            onClick={[Function]}
            type="button"
          >
            <span
              className="c5"
            >
              <span
                className="c14"
              >
                2
              </span>
            </span>
          </button>
        </li>
      </ul>
      <div
        className="c2"
      >
        <button
          aria-label="Go to next page"
          className="NormalizedButton__Button-ey7f5x-0 c3 c4"
          onClick={[Function]}
          type="button"
        >
          <span
            className="c5"
          >
            <svg
              aria-hidden="true"
              className="c6"
              focusable="false"
              preserveAspectRatio="xMidYMid meet"
              role="presentation"
              viewBox="0 0 24 24"
            >
              <polygon
                points="19.969 4 24 8.027 12 20 0 8.027 4.031 4 12 11.952"
                transform="rotate(-90 12 12)"
              />
            </svg>
          </span>
        </button>
      </div>
    </div>
  </div>
  <div
    className="c15"
  >
    <div
      className="c1 c16"
    >
      <button
        aria-label="Go to previous page"
        className="NormalizedButton__Button-ey7f5x-0 c3"
        onClick={[Function]}
        type="button"
      >
        <span
          className="c5"
        >
          <svg
            aria-hidden="true"
            className="c17"
            focusable="false"
            preserveAspectRatio="xMidYMid meet"
            role="presentation"
            viewBox="0 0 24 24"
          >
            <polygon
              points="19.969 4 24 8.027 12 20 0 8.027 4.031 4 12 11.952"
              transform="rotate(90 12 12)"
            />
          </svg>
        </span>
      </button>
      <ul
        className="c18 c19"
      >
        <li
          className="c10"
        >
          <button
            aria-disabled={true}
            aria-label="Current Page: page 1"
            className="NormalizedButton__Button-ey7f5x-0 c3"
            onClick={[Function]}
            type="button"
          >
            <span
              className="c5"
            >
              <span
                className="c20"
              >
                1
              </span>
            </span>
          </button>
        </li>
        <li
          className="c10"
        >
          <button
            aria-disabled={false}
            aria-label="Go to page 2"
            className="NormalizedButton__Button-ey7f5x-0 c3"
            onClick={[Function]}
            type="button"
          >
            <span
              className="c5"
            >
              <span
                className="c21"
              >
                2
              </span>
            </span>
          </button>
        </li>
      </ul>
      <button
        aria-label="Go to next page"
        className="NormalizedButton__Button-ey7f5x-0 c3"
        onClick={[Function]}
        type="button"
      >
        <span
          className="c5"
        >
          <svg
            aria-hidden="true"
            className="c17"
            focusable="false"
            preserveAspectRatio="xMidYMid meet"
            role="presentation"
            viewBox="0 0 24 24"
          >
            <polygon
              points="19.969 4 24 8.027 12 20 0 8.027 4.031 4 12 11.952"
              transform="rotate(-90 12 12)"
            />
          </svg>
        </span>
      </button>
    </div>
  </div>
</nav>
`;

exports[`Storyshots Molecules | Pagination 12 pages 1`] = `
.c1 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c2 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c8 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.c10 {
  box-sizing: border-box;
}

.c21 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-left: -4px;
  margin-right: -4px;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c21 > * {
  padding-left: 4px;
  padding-right: 4px;
}

.c21 > *:not(:first-child) {
  padding-top: 0;
}

.c6 {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 12px;
  height: 12px;
  fill: #282823;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: inline-block;
  vertical-align: middle;
}

.c19 {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 8px;
  height: 8px;
  fill: #282823;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: block;
}

.c5 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: inherit;
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.4285714285714286;
}

.c12 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #FFFFFF;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

.c14 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

.c16 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4285714285714286;
}

.c22 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #0046FF;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4285714285714286;
}

.c3 {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  overflow: visible;
  text-transform: none;
  position: relative;
  box-sizing: border-box;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 0;
  background-color: transparent;
  color: #282823;
  border: none;
  border-radius: 0;
  cursor: pointer;
}

.c3,
.c3[type='button'],
.c3[type='reset'],
.c3[type='submit'] {
  -webkit-appearance: button;
}

.c3::-moz-focus-inner,
.c3[type='button']::-moz-focus-inner,
.c3[type='reset']::-moz-focus-inner,
.c3[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

.c3:-moz-focusring,
.c3[type='button']:-moz-focusring,
.c3[type='reset']:-moz-focusring,
.c3[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText;
}

.c18 {
  width: 152px;
}

.c20 {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.c4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  width: 40px;
  border: none;
  padding: 0;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  outline: none;
  box-sizing: border-box;
  border: 1px solid #BCBCB6;
}

.c11 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  width: 40px;
  border: none;
  padding: 0;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  outline: none;
  background-color: #0046FF;
  cursor: default;
}

.c13 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  width: 40px;
  border: none;
  padding: 0;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  outline: none;
}

.c15 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  width: 20px;
  border: none;
  padding: 0;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c7 {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.c9 {
  width: 240px;
}

@media not all and (max-width:975px) {
  .c0 {
    display: none;
  }
}

@media not all and (min-width:976px) {
  .c17 {
    display: none;
  }
}

<nav
  aria-label="Pagination"
  role="navigation"
>
  <div
    className="c0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <button
          aria-label="Go to previous page"
          className="NormalizedButton__Button-ey7f5x-0 c3 c4"
          onClick={[Function]}
          type="button"
        >
          <span
            className="c5"
          >
            <svg
              aria-hidden="true"
              className="c6"
              focusable="false"
              preserveAspectRatio="xMidYMid meet"
              role="presentation"
              viewBox="0 0 24 24"
            >
              <polygon
                points="19.969 4 24 8.027 12 20 0 8.027 4.031 4 12 11.952"
                transform="rotate(90 12 12)"
              />
            </svg>
          </span>
        </button>
      </div>
      <ul
        className="c7 c8 c9"
      >
        <li
          className="c10"
        >
          <button
            aria-disabled={true}
            aria-label="Current Page: Page 1"
            className="NormalizedButton__Button-ey7f5x-0 c3 c11"
            onClick={[Function]}
            type="button"
          >
            <span
              className="c5"
            >
              <span
                className="c12"
              >
                1
              </span>
            </span>
          </button>
        </li>
        <li
          className="c10"
        >
          <button
            aria-disabled={false}
            aria-label="Go to Page 2"
            className="NormalizedButton__Button-ey7f5x-0 c3 c13"
            onClick={[Function]}
            type="button"
          >
            <span
              className="c5"
            >
              <span
                className="c14"
              >
                2
              </span>
            </span>
          </button>
        </li>
        <li
          className="c10"
        >
          <button
            aria-disabled={false}
            aria-label="Go to Page 3"
            className="NormalizedButton__Button-ey7f5x-0 c3 c13"
            onClick={[Function]}
            type="button"
          >
            <span
              className="c5"
            >
              <span
                className="c14"
              >
                3
              </span>
            </span>
          </button>
        </li>
        <li
          className="c15"
        >
          <span
            className="c16"
          >
            ...
          </span>
        </li>
        <li
          className="c10"
        >
          <button
            aria-disabled={false}
            aria-label="Go to Page 12"
            className="NormalizedButton__Button-ey7f5x-0 c3 c13"
            onClick={[Function]}
            type="button"
          >
            <span
              className="c5"
            >
              <span
                className="c14"
              >
                12
              </span>
            </span>
          </button>
        </li>
      </ul>
      <div
        className="c2"
      >
        <button
          aria-label="Go to next page"
          className="NormalizedButton__Button-ey7f5x-0 c3 c4"
          onClick={[Function]}
          type="button"
        >
          <span
            className="c5"
          >
            <svg
              aria-hidden="true"
              className="c6"
              focusable="false"
              preserveAspectRatio="xMidYMid meet"
              role="presentation"
              viewBox="0 0 24 24"
            >
              <polygon
                points="19.969 4 24 8.027 12 20 0 8.027 4.031 4 12 11.952"
                transform="rotate(-90 12 12)"
              />
            </svg>
          </span>
        </button>
      </div>
    </div>
  </div>
  <div
    className="c17"
  >
    <div
      className="c1 c18"
    >
      <button
        aria-label="Go to previous page"
        className="NormalizedButton__Button-ey7f5x-0 c3"
        onClick={[Function]}
        type="button"
      >
        <span
          className="c5"
        >
          <svg
            aria-hidden="true"
            className="c19"
            focusable="false"
            preserveAspectRatio="xMidYMid meet"
            role="presentation"
            viewBox="0 0 24 24"
          >
            <polygon
              points="19.969 4 24 8.027 12 20 0 8.027 4.031 4 12 11.952"
              transform="rotate(90 12 12)"
            />
          </svg>
        </span>
      </button>
      <ul
        className="c20 c21"
      >
        <li
          className="c10"
        >
          <button
            aria-disabled={true}
            aria-label="Current Page: page 1"
            className="NormalizedButton__Button-ey7f5x-0 c3"
            onClick={[Function]}
            type="button"
          >
            <span
              className="c5"
            >
              <span
                className="c22"
              >
                1
              </span>
            </span>
          </button>
        </li>
        <li
          className="c10"
        >
          <button
            aria-disabled={false}
            aria-label="Go to page 2"
            className="NormalizedButton__Button-ey7f5x-0 c3"
            onClick={[Function]}
            type="button"
          >
            <span
              className="c5"
            >
              <span
                className="c16"
              >
                2
              </span>
            </span>
          </button>
        </li>
        <li
          className="c10"
        >
          <button
            aria-disabled={false}
            aria-label="Go to page 3"
            className="NormalizedButton__Button-ey7f5x-0 c3"
            onClick={[Function]}
            type="button"
          >
            <span
              className="c5"
            >
              <span
                className="c16"
              >
                3
              </span>
            </span>
          </button>
        </li>
        <li
          className="c2"
        >
          <span
            className="c16"
          >
            ...
          </span>
        </li>
        <li
          className="c10"
        >
          <button
            aria-disabled={false}
            aria-label="Go to page 12"
            className="NormalizedButton__Button-ey7f5x-0 c3"
            onClick={[Function]}
            type="button"
          >
            <span
              className="c5"
            >
              <span
                className="c16"
              >
                12
              </span>
            </span>
          </button>
        </li>
      </ul>
      <button
        aria-label="Go to next page"
        className="NormalizedButton__Button-ey7f5x-0 c3"
        onClick={[Function]}
        type="button"
      >
        <span
          className="c5"
        >
          <svg
            aria-hidden="true"
            className="c19"
            focusable="false"
            preserveAspectRatio="xMidYMid meet"
            role="presentation"
            viewBox="0 0 24 24"
          >
            <polygon
              points="19.969 4 24 8.027 12 20 0 8.027 4.031 4 12 11.952"
              transform="rotate(-90 12 12)"
            />
          </svg>
        </span>
      </button>
    </div>
  </div>
</nav>
`;

exports[`Storyshots Molecules | Pagination 999 pages 1`] = `
.c1 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c2 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c8 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.c10 {
  box-sizing: border-box;
}

.c21 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-left: -4px;
  margin-right: -4px;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c21 > * {
  padding-left: 4px;
  padding-right: 4px;
}

.c21 > *:not(:first-child) {
  padding-top: 0;
}

.c6 {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 12px;
  height: 12px;
  fill: #282823;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: inline-block;
  vertical-align: middle;
}

.c19 {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 8px;
  height: 8px;
  fill: #282823;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: block;
}

.c5 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: inherit;
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.4285714285714286;
}

.c12 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #FFFFFF;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

.c14 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

.c16 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4285714285714286;
}

.c22 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #0046FF;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4285714285714286;
}

.c3 {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  overflow: visible;
  text-transform: none;
  position: relative;
  box-sizing: border-box;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 0;
  background-color: transparent;
  color: #282823;
  border: none;
  border-radius: 0;
  cursor: pointer;
}

.c3,
.c3[type='button'],
.c3[type='reset'],
.c3[type='submit'] {
  -webkit-appearance: button;
}

.c3::-moz-focus-inner,
.c3[type='button']::-moz-focus-inner,
.c3[type='reset']::-moz-focus-inner,
.c3[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

.c3:-moz-focusring,
.c3[type='button']:-moz-focusring,
.c3[type='reset']:-moz-focusring,
.c3[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText;
}

.c18 {
  width: 200px;
}

.c20 {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.c4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  width: 40px;
  border: none;
  padding: 0;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  outline: none;
  box-sizing: border-box;
  border: 1px solid #BCBCB6;
}

.c11 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  width: 40px;
  border: none;
  padding: 0;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  outline: none;
  background-color: #0046FF;
  cursor: default;
}

.c13 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  width: 40px;
  border: none;
  padding: 0;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  outline: none;
}

.c15 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  width: 20px;
  border: none;
  padding: 0;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c7 {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.c9 {
  width: 240px;
}

@media not all and (max-width:975px) {
  .c0 {
    display: none;
  }
}

@media not all and (min-width:976px) {
  .c17 {
    display: none;
  }
}

<nav
  aria-label="Pagination"
  role="navigation"
>
  <div
    className="c0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <button
          aria-label="Go to previous page"
          className="NormalizedButton__Button-ey7f5x-0 c3 c4"
          onClick={[Function]}
          type="button"
        >
          <span
            className="c5"
          >
            <svg
              aria-hidden="true"
              className="c6"
              focusable="false"
              preserveAspectRatio="xMidYMid meet"
              role="presentation"
              viewBox="0 0 24 24"
            >
              <polygon
                points="19.969 4 24 8.027 12 20 0 8.027 4.031 4 12 11.952"
                transform="rotate(90 12 12)"
              />
            </svg>
          </span>
        </button>
      </div>
      <ul
        className="c7 c8 c9"
      >
        <li
          className="c10"
        >
          <button
            aria-disabled={true}
            aria-label="Current Page: Page 1"
            className="NormalizedButton__Button-ey7f5x-0 c3 c11"
            onClick={[Function]}
            type="button"
          >
            <span
              className="c5"
            >
              <span
                className="c12"
              >
                1
              </span>
            </span>
          </button>
        </li>
        <li
          className="c10"
        >
          <button
            aria-disabled={false}
            aria-label="Go to Page 2"
            className="NormalizedButton__Button-ey7f5x-0 c3 c13"
            onClick={[Function]}
            type="button"
          >
            <span
              className="c5"
            >
              <span
                className="c14"
              >
                2
              </span>
            </span>
          </button>
        </li>
        <li
          className="c10"
        >
          <button
            aria-disabled={false}
            aria-label="Go to Page 3"
            className="NormalizedButton__Button-ey7f5x-0 c3 c13"
            onClick={[Function]}
            type="button"
          >
            <span
              className="c5"
            >
              <span
                className="c14"
              >
                3
              </span>
            </span>
          </button>
        </li>
        <li
          className="c15"
        >
          <span
            className="c16"
          >
            ...
          </span>
        </li>
        <li
          className="c10"
        >
          <button
            aria-disabled={false}
            aria-label="Go to Page 999"
            className="NormalizedButton__Button-ey7f5x-0 c3 c13"
            onClick={[Function]}
            type="button"
          >
            <span
              className="c5"
            >
              <span
                className="c14"
              >
                999
              </span>
            </span>
          </button>
        </li>
      </ul>
      <div
        className="c2"
      >
        <button
          aria-label="Go to next page"
          className="NormalizedButton__Button-ey7f5x-0 c3 c4"
          onClick={[Function]}
          type="button"
        >
          <span
            className="c5"
          >
            <svg
              aria-hidden="true"
              className="c6"
              focusable="false"
              preserveAspectRatio="xMidYMid meet"
              role="presentation"
              viewBox="0 0 24 24"
            >
              <polygon
                points="19.969 4 24 8.027 12 20 0 8.027 4.031 4 12 11.952"
                transform="rotate(-90 12 12)"
              />
            </svg>
          </span>
        </button>
      </div>
    </div>
  </div>
  <div
    className="c17"
  >
    <div
      className="c1 c18"
    >
      <button
        aria-label="Go to previous page"
        className="NormalizedButton__Button-ey7f5x-0 c3"
        onClick={[Function]}
        type="button"
      >
        <span
          className="c5"
        >
          <svg
            aria-hidden="true"
            className="c19"
            focusable="false"
            preserveAspectRatio="xMidYMid meet"
            role="presentation"
            viewBox="0 0 24 24"
          >
            <polygon
              points="19.969 4 24 8.027 12 20 0 8.027 4.031 4 12 11.952"
              transform="rotate(90 12 12)"
            />
          </svg>
        </span>
      </button>
      <ul
        className="c20 c21"
      >
        <li
          className="c10"
        >
          <button
            aria-disabled={true}
            aria-label="Current Page: page 1"
            className="NormalizedButton__Button-ey7f5x-0 c3"
            onClick={[Function]}
            type="button"
          >
            <span
              className="c5"
            >
              <span
                className="c22"
              >
                1
              </span>
            </span>
          </button>
        </li>
        <li
          className="c10"
        >
          <button
            aria-disabled={false}
            aria-label="Go to page 2"
            className="NormalizedButton__Button-ey7f5x-0 c3"
            onClick={[Function]}
            type="button"
          >
            <span
              className="c5"
            >
              <span
                className="c16"
              >
                2
              </span>
            </span>
          </button>
        </li>
        <li
          className="c10"
        >
          <button
            aria-disabled={false}
            aria-label="Go to page 3"
            className="NormalizedButton__Button-ey7f5x-0 c3"
            onClick={[Function]}
            type="button"
          >
            <span
              className="c5"
            >
              <span
                className="c16"
              >
                3
              </span>
            </span>
          </button>
        </li>
        <li
          className="c2"
        >
          <span
            className="c16"
          >
            ...
          </span>
        </li>
        <li
          className="c10"
        >
          <button
            aria-disabled={false}
            aria-label="Go to page 999"
            className="NormalizedButton__Button-ey7f5x-0 c3"
            onClick={[Function]}
            type="button"
          >
            <span
              className="c5"
            >
              <span
                className="c16"
              >
                999
              </span>
            </span>
          </button>
        </li>
      </ul>
      <button
        aria-label="Go to next page"
        className="NormalizedButton__Button-ey7f5x-0 c3"
        onClick={[Function]}
        type="button"
      >
        <span
          className="c5"
        >
          <svg
            aria-hidden="true"
            className="c19"
            focusable="false"
            preserveAspectRatio="xMidYMid meet"
            role="presentation"
            viewBox="0 0 24 24"
          >
            <polygon
              points="19.969 4 24 8.027 12 20 0 8.027 4.031 4 12 11.952"
              transform="rotate(-90 12 12)"
            />
          </svg>
        </span>
      </button>
    </div>
  </div>
</nav>
`;

exports[`Storyshots Molecules | Pagination Compact on mobile 1`] = `
.c1 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c2 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c13 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-left: -4px;
  margin-right: -4px;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c13 > * {
  padding-left: 4px;
  padding-right: 4px;
}

.c13 > *:not(:first-child) {
  padding-top: 0;
}

.c14 {
  box-sizing: border-box;
}

.c6 {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 16px;
  height: 16px;
  fill: #282823;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: block;
}

.c11 {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 8px;
  height: 8px;
  fill: #282823;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: block;
}

.c7 {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.c8 {
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}

.c5 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: inherit;
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.4285714285714286;
}

.c15 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #0046FF;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4285714285714286;
}

.c16 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4285714285714286;
}

.c3 {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  overflow: visible;
  text-transform: none;
  position: relative;
  box-sizing: border-box;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 0;
  background-color: transparent;
  color: #282823;
  border: none;
  border-radius: 0;
  cursor: pointer;
}

.c3,
.c3[type='button'],
.c3[type='reset'],
.c3[type='submit'] {
  -webkit-appearance: button;
}

.c3::-moz-focus-inner,
.c3[type='button']::-moz-focus-inner,
.c3[type='reset']::-moz-focus-inner,
.c3[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

.c3:-moz-focusring,
.c3[type='button']:-moz-focusring,
.c3[type='reset']:-moz-focusring,
.c3[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText;
}

.c10 {
  width: 152px;
}

.c12 {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.c4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  width: 40px;
  border: none;
  padding: 0;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  outline: none;
}

@media not all and (max-width:975px) {
  .c0 {
    display: none;
  }
}

@media not all and (min-width:976px) {
  .c9 {
    display: none;
  }
}

<nav
  aria-label="Pagination"
  role="navigation"
>
  <div
    className="c0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <button
          aria-label="Go to previous page"
          className="NormalizedButton__Button-ey7f5x-0 c3 c4"
          onClick={[Function]}
          type="button"
        >
          <span
            className="c5"
          >
            <svg
              aria-hidden="true"
              className="c6 c7"
              direction="left"
              focusable="false"
              preserveAspectRatio="xMidYMid meet"
              role="presentation"
              viewBox="0 0 16 16"
            >
              <polygon
                points="14.620 3.580, 16.000 5.020, 8.000 12.730, 0.000 5.030, 1.400 3.580, 8.000 9.96"
              />
            </svg>
          </span>
        </button>
      </div>
      <div
        className="c2"
      >
        <button
          aria-label="Go to next page"
          className="NormalizedButton__Button-ey7f5x-0 c3 c4"
          onClick={[Function]}
          type="button"
        >
          <span
            className="c5"
          >
            <svg
              aria-hidden="true"
              className="c6 c8"
              direction="right"
              focusable="false"
              preserveAspectRatio="xMidYMid meet"
              role="presentation"
              viewBox="0 0 16 16"
            >
              <polygon
                points="14.620 3.580, 16.000 5.020, 8.000 12.730, 0.000 5.030, 1.400 3.580, 8.000 9.96"
              />
            </svg>
          </span>
        </button>
      </div>
    </div>
  </div>
  <div
    className="c9"
  >
    <div
      className="c1 c10"
    >
      <button
        aria-label="Go to previous page"
        className="NormalizedButton__Button-ey7f5x-0 c3"
        onClick={[Function]}
        type="button"
      >
        <span
          className="c5"
        >
          <svg
            aria-hidden="true"
            className="c11"
            focusable="false"
            preserveAspectRatio="xMidYMid meet"
            role="presentation"
            viewBox="0 0 24 24"
          >
            <polygon
              points="19.969 4 24 8.027 12 20 0 8.027 4.031 4 12 11.952"
              transform="rotate(90 12 12)"
            />
          </svg>
        </span>
      </button>
      <ul
        className="c12 c13"
      >
        <li
          className="c14"
        >
          <button
            aria-disabled={true}
            aria-label="Current Page: page 1"
            className="NormalizedButton__Button-ey7f5x-0 c3"
            onClick={[Function]}
            type="button"
          >
            <span
              className="c5"
            >
              <span
                className="c15"
              >
                1
              </span>
            </span>
          </button>
        </li>
        <li
          className="c14"
        >
          <button
            aria-disabled={false}
            aria-label="Go to page 2"
            className="NormalizedButton__Button-ey7f5x-0 c3"
            onClick={[Function]}
            type="button"
          >
            <span
              className="c5"
            >
              <span
                className="c16"
              >
                2
              </span>
            </span>
          </button>
        </li>
        <li
          className="c14"
        >
          <button
            aria-disabled={false}
            aria-label="Go to page 3"
            className="NormalizedButton__Button-ey7f5x-0 c3"
            onClick={[Function]}
            type="button"
          >
            <span
              className="c5"
            >
              <span
                className="c16"
              >
                3
              </span>
            </span>
          </button>
        </li>
        <li
          className="c2"
        >
          <span
            className="c16"
          >
            ...
          </span>
        </li>
        <li
          className="c14"
        >
          <button
            aria-disabled={false}
            aria-label="Go to page 10"
            className="NormalizedButton__Button-ey7f5x-0 c3"
            onClick={[Function]}
            type="button"
          >
            <span
              className="c5"
            >
              <span
                className="c16"
              >
                10
              </span>
            </span>
          </button>
        </li>
      </ul>
      <button
        aria-label="Go to next page"
        className="NormalizedButton__Button-ey7f5x-0 c3"
        onClick={[Function]}
        type="button"
      >
        <span
          className="c5"
        >
          <svg
            aria-hidden="true"
            className="c11"
            focusable="false"
            preserveAspectRatio="xMidYMid meet"
            role="presentation"
            viewBox="0 0 24 24"
          >
            <polygon
              points="19.969 4 24 8.027 12 20 0 8.027 4.031 4 12 11.952"
              transform="rotate(-90 12 12)"
            />
          </svg>
        </span>
      </button>
    </div>
  </div>
</nav>
`;

exports[`Storyshots Molecules | Pagination Controlled pagination 1`] = `
.c1 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c2 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c8 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.c10 {
  box-sizing: border-box;
}

.c21 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-left: -4px;
  margin-right: -4px;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c21 > * {
  padding-left: 4px;
  padding-right: 4px;
}

.c21 > *:not(:first-child) {
  padding-top: 0;
}

.c6 {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 12px;
  height: 12px;
  fill: #282823;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: inline-block;
  vertical-align: middle;
}

.c19 {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 8px;
  height: 8px;
  fill: #282823;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: block;
}

.c5 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: inherit;
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.4285714285714286;
}

.c12 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #FFFFFF;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

.c14 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

.c16 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4285714285714286;
}

.c22 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #0046FF;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4285714285714286;
}

.c3 {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  overflow: visible;
  text-transform: none;
  position: relative;
  box-sizing: border-box;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 0;
  background-color: transparent;
  color: #282823;
  border: none;
  border-radius: 0;
  cursor: pointer;
}

.c3,
.c3[type='button'],
.c3[type='reset'],
.c3[type='submit'] {
  -webkit-appearance: button;
}

.c3::-moz-focus-inner,
.c3[type='button']::-moz-focus-inner,
.c3[type='reset']::-moz-focus-inner,
.c3[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

.c3:-moz-focusring,
.c3[type='button']:-moz-focusring,
.c3[type='reset']:-moz-focusring,
.c3[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText;
}

.c18 {
  width: 152px;
}

.c20 {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.c4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  width: 40px;
  border: none;
  padding: 0;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  outline: none;
  box-sizing: border-box;
  border: 1px solid #BCBCB6;
}

.c11 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  width: 40px;
  border: none;
  padding: 0;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  outline: none;
  background-color: #0046FF;
  cursor: default;
}

.c13 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  width: 40px;
  border: none;
  padding: 0;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  outline: none;
}

.c15 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  width: 20px;
  border: none;
  padding: 0;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c7 {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.c9 {
  width: 240px;
}

@media not all and (max-width:975px) {
  .c0 {
    display: none;
  }
}

@media not all and (min-width:976px) {
  .c17 {
    display: none;
  }
}

<nav
  aria-label="Pagination"
  role="navigation"
>
  <div
    className="c0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <button
          aria-label="Go to previous page"
          className="NormalizedButton__Button-ey7f5x-0 c3 c4"
          onClick={[Function]}
          type="button"
        >
          <span
            className="c5"
          >
            <svg
              aria-hidden="true"
              className="c6"
              focusable="false"
              preserveAspectRatio="xMidYMid meet"
              role="presentation"
              viewBox="0 0 24 24"
            >
              <polygon
                points="19.969 4 24 8.027 12 20 0 8.027 4.031 4 12 11.952"
                transform="rotate(90 12 12)"
              />
            </svg>
          </span>
        </button>
      </div>
      <ul
        className="c7 c8 c9"
      >
        <li
          className="c10"
        >
          <button
            aria-disabled={true}
            aria-label="Current Page: Page 1"
            className="NormalizedButton__Button-ey7f5x-0 c3 c11"
            onClick={[Function]}
            type="button"
          >
            <span
              className="c5"
            >
              <span
                className="c12"
              >
                1
              </span>
            </span>
          </button>
        </li>
        <li
          className="c10"
        >
          <button
            aria-disabled={false}
            aria-label="Go to Page 2"
            className="NormalizedButton__Button-ey7f5x-0 c3 c13"
            onClick={[Function]}
            type="button"
          >
            <span
              className="c5"
            >
              <span
                className="c14"
              >
                2
              </span>
            </span>
          </button>
        </li>
        <li
          className="c10"
        >
          <button
            aria-disabled={false}
            aria-label="Go to Page 3"
            className="NormalizedButton__Button-ey7f5x-0 c3 c13"
            onClick={[Function]}
            type="button"
          >
            <span
              className="c5"
            >
              <span
                className="c14"
              >
                3
              </span>
            </span>
          </button>
        </li>
        <li
          className="c15"
        >
          <span
            className="c16"
          >
            ...
          </span>
        </li>
        <li
          className="c10"
        >
          <button
            aria-disabled={false}
            aria-label="Go to Page 10"
            className="NormalizedButton__Button-ey7f5x-0 c3 c13"
            onClick={[Function]}
            type="button"
          >
            <span
              className="c5"
            >
              <span
                className="c14"
              >
                10
              </span>
            </span>
          </button>
        </li>
      </ul>
      <div
        className="c2"
      >
        <button
          aria-label="Go to next page"
          className="NormalizedButton__Button-ey7f5x-0 c3 c4"
          onClick={[Function]}
          type="button"
        >
          <span
            className="c5"
          >
            <svg
              aria-hidden="true"
              className="c6"
              focusable="false"
              preserveAspectRatio="xMidYMid meet"
              role="presentation"
              viewBox="0 0 24 24"
            >
              <polygon
                points="19.969 4 24 8.027 12 20 0 8.027 4.031 4 12 11.952"
                transform="rotate(-90 12 12)"
              />
            </svg>
          </span>
        </button>
      </div>
    </div>
  </div>
  <div
    className="c17"
  >
    <div
      className="c1 c18"
    >
      <button
        aria-label="Go to previous page"
        className="NormalizedButton__Button-ey7f5x-0 c3"
        onClick={[Function]}
        type="button"
      >
        <span
          className="c5"
        >
          <svg
            aria-hidden="true"
            className="c19"
            focusable="false"
            preserveAspectRatio="xMidYMid meet"
            role="presentation"
            viewBox="0 0 24 24"
          >
            <polygon
              points="19.969 4 24 8.027 12 20 0 8.027 4.031 4 12 11.952"
              transform="rotate(90 12 12)"
            />
          </svg>
        </span>
      </button>
      <ul
        className="c20 c21"
      >
        <li
          className="c10"
        >
          <button
            aria-disabled={true}
            aria-label="Current Page: page 1"
            className="NormalizedButton__Button-ey7f5x-0 c3"
            onClick={[Function]}
            type="button"
          >
            <span
              className="c5"
            >
              <span
                className="c22"
              >
                1
              </span>
            </span>
          </button>
        </li>
        <li
          className="c10"
        >
          <button
            aria-disabled={false}
            aria-label="Go to page 2"
            className="NormalizedButton__Button-ey7f5x-0 c3"
            onClick={[Function]}
            type="button"
          >
            <span
              className="c5"
            >
              <span
                className="c16"
              >
                2
              </span>
            </span>
          </button>
        </li>
        <li
          className="c10"
        >
          <button
            aria-disabled={false}
            aria-label="Go to page 3"
            className="NormalizedButton__Button-ey7f5x-0 c3"
            onClick={[Function]}
            type="button"
          >
            <span
              className="c5"
            >
              <span
                className="c16"
              >
                3
              </span>
            </span>
          </button>
        </li>
        <li
          className="c2"
        >
          <span
            className="c16"
          >
            ...
          </span>
        </li>
        <li
          className="c10"
        >
          <button
            aria-disabled={false}
            aria-label="Go to page 10"
            className="NormalizedButton__Button-ey7f5x-0 c3"
            onClick={[Function]}
            type="button"
          >
            <span
              className="c5"
            >
              <span
                className="c16"
              >
                10
              </span>
            </span>
          </button>
        </li>
      </ul>
      <button
        aria-label="Go to next page"
        className="NormalizedButton__Button-ey7f5x-0 c3"
        onClick={[Function]}
        type="button"
      >
        <span
          className="c5"
        >
          <svg
            aria-hidden="true"
            className="c19"
            focusable="false"
            preserveAspectRatio="xMidYMid meet"
            role="presentation"
            viewBox="0 0 24 24"
          >
            <polygon
              points="19.969 4 24 8.027 12 20 0 8.027 4.031 4 12 11.952"
              transform="rotate(-90 12 12)"
            />
          </svg>
        </span>
      </button>
    </div>
  </div>
</nav>
`;

exports[`Storyshots Molecules | Pagination Regular 1`] = `
.c1 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c2 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c8 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.c10 {
  box-sizing: border-box;
}

.c21 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-left: -4px;
  margin-right: -4px;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c21 > * {
  padding-left: 4px;
  padding-right: 4px;
}

.c21 > *:not(:first-child) {
  padding-top: 0;
}

.c6 {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 12px;
  height: 12px;
  fill: #282823;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: inline-block;
  vertical-align: middle;
}

.c19 {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 8px;
  height: 8px;
  fill: #282823;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: block;
}

.c5 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: inherit;
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.4285714285714286;
}

.c12 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #FFFFFF;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

.c14 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

.c16 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4285714285714286;
}

.c22 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #0046FF;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4285714285714286;
}

.c3 {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  overflow: visible;
  text-transform: none;
  position: relative;
  box-sizing: border-box;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 0;
  background-color: transparent;
  color: #282823;
  border: none;
  border-radius: 0;
  cursor: pointer;
}

.c3,
.c3[type='button'],
.c3[type='reset'],
.c3[type='submit'] {
  -webkit-appearance: button;
}

.c3::-moz-focus-inner,
.c3[type='button']::-moz-focus-inner,
.c3[type='reset']::-moz-focus-inner,
.c3[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

.c3:-moz-focusring,
.c3[type='button']:-moz-focusring,
.c3[type='reset']:-moz-focusring,
.c3[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText;
}

.c18 {
  width: 152px;
}

.c20 {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.c4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  width: 40px;
  border: none;
  padding: 0;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  outline: none;
  box-sizing: border-box;
  border: 1px solid #BCBCB6;
}

.c11 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  width: 40px;
  border: none;
  padding: 0;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  outline: none;
  background-color: #0046FF;
  cursor: default;
}

.c13 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  width: 40px;
  border: none;
  padding: 0;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  outline: none;
}

.c15 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  width: 20px;
  border: none;
  padding: 0;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c7 {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.c9 {
  width: 240px;
}

@media not all and (max-width:975px) {
  .c0 {
    display: none;
  }
}

@media not all and (min-width:976px) {
  .c17 {
    display: none;
  }
}

<nav
  aria-label="Pagination"
  role="navigation"
>
  <div
    className="c0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <button
          aria-label="Go to previous page"
          className="NormalizedButton__Button-ey7f5x-0 c3 c4"
          onClick={[Function]}
          type="button"
        >
          <span
            className="c5"
          >
            <svg
              aria-hidden="true"
              className="c6"
              focusable="false"
              preserveAspectRatio="xMidYMid meet"
              role="presentation"
              viewBox="0 0 24 24"
            >
              <polygon
                points="19.969 4 24 8.027 12 20 0 8.027 4.031 4 12 11.952"
                transform="rotate(90 12 12)"
              />
            </svg>
          </span>
        </button>
      </div>
      <ul
        className="c7 c8 c9"
      >
        <li
          className="c10"
        >
          <button
            aria-disabled={true}
            aria-label="Current Page: Page 1"
            className="NormalizedButton__Button-ey7f5x-0 c3 c11"
            onClick={[Function]}
            type="button"
          >
            <span
              className="c5"
            >
              <span
                className="c12"
              >
                1
              </span>
            </span>
          </button>
        </li>
        <li
          className="c10"
        >
          <button
            aria-disabled={false}
            aria-label="Go to Page 2"
            className="NormalizedButton__Button-ey7f5x-0 c3 c13"
            onClick={[Function]}
            type="button"
          >
            <span
              className="c5"
            >
              <span
                className="c14"
              >
                2
              </span>
            </span>
          </button>
        </li>
        <li
          className="c10"
        >
          <button
            aria-disabled={false}
            aria-label="Go to Page 3"
            className="NormalizedButton__Button-ey7f5x-0 c3 c13"
            onClick={[Function]}
            type="button"
          >
            <span
              className="c5"
            >
              <span
                className="c14"
              >
                3
              </span>
            </span>
          </button>
        </li>
        <li
          className="c15"
        >
          <span
            className="c16"
          >
            ...
          </span>
        </li>
        <li
          className="c10"
        >
          <button
            aria-disabled={false}
            aria-label="Go to Page 10"
            className="NormalizedButton__Button-ey7f5x-0 c3 c13"
            onClick={[Function]}
            type="button"
          >
            <span
              className="c5"
            >
              <span
                className="c14"
              >
                10
              </span>
            </span>
          </button>
        </li>
      </ul>
      <div
        className="c2"
      >
        <button
          aria-label="Go to next page"
          className="NormalizedButton__Button-ey7f5x-0 c3 c4"
          onClick={[Function]}
          type="button"
        >
          <span
            className="c5"
          >
            <svg
              aria-hidden="true"
              className="c6"
              focusable="false"
              preserveAspectRatio="xMidYMid meet"
              role="presentation"
              viewBox="0 0 24 24"
            >
              <polygon
                points="19.969 4 24 8.027 12 20 0 8.027 4.031 4 12 11.952"
                transform="rotate(-90 12 12)"
              />
            </svg>
          </span>
        </button>
      </div>
    </div>
  </div>
  <div
    className="c17"
  >
    <div
      className="c1 c18"
    >
      <button
        aria-label="Go to previous page"
        className="NormalizedButton__Button-ey7f5x-0 c3"
        onClick={[Function]}
        type="button"
      >
        <span
          className="c5"
        >
          <svg
            aria-hidden="true"
            className="c19"
            focusable="false"
            preserveAspectRatio="xMidYMid meet"
            role="presentation"
            viewBox="0 0 24 24"
          >
            <polygon
              points="19.969 4 24 8.027 12 20 0 8.027 4.031 4 12 11.952"
              transform="rotate(90 12 12)"
            />
          </svg>
        </span>
      </button>
      <ul
        className="c20 c21"
      >
        <li
          className="c10"
        >
          <button
            aria-disabled={true}
            aria-label="Current Page: page 1"
            className="NormalizedButton__Button-ey7f5x-0 c3"
            onClick={[Function]}
            type="button"
          >
            <span
              className="c5"
            >
              <span
                className="c22"
              >
                1
              </span>
            </span>
          </button>
        </li>
        <li
          className="c10"
        >
          <button
            aria-disabled={false}
            aria-label="Go to page 2"
            className="NormalizedButton__Button-ey7f5x-0 c3"
            onClick={[Function]}
            type="button"
          >
            <span
              className="c5"
            >
              <span
                className="c16"
              >
                2
              </span>
            </span>
          </button>
        </li>
        <li
          className="c10"
        >
          <button
            aria-disabled={false}
            aria-label="Go to page 3"
            className="NormalizedButton__Button-ey7f5x-0 c3"
            onClick={[Function]}
            type="button"
          >
            <span
              className="c5"
            >
              <span
                className="c16"
              >
                3
              </span>
            </span>
          </button>
        </li>
        <li
          className="c2"
        >
          <span
            className="c16"
          >
            ...
          </span>
        </li>
        <li
          className="c10"
        >
          <button
            aria-disabled={false}
            aria-label="Go to page 10"
            className="NormalizedButton__Button-ey7f5x-0 c3"
            onClick={[Function]}
            type="button"
          >
            <span
              className="c5"
            >
              <span
                className="c16"
              >
                10
              </span>
            </span>
          </button>
        </li>
      </ul>
      <button
        aria-label="Go to next page"
        className="NormalizedButton__Button-ey7f5x-0 c3"
        onClick={[Function]}
        type="button"
      >
        <span
          className="c5"
        >
          <svg
            aria-hidden="true"
            className="c19"
            focusable="false"
            preserveAspectRatio="xMidYMid meet"
            role="presentation"
            viewBox="0 0 24 24"
          >
            <polygon
              points="19.969 4 24 8.027 12 20 0 8.027 4.031 4 12 11.952"
              transform="rotate(-90 12 12)"
            />
          </svg>
        </span>
      </button>
    </div>
  </div>
</nav>
`;
