// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Molecules | Pagination Pagination 1`] = `
.c0 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: -6px;
  margin-right: -6px;
}

.c0 > * {
  padding-left: 6px;
  padding-right: 6px;
}

.c0 > *:not(:first-child) {
  padding-top: 0;
}

.c1 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c5 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-left: -2px;
  margin-right: -2px;
}

.c5 > * {
  padding-left: 2px;
  padding-right: 2px;
}

.c5 > *:not(:first-child) {
  padding-top: 0;
}

.c7 {
  box-sizing: border-box;
}

.c4 {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 8px;
  height: 8px;
  fill: #282823;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: block;
}

.c3 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: inherit;
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.4285714285714286;
}

.c9 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #0046FF;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4285714285714286;
}

.c10 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4285714285714286;
}

.c2 {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  overflow: visible;
  text-transform: none;
  position: relative;
  box-sizing: border-box;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 0;
  background-color: transparent;
  color: #282823;
  border: none;
  border-radius: 0;
  cursor: pointer;
}

.c2,
.c2[type='button'],
.c2[type='reset'],
.c2[type='submit'] {
  -webkit-appearance: button;
}

.c2::-moz-focus-inner,
.c2[type='button']::-moz-focus-inner,
.c2[type='reset']::-moz-focus-inner,
.c2[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

.c2:-moz-focusring,
.c2[type='button']:-moz-focusring,
.c2[type='reset']:-moz-focusring,
.c2[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText;
}

.c8 {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  overflow: visible;
  text-transform: none;
  position: relative;
  box-sizing: border-box;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 0;
  background-color: transparent;
  color: #A0A09B;
  border: none;
  border-radius: 0;
  cursor: not-allowed;
}

.c8,
.c8[type='button'],
.c8[type='reset'],
.c8[type='submit'] {
  -webkit-appearance: button;
}

.c8::-moz-focus-inner,
.c8[type='button']::-moz-focus-inner,
.c8[type='reset']::-moz-focus-inner,
.c8[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

.c8:-moz-focusring,
.c8[type='button']:-moz-focusring,
.c8[type='reset']:-moz-focusring,
.c8[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText;
}

.c6 {
  width: 100px;
}

@media (min-width:976px) {
  .c6 {
    width: 150px;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <button
      className="NormalizedButton__Button-ey7f5x-0 c2"
      id="currentPage"
      onClick={[Function]}
      type="button"
    >
      <span
        className="c3"
      >
        <svg
          aria-hidden="true"
          className="c4"
          focusable="false"
          preserveAspectRatio="xMidYMid meet"
          role="presentation"
          viewBox="0 0 24 24"
        >
          <polygon
            points="19.969 4 24 8.027 12 20 0 8.027 4.031 4 12 11.952"
            transform="rotate(90 12 12)"
          />
        </svg>
      </span>
    </button>
  </div>
  <div
    className="c5 c6"
    numberOfPages={999}
  >
    <div
      className="c7"
    >
      <button
        className="NormalizedButton__Button-ey7f5x-0 c8"
        disabled={true}
        id="currentPage"
        onClick={[Function]}
        type="button"
      >
        <span
          className="c3"
        >
          <span
            className="c9"
          >
            1
          </span>
        </span>
      </button>
    </div>
    <div
      className="c7"
    >
      <button
        className="NormalizedButton__Button-ey7f5x-0 c2"
        disabled={false}
        id="currentPage"
        onClick={[Function]}
        type="button"
      >
        <span
          className="c3"
        >
          <span
            className="c10"
          >
            2
          </span>
        </span>
      </button>
    </div>
    <div
      className="c7"
    >
      <button
        className="NormalizedButton__Button-ey7f5x-0 c2"
        disabled={false}
        id="currentPage"
        onClick={[Function]}
        type="button"
      >
        <span
          className="c3"
        >
          <span
            className="c10"
          >
            3
          </span>
        </span>
      </button>
    </div>
    <div
      className="c1"
    >
      <span
        className="c10"
      >
        ...
      </span>
    </div>
    <div
      className="c7"
    >
      <button
        className="NormalizedButton__Button-ey7f5x-0 c2"
        disabled={false}
        id="currentPage"
        onClick={[Function]}
        type="button"
      >
        <span
          className="c3"
        >
          <span
            className="c10"
          >
            999
          </span>
        </span>
      </button>
    </div>
  </div>
  <div
    className="c1"
  >
    <button
      className="NormalizedButton__Button-ey7f5x-0 c2"
      id="currentPage"
      onClick={[Function]}
      type="button"
    >
      <span
        className="c3"
      >
        <svg
          aria-hidden="true"
          className="c4"
          focusable="false"
          preserveAspectRatio="xMidYMid meet"
          role="presentation"
          viewBox="0 0 24 24"
        >
          <polygon
            points="19.969 4 24 8.027 12 20 0 8.027 4.031 4 12 11.952"
            transform="rotate(-90 12 12)"
          />
        </svg>
      </span>
    </button>
  </div>
</div>
`;
