// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Atoms | IsomorphicMedia Basic usage 1`] = `
Array [
  @media not all and (max-width:975px) {
  .c0 {
    display: none;
  }
}

@media not all and (min-width:976px) and (max-width:1279px) {

}

@media not all and (min-width:1280px) {

}

<div
    className="c0"
  >
    I am only shown on screens smaller than medium size
  </div>,
  @media not all and (max-width:975px) {

}

@media not all and (min-width:976px) and (max-width:1279px) {
  .c0 {
    display: none;
  }
}

@media not all and (min-width:1280px) {

}

<div
    className="c0"
  >
    I am only shown between medium and large sizes
  </div>,
  @media not all and (max-width:975px) {

}

@media not all and (min-width:976px) and (max-width:1279px) {

}

@media not all and (min-width:1280px) {
  .c0 {
    display: none;
  }
}

<div
    className="c0"
  >
    I am only shown on screens bigger than large size
  </div>,
]
`;

exports[`Storyshots Atoms | IsomorphicMedia With size key 1`] = `
Array [
  @media not all and (max-width:975px) {
  .c0 {
    display: none;
  }
}

@media not all and (min-width:976px) and (max-width:1279px) {

}

@media not all and (min-width:1280px) {

}

<div
    className="c0"
  >
    I am only shown on screens smaller than medium size
  </div>,
  @media not all and (max-width:975px) {

}

@media not all and (min-width:976px) and (max-width:1279px) {
  .c0 {
    display: none;
  }
}

@media not all and (min-width:1280px) {

}

<div
    className="c0"
  >
    I am only shown between medium and large sizes
  </div>,
  @media not all and (max-width:975px) {

}

@media not all and (min-width:976px) and (max-width:1279px) {

}

@media not all and (min-width:1280px) {
  .c0 {
    display: none;
  }
}

<div
    className="c0"
  >
    I am only shown on screens bigger than large size
  </div>,
]
`;
