// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Atoms | Skeleton Default 1`] = `
.c0 {
  width: 300px;
  display: block;
  background-color: #EBEBE8;
  -webkit-animation: bzcbYv 1.5s ease-in-out 0.5s infinite;
  animation: bzcbYv 1.5s ease-in-out 0.5s infinite;
  margin-top: 0;
  margin-bottom: 0;
}

.c0:empty:before {
  content: '\\00a0';
}

<div
  className="c0"
  width="300px"
/>
`;

exports[`Storyshots Atoms | Skeleton Different variants 1`] = `
Array [
  .c0 {
  margin-bottom: 16px;
}

.c1 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 800;
  font-size: 24px;
  line-height: 1.1666666666666667;
}

@media (min-width:760px) {
  .c1 {
    font-size: 28px;
    line-height: 1.1428571428571428;
  }
}

<div
    className="c0"
  >
    <span
      className="c1"
    >
      Skeleton variants
    </span>
  </div>,
  .c3 {
  width: 200px;
  display: block;
  background-color: #EBEBE8;
  -webkit-animation: bzcbYv 1.5s ease-in-out 0.5s infinite;
  animation: bzcbYv 1.5s ease-in-out 0.5s infinite;
  margin-top: 0;
  margin-bottom: 0;
}

.c3:empty:before {
  content: '\\00a0';
}

.c4 {
  width: 100px;
  display: block;
  background-color: #EBEBE8;
  -webkit-animation: bzcbYv 1.5s ease-in-out 0.5s infinite;
  animation: bzcbYv 1.5s ease-in-out 0.5s infinite;
  height: 100px;
}

.c5 {
  width: 64px;
  display: block;
  background-color: #EBEBE8;
  -webkit-animation: bzcbYv 1.5s ease-in-out 0.5s infinite;
  animation: bzcbYv 1.5s ease-in-out 0.5s infinite;
  height: 64px;
  border-radius: 50%;
}

.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border: 0px;
}

.c0 > * {
  padding: 0px;
  width: 100%;
  box-sizing: border-box;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  border: 1px solid #eee;
}

.c1 > * {
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
}

.c2 {
  border-right: 1px solid #eee;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

<div
    className="c0"
    direction="column"
  >
    <div
      className="c1"
      direction="row"
    >
      <div
        className="c2"
      >
        Text
      </div>
      <div>
        <div
          className="c3"
          width="200px"
        />
      </div>
    </div>
    <div
      className="c1"
      direction="row"
    >
      <div
        className="c2"
      >
        Rect
      </div>
      <div>
        <div
          className="c4"
          width="100px"
        />
      </div>
    </div>
    <div
      className="c1"
      direction="row"
    >
      <div
        className="c2"
      >
        Circle
      </div>
      <div>
        <div
          className="c5"
          width={16}
        />
      </div>
    </div>
  </div>,
  .c0 {
  margin-bottom: 32px;
}

<div
    className="c0"
  />,
]
`;
