// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Atoms | Skeleton Default 1`] = `
<div
  className="Skeleton__Base-sc-1n2btkl-0 Skeleton__Text-sc-1n2btkl-1 hWLziQ"
  width="300px"
/>
`;

exports[`Storyshots Atoms | Skeleton Different variants 1`] = `
Array [
  <div
    className="Box__StyledDiv-sc-1bfv3i9-0 iVZgSV"
  >
    <span
      className="Typography__Span-sc-10mju41-0 AEhz Typography__StyledTypography-sc-10mju41-1 fXBiYK"
    >
      Skeleton variants
    </span>
  </div>,
  <div
    className="Display__StyledFlexDiv-sc-1yo6rmg-0 dODlaT"
    direction="column"
  >
    <div
      className="Display__StyledFlexDiv-sc-1yo6rmg-0 ckYvtD"
      direction="row"
    >
      <div
        className="Display__DivWithBorder-sc-1yo6rmg-1 dAxmSk"
      >
        Text
      </div>
      <div>
        <div
          className="Skeleton__Base-sc-1n2btkl-0 Skeleton__Text-sc-1n2btkl-1 lhtlV"
          width="200px"
        />
      </div>
    </div>
    <div
      className="Display__StyledFlexDiv-sc-1yo6rmg-0 ckYvtD"
      direction="row"
    >
      <div
        className="Display__DivWithBorder-sc-1yo6rmg-1 dAxmSk"
      >
        Rect
      </div>
      <div>
        <div
          className="Skeleton__Base-sc-1n2btkl-0 Skeleton__Rect-sc-1n2btkl-2 esCFgK"
          width="100px"
        />
      </div>
    </div>
    <div
      className="Display__StyledFlexDiv-sc-1yo6rmg-0 ckYvtD"
      direction="row"
    >
      <div
        className="Display__DivWithBorder-sc-1yo6rmg-1 dAxmSk"
      >
        Circle
      </div>
      <div>
        <div
          className="Skeleton__Base-sc-1n2btkl-0 Skeleton__Circle-sc-1n2btkl-3 gawcxe"
          width={16}
        />
      </div>
    </div>
  </div>,
  <div
    className="Box__StyledDiv-sc-1bfv3i9-0 dOfUcX"
  />,
]
`;
