// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Atoms | Media Basic usage 1`] = `
Array [
  <div
    className="Media__StyledDiv-sc-1dic02p-0 gfbduZ"
  >
    I am only shown on screens smaller than medium size
  </div>,
  <div
    className="Media__StyledDiv-sc-1dic02p-0 zFAPW"
  >
    I am only shown between medium and large sizes
  </div>,
  <div
    className="Media__StyledDiv-sc-1dic02p-0 jpzWT"
  >
    I am only shown on screens bigger than large size
  </div>,
]
`;

exports[`Storyshots Atoms | Media With size key 1`] = `
Array [
  <div
    className="Media__StyledDiv-sc-1dic02p-0 gfbduZ"
  >
    I am only shown on screens smaller than medium size
  </div>,
  <div
    className="Media__StyledDiv-sc-1dic02p-0 zFAPW"
  >
    I am only shown between medium and large sizes
  </div>,
  <div
    className="Media__StyledDiv-sc-1dic02p-0 jpzWT"
  >
    I am only shown on screens bigger than large size
  </div>,
]
`;
