// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Molecules | TruncateWithTooltip Truncate Default 1`] = `
Array [
  .c2 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

.c1 {
  display: inline-block;
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.c0 {
  max-width: 140px;
}

<div
    className="c0"
  >
    <div
      className="c1"
    >
      <span
        className="c2"
      >
        Hover over this truncated text
      </span>
    </div>
  </div>,
  .c0 {
  margin-top: 20px;
}

.c2 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

.c1 {
  display: inline-block;
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

<div
    className="c0"
  >
    <div
      className="c1"
    >
      <span
        className="c2"
      >
        If not truncated no tooltip will show
      </span>
    </div>
  </div>,
]
`;
