// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Molecules / TruncateWithTooltip Truncate With Tooltip Default 1`] = `
Array [
  .c2 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

.c1 {
  display: inline-block;
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.c0 {
  max-width: 140px;
}

<div
    className="c0"
  >
    <div
      className="c1"
    >
      <span
        className="c2"
      >
        Hover over this truncated text
      </span>
    </div>
  </div>,
  .c0 {
  margin-top: 20px;
  background-color: transparent;
}

.c2 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

.c1 {
  display: inline-block;
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

<div
    className="c0"
  >
    <div
      className="c1"
    >
      <span
        className="c2"
      >
        If not truncated no tooltip will show
      </span>
    </div>
  </div>,
]
`;

exports[`Storyshots Molecules / TruncateWithTooltip Truncate With Tooltip Table 1`] = `
.c3 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: -4px;
  margin-right: -4px;
}

.c3 > * {
  padding-left: 4px;
  padding-right: 4px;
}

.c3 > *:not(:first-child) {
  padding-top: 0;
}

.c6 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c12 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c13 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c14 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c15 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c24 {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 8px;
  height: 8px;
  fill: #A0A09B;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: block;
}

.c26 {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 16px;
  height: 16px;
  fill: #A0A09B;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: block;
}

.c27 {
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}

.c1 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3333333333333333;
}

.c10 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #6E6E69;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

.c19 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

.c23 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: inherit;
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.4285714285714286;
}

.c21 {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  overflow: visible;
  text-transform: none;
  position: relative;
  box-sizing: border-box;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 0;
  background-color: transparent;
  color: #A0A09B;
  border: none;
  border-radius: 0;
  cursor: not-allowed;
}

.c21,
.c21[type='button'],
.c21[type='reset'],
.c21[type='submit'] {
  -webkit-appearance: button;
}

.c21::-moz-focus-inner,
.c21[type='button']::-moz-focus-inner,
.c21[type='reset']::-moz-focus-inner,
.c21[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

.c21:-moz-focusring,
.c21[type='button']:-moz-focusring,
.c21[type='reset']:-moz-focusring,
.c21[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText;
}

.c8 {
  display: inline-block;
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.c9 {
  width: inherit;
}

.c11 {
  font-size: 14px;
  line-height: 20px;
}

.c18 {
  overflow: hidden;
  padding-top: 4px !important;
  padding-bottom: 4px;
}

.c20 {
  padding-top: 0 !important;
  padding-bottom: 0;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
}

.c16 {
  display: none;
  margin-left: -4px;
  -webkit-flex: 0 20px;
  -ms-flex: 0 20px;
  flex: 0 20px;
}

.c4 {
  background: #FFFFFF;
  margin-right: 0;
  margin-left: 0;
  cursor: auto;
  padding-left: 0px;
  border-left: 2px solid transparent;
  border-bottom: 1px solid #EBEBE8;
}

.c4 > *:first-child {
  padding-left: 0;
}

.c4 > *:nth-last-child(2) {
  padding-right: 0;
}

.c17 {
  background: #FFFFFF;
  margin-right: 0;
  margin-left: 0;
  cursor: auto;
  padding-left: 0px;
  border-left: 2px solid transparent;
  border-bottom: 1px solid #EBEBE8;
}

.c17:hover {
  background: #F5F5F5;
}

.c17 > *:first-child {
  padding-left: 0;
}

.c17 > *:nth-last-child(2) {
  padding-right: 0;
}

.c5 {
  border-bottom: 1px solid #282823;
  z-index: 1;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
}

.c7 {
  overflow: hidden;
  padding-top: 4px !important;
  padding-bottom: 4px;
}

.c2 {
  position: relative;
}

.c0 {
  background-color: #F5F5F5;
}

.c0:not(:last-of-type) {
  margin-bottom: 40px;
}

@media (min-width:760px) {
  .c3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

@media (min-width:976px) {
  .c3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

@media (min-width:1280px) {
  .c3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

@media (min-width:976px) {
  .c15 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
}

@media not all and (max-width:975px) {
  .c22 {
    display: none !important;
  }
}

@media not all and (min-width:976px) {
  .c25 {
    display: none !important;
  }
}

@media (min-width:760px) {
  .c1 {
    font-size: 20px;
    line-height: 1.2;
  }
}

@media (min-width:976px) {
  .c16 {
    -webkit-flex: 0 40px;
    -ms-flex: 0 40px;
    flex: 0 40px;
  }
}

<div
  className="c0"
>
  <span
    className="c1"
  >
    Table With Different Alignments
  </span>
  <div
    className="c2"
    role="table"
  >
    <div
      className="c3 c4 c5"
      role="row"
    >
      <div
        className="c6 c7"
        role="columnheader"
      >
        <div
          className="c8 c9"
        >
          <span
            className="c10 c11"
          >
            Truncated Header Truncated Header Truncated Header
          </span>
        </div>
      </div>
      <div
        className="c12 c7"
        role="columnheader"
      >
        <div
          className="c8 c9"
        >
          <span
            className="c10 c11"
          >
            Left
          </span>
        </div>
      </div>
      <div
        className="c13 c7"
        role="columnheader"
      >
        <div
          className="c8 c9"
        >
          <span
            className="c10 c11"
          >
            Right
          </span>
        </div>
      </div>
      <div
        className="c14 c7"
        role="columnheader"
      >
        <div
          className="c8 c9"
        >
          <span
            className="c10 c11"
          >
            Center
          </span>
        </div>
      </div>
      <div
        className="c15 c7 c16"
        role="columnheader"
      >
        <div
          className="c8 c9"
        >
          <span
            className="c10 c11"
          />
        </div>
      </div>
    </div>
    <div
      className="c3 c17"
      role="row"
    >
      <div
        className="c6 c18"
        role="cell"
      >
        <div
          className="c8 c9"
        >
          <span
            className="c19 c11"
          >
            Cell 1-1
          </span>
        </div>
      </div>
      <div
        className="c12 c18"
        role="cell"
      >
        <div
          className="c8 c9"
        >
          <span
            className="c19 c11"
          >
            Cell 1-2
          </span>
        </div>
      </div>
      <div
        className="c13 c18"
        role="cell"
      >
        <div
          className="c8 c9"
        >
          <span
            className="c19 c11"
          >
            Truncated Cell Truncated Cell Truncated Cell
          </span>
        </div>
      </div>
      <div
        className="c14 c18"
        role="cell"
      >
        <div
          className="c8 c9"
        >
          <span
            className="c19 c11"
          >
            Cell 1-4
          </span>
        </div>
      </div>
      <div
        className="c15 c18 c20 c16"
        role="cell"
      >
        <button
          aria-expanded={false}
          className="NormalizedButton__Button-ey7f5x-0 c21 c22"
          disabled={true}
          onClick={[Function]}
          type="button"
        >
          <span
            className="c23"
          >
            <svg
              aria-hidden="true"
              className="c24"
              focusable="false"
              preserveAspectRatio="xMidYMid meet"
              role="presentation"
              viewBox="0 0 24 24"
            >
              <polygon
                points="19.969 4 24 8.027 12 20 0 8.027 4.031 4 12 11.952"
              />
            </svg>
          </span>
        </button>
        <button
          aria-expanded={false}
          className="NormalizedButton__Button-ey7f5x-0 c21 c25"
          disabled={true}
          onClick={[Function]}
          type="button"
        >
          <span
            className="c23"
          >
            <svg
              aria-hidden="true"
              className="c26 c27"
              direction="down"
              focusable="false"
              preserveAspectRatio="xMidYMid meet"
              role="presentation"
              viewBox="0 0 16 16"
            >
              <polygon
                points="14.620 3.580, 16.000 5.020, 8.000 12.730, 0.000 5.030, 1.400 3.580, 8.000 9.96"
              />
            </svg>
          </span>
        </button>
      </div>
    </div>
    <div
      className="c3 c17"
      role="row"
    >
      <div
        className="c6 c18"
        role="cell"
      >
        <div
          className="c8 c9"
        >
          <span
            className="c19 c11"
          >
            Truncated Cell Truncated Cell Truncated Cell
          </span>
        </div>
      </div>
      <div
        className="c12 c18"
        role="cell"
      >
        <div
          className="c8 c9"
        >
          <span
            className="c19 c11"
          >
            Cell 2-2
          </span>
        </div>
      </div>
      <div
        className="c13 c18"
        role="cell"
      >
        <div
          className="c8 c9"
        >
          <span
            className="c19 c11"
          >
            Cell 2-3
          </span>
        </div>
      </div>
      <div
        className="c14 c18"
        role="cell"
      >
        <div
          className="c8 c9"
        >
          <span
            className="c19 c11"
          >
            Cell 2-4
          </span>
        </div>
      </div>
      <div
        className="c15 c18 c20 c16"
        role="cell"
      >
        <button
          aria-expanded={false}
          className="NormalizedButton__Button-ey7f5x-0 c21 c22"
          disabled={true}
          onClick={[Function]}
          type="button"
        >
          <span
            className="c23"
          >
            <svg
              aria-hidden="true"
              className="c24"
              focusable="false"
              preserveAspectRatio="xMidYMid meet"
              role="presentation"
              viewBox="0 0 24 24"
            >
              <polygon
                points="19.969 4 24 8.027 12 20 0 8.027 4.031 4 12 11.952"
              />
            </svg>
          </span>
        </button>
        <button
          aria-expanded={false}
          className="NormalizedButton__Button-ey7f5x-0 c21 c25"
          disabled={true}
          onClick={[Function]}
          type="button"
        >
          <span
            className="c23"
          >
            <svg
              aria-hidden="true"
              className="c26 c27"
              direction="down"
              focusable="false"
              preserveAspectRatio="xMidYMid meet"
              role="presentation"
              viewBox="0 0 16 16"
            >
              <polygon
                points="14.620 3.580, 16.000 5.020, 8.000 12.730, 0.000 5.030, 1.400 3.580, 8.000 9.96"
              />
            </svg>
          </span>
        </button>
      </div>
    </div>
    <div
      className="c3 c17"
      role="row"
    >
      <div
        className="c6 c18"
        role="cell"
      >
        <div
          className="c8 c9"
        >
          <span
            className="c19 c11"
          >
            Cell 3-1
          </span>
        </div>
      </div>
      <div
        className="c12 c18"
        role="cell"
      >
        <div
          className="c8 c9"
        >
          <span
            className="c19 c11"
          >
            Cell 3-2
          </span>
        </div>
      </div>
      <div
        className="c13 c18"
        role="cell"
      >
        <div
          className="c8 c9"
        >
          <span
            className="c19 c11"
          >
            Cell 3-3
          </span>
        </div>
      </div>
      <div
        className="c14 c18"
        role="cell"
      >
        <div
          className="c8 c9"
        >
          <span
            className="c19 c11"
          >
            Cell 3-4
          </span>
        </div>
      </div>
      <div
        className="c15 c18 c20 c16"
        role="cell"
      >
        <button
          aria-expanded={false}
          className="NormalizedButton__Button-ey7f5x-0 c21 c22"
          disabled={true}
          onClick={[Function]}
          type="button"
        >
          <span
            className="c23"
          >
            <svg
              aria-hidden="true"
              className="c24"
              focusable="false"
              preserveAspectRatio="xMidYMid meet"
              role="presentation"
              viewBox="0 0 24 24"
            >
              <polygon
                points="19.969 4 24 8.027 12 20 0 8.027 4.031 4 12 11.952"
              />
            </svg>
          </span>
        </button>
        <button
          aria-expanded={false}
          className="NormalizedButton__Button-ey7f5x-0 c21 c25"
          disabled={true}
          onClick={[Function]}
          type="button"
        >
          <span
            className="c23"
          >
            <svg
              aria-hidden="true"
              className="c26 c27"
              direction="down"
              focusable="false"
              preserveAspectRatio="xMidYMid meet"
              role="presentation"
              viewBox="0 0 16 16"
            >
              <polygon
                points="14.620 3.580, 16.000 5.020, 8.000 12.730, 0.000 5.030, 1.400 3.580, 8.000 9.96"
              />
            </svg>
          </span>
        </button>
      </div>
    </div>
  </div>
</div>
`;
