// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Molecules / Badge / Status Default and all combinations 1`] = `
Array [
  .c0 {
  margin-bottom: 16px;
  background-color: transparent;
}

.c2 {
  background-color: transparent;
}

.c4 {
  color: #FFFFFF;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: block;
}

.c1 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 800;
  font-size: 20px;
  line-height: 1.2;
}

.c3 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  background-color: #336BFF;
  height: 48px;
  width: 48px;
  border-radius: 48px;
}

@media (min-width:760px) {
  .c1 {
    font-size: 24px;
    line-height: 1.1666666666666667;
  }
}

<div
    className="c0"
  >
    <span
      className="c1"
    >
      Default Status Badge
    </span>
    <div
      className="c2"
    >
      <span
        className="c3"
      >
        <svg
          aria-hidden="true"
          className="c4"
          focusable="false"
          height={32}
          preserveAspectRatio="xMidYMid meet"
          role="presentation"
          width={32}
        >
          <path
            clipRule="evenodd"
            d="M15 30V8h2v22h-2zM15 5V2h2v3h-2z"
            fill="currentColor"
            fillRule="evenodd"
          />
        </svg>
      </span>
    </div>
  </div>,
  .c0 {
  margin-bottom: 16px;
  background-color: transparent;
}

.c3 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: -6px;
  margin-right: -6px;
}

.c3 > * {
  padding-left: 6px;
  padding-right: 6px;
}

.c3 > *:not(:first-child) {
  padding-top: 0;
}

.c6 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c4 {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 20px;
  height: 20px;
  fill: #FFCF00;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: block;
}

.c5 {
  fill: #FFFFFF;
}

.c1 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 800;
  font-size: 20px;
  line-height: 1.2;
}

.c8 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.4285714285714286;
}

.c9 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4285714285714286;
}

.c2 {
  background-color: #F5F5F5;
  border-left: 4px solid #FFCF00;
  padding: 4px 12px;
  box-sizing: border-box;
}

.c7 {
  width: 100%;
}

@media (min-width:760px) {
  .c1 {
    font-size: 24px;
    line-height: 1.1666666666666667;
  }
}

<div
    className="c0"
  >
    <span
      className="c1"
    >
      All combinations
    </span>
    <div
      className="c2"
      scope="module"
    >
      <div
        className="c3"
      >
        <svg
          aria-hidden="true"
          className="c4"
          focusable="false"
          preserveAspectRatio="xMidYMid meet"
          role="presentation"
          viewBox="0 0 92 90"
        >
          <path
            d="M46 0l46 89.3913043H0z"
          />
          <path
            className="c5"
            d="M50 63.8333333v8h-8v-8h8zm0-28v24h-8v-24h8z"
          />
        </svg>
        <div
          className="c6 c7"
        >
          <span
            className="c8"
          >
            NOTE
          </span>
          <span
            className="c9"
          >
            Triangle shape for warning variant yet to be implemented.
          </span>
        </div>
      </div>
    </div>
  </div>,
  .c0 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c1 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c3 {
  color: #FFFFFF;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: block;
}

.c4 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  background-color: #336BFF;
  height: 48px;
  width: 48px;
  border-radius: 48px;
}

.c2 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  background-color: #336BFF;
  height: 80px;
  width: 80px;
  border-radius: 80px;
}

.c5 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  background-color: #336BFF;
  height: 32px;
  width: 32px;
  border-radius: 32px;
}

.c6 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  background-color: #336BFF;
  height: 24px;
  width: 24px;
  border-radius: 24px;
}

.c7 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  background-color: #51CB20;
  height: 80px;
  width: 80px;
  border-radius: 80px;
}

.c8 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  background-color: #51CB20;
  height: 48px;
  width: 48px;
  border-radius: 48px;
}

.c9 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  background-color: #51CB20;
  height: 32px;
  width: 32px;
  border-radius: 32px;
}

.c10 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  background-color: #51CB20;
  height: 24px;
  width: 24px;
  border-radius: 24px;
}

.c11 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  background-color: #FFCF00;
  height: 80px;
  width: 80px;
  border-radius: 80px;
}

.c12 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  background-color: #FFCF00;
  height: 48px;
  width: 48px;
  border-radius: 48px;
}

.c13 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  background-color: #FFCF00;
  height: 32px;
  width: 32px;
  border-radius: 32px;
}

.c14 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  background-color: #FFCF00;
  height: 24px;
  width: 24px;
  border-radius: 24px;
}

.c15 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  background-color: #FF4733;
  height: 80px;
  width: 80px;
  border-radius: 80px;
}

.c16 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  background-color: #FF4733;
  height: 48px;
  width: 48px;
  border-radius: 48px;
}

.c17 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  background-color: #FF4733;
  height: 32px;
  width: 32px;
  border-radius: 32px;
}

.c18 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  background-color: #FF4733;
  height: 24px;
  width: 24px;
  border-radius: 24px;
}

@media (min-width:760px) {

}

<div
    className="c0"
  >
    <div
      className="c1"
    >
      <span
        className="c2"
      >
        <svg
          aria-hidden="true"
          className="c3"
          focusable="false"
          height={32}
          preserveAspectRatio="xMidYMid meet"
          role="presentation"
          width={32}
        >
          <path
            d="M15 17v14h2V17h14v-2H17V1h-2v14H1v2h14z"
            fill="currentColor"
          />
        </svg>
      </span>
      <span
        className="c4"
      >
        <svg
          aria-hidden="true"
          className="c3"
          focusable="false"
          height={32}
          preserveAspectRatio="xMidYMid meet"
          role="presentation"
          width={32}
        >
          <path
            d="M15 17v14h2V17h14v-2H17V1h-2v14H1v2h14z"
            fill="currentColor"
          />
        </svg>
      </span>
      <span
        className="c5"
      >
        <svg
          aria-hidden="true"
          className="c3"
          focusable="false"
          height={16}
          preserveAspectRatio="xMidYMid meet"
          role="presentation"
          width={16}
        >
          <path
            d="M7 9v7h2V9h7V7H9V0H7v7H0v2h7z"
            fill="currentColor"
          />
        </svg>
      </span>
      <span
        className="c6"
      >
        <svg
          aria-hidden="true"
          className="c3"
          focusable="false"
          height={16}
          preserveAspectRatio="xMidYMid meet"
          role="presentation"
          width={16}
        >
          <path
            d="M7 9v7h2V9h7V7H9V0H7v7H0v2h7z"
            fill="currentColor"
          />
        </svg>
      </span>
    </div>
    <div
      className="c1"
    >
      <span
        className="c7"
      >
        <svg
          aria-hidden="true"
          className="c3"
          focusable="false"
          height={32}
          preserveAspectRatio="xMidYMid meet"
          role="presentation"
          width={32}
        >
          <path
            clipRule="evenodd"
            d="M11.057 24.132l-9.193-9.193L.45 16.355 11.057 26.96 31.563 6.454 30.148 5.04 11.057 24.132z"
            fill="currentColor"
            fillRule="evenodd"
          />
        </svg>
      </span>
      <span
        className="c8"
      >
        <svg
          aria-hidden="true"
          className="c3"
          focusable="false"
          height={32}
          preserveAspectRatio="xMidYMid meet"
          role="presentation"
          width={32}
        >
          <path
            clipRule="evenodd"
            d="M11.057 24.132l-9.193-9.193L.45 16.355 11.057 26.96 31.563 6.454 30.148 5.04 11.057 24.132z"
            fill="currentColor"
            fillRule="evenodd"
          />
        </svg>
      </span>
      <span
        className="c9"
      >
        <svg
          aria-hidden="true"
          className="c3"
          focusable="false"
          height={16}
          preserveAspectRatio="xMidYMid meet"
          role="presentation"
          width={16}
        >
          <path
            clipRule="evenodd"
            d="M15.85 3.657l-9.9 9.9L.293 7.898l1.414-1.414 4.243 4.243 8.485-8.485 1.414 1.414z"
            fill="currentColor"
            fillRule="evenodd"
          />
        </svg>
      </span>
      <span
        className="c10"
      >
        <svg
          aria-hidden="true"
          className="c3"
          focusable="false"
          height={16}
          preserveAspectRatio="xMidYMid meet"
          role="presentation"
          width={16}
        >
          <path
            clipRule="evenodd"
            d="M15.85 3.657l-9.9 9.9L.293 7.898l1.414-1.414 4.243 4.243 8.485-8.485 1.414 1.414z"
            fill="currentColor"
            fillRule="evenodd"
          />
        </svg>
      </span>
    </div>
    <div
      className="c1"
    >
      <span
        className="c11"
      >
        <svg
          aria-hidden="true"
          className="c3"
          focusable="false"
          height={32}
          preserveAspectRatio="xMidYMid meet"
          role="presentation"
          width={32}
        >
          <path
            d="M17 15V7h-2v10h10v-2h-8z"
            fill="currentColor"
          />
          <path
            clipRule="evenodd"
            d="M31 16c0 8.284-6.716 15-15 15-8.284 0-15-6.716-15-15C1 7.716 7.716 1 16 1c8.284 0 15 6.716 15 15zm-2 0c0 7.18-5.82 13-13 13S3 23.18 3 16 8.82 3 16 3s13 5.82 13 13z"
            fill="currentColor"
            fillRule="evenodd"
          />
        </svg>
      </span>
      <span
        className="c12"
      >
        <svg
          aria-hidden="true"
          className="c3"
          focusable="false"
          height={32}
          preserveAspectRatio="xMidYMid meet"
          role="presentation"
          width={32}
        >
          <path
            d="M17 15V7h-2v10h10v-2h-8z"
            fill="currentColor"
          />
          <path
            clipRule="evenodd"
            d="M31 16c0 8.284-6.716 15-15 15-8.284 0-15-6.716-15-15C1 7.716 7.716 1 16 1c8.284 0 15 6.716 15 15zm-2 0c0 7.18-5.82 13-13 13S3 23.18 3 16 8.82 3 16 3s13 5.82 13 13z"
            fill="currentColor"
            fillRule="evenodd"
          />
        </svg>
      </span>
      <span
        className="c13"
      >
        <svg
          aria-hidden="true"
          className="c3"
          focusable="false"
          height={16}
          preserveAspectRatio="xMidYMid meet"
          role="presentation"
          width={16}
        >
          <path
            d="M9 4v3h3v2H7V4h2z"
            fill="currentColor"
          />
          <path
            clipRule="evenodd"
            d="M16 8A8 8 0 110 8a8 8 0 0116 0zm-2 0A6 6 0 112 8a6 6 0 0112 0z"
            fill="currentColor"
            fillRule="evenodd"
          />
        </svg>
      </span>
      <span
        className="c14"
      >
        <svg
          aria-hidden="true"
          className="c3"
          focusable="false"
          height={16}
          preserveAspectRatio="xMidYMid meet"
          role="presentation"
          width={16}
        >
          <path
            d="M9 4v3h3v2H7V4h2z"
            fill="currentColor"
          />
          <path
            clipRule="evenodd"
            d="M16 8A8 8 0 110 8a8 8 0 0116 0zm-2 0A6 6 0 112 8a6 6 0 0112 0z"
            fill="currentColor"
            fillRule="evenodd"
          />
        </svg>
      </span>
    </div>
    <div
      className="c1"
    >
      <span
        className="c15"
      >
        <svg
          aria-hidden="true"
          className="c3"
          focusable="false"
          height={32}
          preserveAspectRatio="xMidYMid meet"
          role="presentation"
          width={32}
        >
          <path
            d="M3.274 1.86L1.86 3.274l12.728 12.728L1.86 28.73l1.414 1.414 12.728-12.728L28.73 30.144l1.414-1.414-12.728-12.728L30.144 3.274 28.73 1.86 16.002 14.588 3.274 1.86z"
            fill="currentColor"
          />
        </svg>
      </span>
      <span
        className="c16"
      >
        <svg
          aria-hidden="true"
          className="c3"
          focusable="false"
          height={32}
          preserveAspectRatio="xMidYMid meet"
          role="presentation"
          width={32}
        >
          <path
            d="M3.274 1.86L1.86 3.274l12.728 12.728L1.86 28.73l1.414 1.414 12.728-12.728L28.73 30.144l1.414-1.414-12.728-12.728L30.144 3.274 28.73 1.86 16.002 14.588 3.274 1.86z"
            fill="currentColor"
          />
        </svg>
      </span>
      <span
        className="c17"
      >
        <svg
          aria-hidden="true"
          className="c3"
          focusable="false"
          height={16}
          preserveAspectRatio="xMidYMid meet"
          role="presentation"
          width={16}
        >
          <path
            d="M9.414 8l5.793-5.793L13.793.793 8 6.586 2.207.793.793 2.207 6.586 8 .793 13.793l1.414 1.414L8 9.414l5.793 5.793 1.414-1.414L9.414 8z"
            fill="currentColor"
          />
        </svg>
      </span>
      <span
        className="c18"
      >
        <svg
          aria-hidden="true"
          className="c3"
          focusable="false"
          height={16}
          preserveAspectRatio="xMidYMid meet"
          role="presentation"
          width={16}
        >
          <path
            d="M9.414 8l5.793-5.793L13.793.793 8 6.586 2.207.793.793 2.207 6.586 8 .793 13.793l1.414 1.414L8 9.414l5.793 5.793 1.414-1.414L9.414 8z"
            fill="currentColor"
          />
        </svg>
      </span>
    </div>
    <div
      className="c1"
    >
      <span
        className="c11"
      >
        <svg
          aria-hidden="true"
          className="c3"
          focusable="false"
          height={32}
          preserveAspectRatio="xMidYMid meet"
          role="presentation"
          width={32}
        >
          <path
            clipRule="evenodd"
            d="M17 2v20h-2V2h2zM17 26v4h-2v-4h2z"
            fill="currentColor"
            fillRule="evenodd"
          />
        </svg>
      </span>
      <span
        className="c12"
      >
        <svg
          aria-hidden="true"
          className="c3"
          focusable="false"
          height={32}
          preserveAspectRatio="xMidYMid meet"
          role="presentation"
          width={32}
        >
          <path
            clipRule="evenodd"
            d="M17 2v20h-2V2h2zM17 26v4h-2v-4h2z"
            fill="currentColor"
            fillRule="evenodd"
          />
        </svg>
      </span>
      <span
        className="c13"
      >
        <svg
          aria-hidden="true"
          className="c3"
          focusable="false"
          height={16}
          preserveAspectRatio="xMidYMid meet"
          role="presentation"
          width={16}
        >
          <path
            clipRule="evenodd"
            d="M9 0v11H7V0h2zM9 13v3H7v-3h2z"
            fill="currentColor"
            fillRule="evenodd"
          />
        </svg>
      </span>
      <span
        className="c14"
      >
        <svg
          aria-hidden="true"
          className="c3"
          focusable="false"
          height={16}
          preserveAspectRatio="xMidYMid meet"
          role="presentation"
          width={16}
        >
          <path
            clipRule="evenodd"
            d="M9 0v11H7V0h2zM9 13v3H7v-3h2z"
            fill="currentColor"
            fillRule="evenodd"
          />
        </svg>
      </span>
    </div>
    <div
      className="c1"
    >
      <span
        className="c2"
      >
        <svg
          aria-hidden="true"
          className="c3"
          focusable="false"
          height={32}
          preserveAspectRatio="xMidYMid meet"
          role="presentation"
          width={32}
        >
          <path
            clipRule="evenodd"
            d="M15 30V8h2v22h-2zM15 5V2h2v3h-2z"
            fill="currentColor"
            fillRule="evenodd"
          />
        </svg>
      </span>
      <span
        className="c4"
      >
        <svg
          aria-hidden="true"
          className="c3"
          focusable="false"
          height={32}
          preserveAspectRatio="xMidYMid meet"
          role="presentation"
          width={32}
        >
          <path
            clipRule="evenodd"
            d="M15 30V8h2v22h-2zM15 5V2h2v3h-2z"
            fill="currentColor"
            fillRule="evenodd"
          />
        </svg>
      </span>
      <span
        className="c5"
      >
        <svg
          aria-hidden="true"
          className="c3"
          focusable="false"
          height={16}
          preserveAspectRatio="xMidYMid meet"
          role="presentation"
          width={16}
        >
          <path
            clipRule="evenodd"
            d="M7 15V5h2v10H7zM7 3V1h2v2H7z"
            fill="currentColor"
            fillRule="evenodd"
          />
        </svg>
      </span>
      <span
        className="c6"
      >
        <svg
          aria-hidden="true"
          className="c3"
          focusable="false"
          height={16}
          preserveAspectRatio="xMidYMid meet"
          role="presentation"
          width={16}
        >
          <path
            clipRule="evenodd"
            d="M7 15V5h2v10H7zM7 3V1h2v2H7z"
            fill="currentColor"
            fillRule="evenodd"
          />
        </svg>
      </span>
    </div>
  </div>,
]
`;
