// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Others / Theme Colors (palette) 1`] = `
Array [
  <h1>
    ⚠️ Internal object, use colors (semantic)
  </h1>,
  .c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border: 0px;
}

.c0 > * {
  padding: 0px;
  width: 100%;
  box-sizing: border-box;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  border: 1px solid #eee;
}

.c1 > * {
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
}

.c2 {
  border-right: 1px solid #eee;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.c3 {
  width: 56px;
  height: 56px;
  background-color: #00C8F5;
  border: 1px solid #eee;
}

.c4 {
  width: 56px;
  height: 56px;
  background-color: #D2F500;
  border: 1px solid #eee;
}

.c5 {
  width: 56px;
  height: 56px;
  background-color: #FF2B83;
  border: 1px solid #eee;
}

.c6 {
  width: 56px;
  height: 56px;
  background-color: #00F0E1;
  border: 1px solid #eee;
}

.c7 {
  width: 56px;
  height: 56px;
  background-color: #385E9D;
  border: 1px solid #eee;
}

.c8 {
  width: 56px;
  height: 56px;
  background-color: #131F4F;
  border: 1px solid #eee;
}

.c9 {
  width: 56px;
  height: 56px;
  background-color: #3A913F;
  border: 1px solid #eee;
}

.c10 {
  width: 56px;
  height: 56px;
  background-color: #023C00;
  border: 1px solid #eee;
}

.c11 {
  width: 56px;
  height: 56px;
  background-color: #AC135A;
  border: 1px solid #eee;
}

.c12 {
  width: 56px;
  height: 56px;
  background-color: #78013A;
  border: 1px solid #eee;
}

.c13 {
  width: 56px;
  height: 56px;
  background-color: #009195;
  border: 1px solid #eee;
}

.c14 {
  width: 56px;
  height: 56px;
  background-color: #01424C;
  border: 1px solid #eee;
}

.c15 {
  width: 56px;
  height: 56px;
  background-color: #000000;
  border: 1px solid #eee;
}

.c16 {
  width: 56px;
  height: 56px;
  background-color: #282823;
  border: 1px solid #eee;
}

.c17 {
  width: 56px;
  height: 56px;
  background-color: #4B4B46;
  border: 1px solid #eee;
}

.c18 {
  width: 56px;
  height: 56px;
  background-color: #6E6E69;
  border: 1px solid #eee;
}

.c19 {
  width: 56px;
  height: 56px;
  background-color: #A0A09B;
  border: 1px solid #eee;
}

.c20 {
  width: 56px;
  height: 56px;
  background-color: #BCBCB6;
  border: 1px solid #eee;
}

.c21 {
  width: 56px;
  height: 56px;
  background-color: #D7D7D2;
  border: 1px solid #eee;
}

.c22 {
  width: 56px;
  height: 56px;
  background-color: #EBEBE8;
  border: 1px solid #eee;
}

.c23 {
  width: 56px;
  height: 56px;
  background-color: #F5F5F5;
  border: 1px solid #eee;
}

.c24 {
  width: 56px;
  height: 56px;
  background-color: #FFFFFF;
  border: 1px solid #eee;
}

.c25 {
  width: 56px;
  height: 56px;
  background-color: #0046FF;
  border: 1px solid #eee;
}

.c26 {
  width: 56px;
  height: 56px;
  background-color: #003BD9;
  border: 1px solid #eee;
}

.c27 {
  width: 56px;
  height: 56px;
  background-color: #0030B2;
  border: 1px solid #eee;
}

.c28 {
  width: 56px;
  height: 56px;
  background-color: #00D200;
  border: 1px solid #eee;
}

.c29 {
  width: 56px;
  height: 56px;
  background-color: #FF1900;
  border: 1px solid #eee;
}

.c30 {
  width: 56px;
  height: 56px;
  background-color: #D90E00;
  border: 1px solid #eee;
}

.c31 {
  width: 56px;
  height: 56px;
  background-color: #B20300;
  border: 1px solid #eee;
}

.c32 {
  width: 56px;
  height: 56px;
  background-color: #FFCF00;
  border: 1px solid #eee;
}

.c33 {
  width: 56px;
  height: 56px;
  background-color: #008A00;
  border: 1px solid #eee;
}

.c34 {
  width: 56px;
  height: 56px;
  background-color: #DFC700;
  border: 1px solid #eee;
}

<div
    className="c0"
    direction="column"
  >
    <div
      className="c1"
      direction="row"
    >
      <div
        className="c2"
      >
        brandBlue
      </div>
      <div>
        <div
          className="c3"
        />
        #00C8F5
      </div>
    </div>
    <div
      className="c1"
      direction="row"
    >
      <div
        className="c2"
      >
        brandGreen
      </div>
      <div>
        <div
          className="c4"
        />
        #D2F500
      </div>
    </div>
    <div
      className="c1"
      direction="row"
    >
      <div
        className="c2"
      >
        brandPink
      </div>
      <div>
        <div
          className="c5"
        />
        #FF2B83
      </div>
    </div>
    <div
      className="c1"
      direction="row"
    >
      <div
        className="c2"
      >
        brandTurquoise
      </div>
      <div>
        <div
          className="c6"
        />
        #00F0E1
      </div>
    </div>
    <div
      className="c1"
      direction="row"
    >
      <div
        className="c2"
      >
        complementaryBlue1
      </div>
      <div>
        <div
          className="c7"
        />
        #385E9D
      </div>
    </div>
    <div
      className="c1"
      direction="row"
    >
      <div
        className="c2"
      >
        complementaryBlue2
      </div>
      <div>
        <div
          className="c8"
        />
        #131F4F
      </div>
    </div>
    <div
      className="c1"
      direction="row"
    >
      <div
        className="c2"
      >
        complementaryGreen1
      </div>
      <div>
        <div
          className="c9"
        />
        #3A913F
      </div>
    </div>
    <div
      className="c1"
      direction="row"
    >
      <div
        className="c2"
      >
        complementaryGreen2
      </div>
      <div>
        <div
          className="c10"
        />
        #023C00
      </div>
    </div>
    <div
      className="c1"
      direction="row"
    >
      <div
        className="c2"
      >
        complementaryPink1
      </div>
      <div>
        <div
          className="c11"
        />
        #AC135A
      </div>
    </div>
    <div
      className="c1"
      direction="row"
    >
      <div
        className="c2"
      >
        complementaryPink2
      </div>
      <div>
        <div
          className="c12"
        />
        #78013A
      </div>
    </div>
    <div
      className="c1"
      direction="row"
    >
      <div
        className="c2"
      >
        complementaryTurquoise1
      </div>
      <div>
        <div
          className="c13"
        />
        #009195
      </div>
    </div>
    <div
      className="c1"
      direction="row"
    >
      <div
        className="c2"
      >
        complementaryTurquoise2
      </div>
      <div>
        <div
          className="c14"
        />
        #01424C
      </div>
    </div>
    <div
      className="c1"
      direction="row"
    >
      <div
        className="c2"
      >
        black
      </div>
      <div>
        <div
          className="c15"
        />
        #000000
      </div>
    </div>
    <div
      className="c1"
      direction="row"
    >
      <div
        className="c2"
      >
        gray0
      </div>
      <div>
        <div
          className="c16"
        />
        #282823
      </div>
    </div>
    <div
      className="c1"
      direction="row"
    >
      <div
        className="c2"
      >
        gray1
      </div>
      <div>
        <div
          className="c17"
        />
        #4B4B46
      </div>
    </div>
    <div
      className="c1"
      direction="row"
    >
      <div
        className="c2"
      >
        gray2
      </div>
      <div>
        <div
          className="c18"
        />
        #6E6E69
      </div>
    </div>
    <div
      className="c1"
      direction="row"
    >
      <div
        className="c2"
      >
        gray3
      </div>
      <div>
        <div
          className="c19"
        />
        #A0A09B
      </div>
    </div>
    <div
      className="c1"
      direction="row"
    >
      <div
        className="c2"
      >
        gray4
      </div>
      <div>
        <div
          className="c20"
        />
        #BCBCB6
      </div>
    </div>
    <div
      className="c1"
      direction="row"
    >
      <div
        className="c2"
      >
        gray5
      </div>
      <div>
        <div
          className="c21"
        />
        #D7D7D2
      </div>
    </div>
    <div
      className="c1"
      direction="row"
    >
      <div
        className="c2"
      >
        gray6
      </div>
      <div>
        <div
          className="c22"
        />
        #EBEBE8
      </div>
    </div>
    <div
      className="c1"
      direction="row"
    >
      <div
        className="c2"
      >
        gray7
      </div>
      <div>
        <div
          className="c23"
        />
        #F5F5F5
      </div>
    </div>
    <div
      className="c1"
      direction="row"
    >
      <div
        className="c2"
      >
        white
      </div>
      <div>
        <div
          className="c24"
        />
        #FFFFFF
      </div>
    </div>
    <div
      className="c1"
      direction="row"
    >
      <div
        className="c2"
      >
        cta
      </div>
      <div>
        <div
          className="c25"
        />
        #0046FF
      </div>
    </div>
    <div
      className="c1"
      direction="row"
    >
      <div
        className="c2"
      >
        ctaHover
      </div>
      <div>
        <div
          className="c26"
        />
        #003BD9
      </div>
    </div>
    <div
      className="c1"
      direction="row"
    >
      <div
        className="c2"
      >
        ctaPressed
      </div>
      <div>
        <div
          className="c27"
        />
        #0030B2
      </div>
    </div>
    <div
      className="c1"
      direction="row"
    >
      <div
        className="c2"
      >
        positive
      </div>
      <div>
        <div
          className="c28"
        />
        #00D200
      </div>
    </div>
    <div
      className="c1"
      direction="row"
    >
      <div
        className="c2"
      >
        negative
      </div>
      <div>
        <div
          className="c29"
        />
        #FF1900
      </div>
    </div>
    <div
      className="c1"
      direction="row"
    >
      <div
        className="c2"
      >
        negativeHover
      </div>
      <div>
        <div
          className="c30"
        />
        #D90E00
      </div>
    </div>
    <div
      className="c1"
      direction="row"
    >
      <div
        className="c2"
      >
        negativePressed
      </div>
      <div>
        <div
          className="c31"
        />
        #B20300
      </div>
    </div>
    <div
      className="c1"
      direction="row"
    >
      <div
        className="c2"
      >
        index
      </div>
      <div>
        <div
          className="c32"
        />
        #FFCF00
      </div>
    </div>
    <div
      className="c1"
      direction="row"
    >
      <div
        className="c2"
      >
        a11yCta
      </div>
      <div>
        <div
          className="c25"
        />
        #0046FF
      </div>
    </div>
    <div
      className="c1"
      direction="row"
    >
      <div
        className="c2"
      >
        a11yCtaPressed
      </div>
      <div>
        <div
          className="c26"
        />
        #003BD9
      </div>
    </div>
    <div
      className="c1"
      direction="row"
    >
      <div
        className="c2"
      >
        a11yPositive
      </div>
      <div>
        <div
          className="c33"
        />
        #008A00
      </div>
    </div>
    <div
      className="c1"
      direction="row"
    >
      <div
        className="c2"
      >
        a11yNegative
      </div>
      <div>
        <div
          className="c11"
        />
        #AC135A
      </div>
    </div>
    <div
      className="c1"
      direction="row"
    >
      <div
        className="c2"
      >
        a11yNegativePressed
      </div>
      <div>
        <div
          className="c12"
        />
        #78013A
      </div>
    </div>
    <div
      className="c1"
      direction="row"
    >
      <div
        className="c2"
      >
        a11yIndex
      </div>
      <div>
        <div
          className="c34"
        />
        #DFC700
      </div>
    </div>
  </div>,
]
`;

exports[`Storyshots Others / Theme Colors (semantic) 1`] = `
.c0 {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}

.c1 {
  width: 100%;
  border-bottom: 1px solid #EBEBE8;
}

.c4 {
  width: 100%;
  overflow: 'auto';
}

.c2 {
  height: 100%;
  padding: 8px 0;
  overflow: 'hidden';
}

.c2:not(:first-child) {
  border-top: 1px solid #EBEBE8;
}

.c5 {
  height: 100%;
  padding: 8px 4px;
  text-align: left;
}

.c5:first-child {
  padding-left: 0;
}

.c5:last-child {
  padding-right: 0;
}

.c3 {
  color: #6E6E69;
  font-weight: normal;
  height: 100%;
  padding: 8px 4px;
  text-align: left;
  width: auto;
}

.c3:first-child {
  padding-left: 0;
}

.c3:last-child {
  padding-right: 0;
}

.c45 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: -2px;
  margin-right: -2px;
}

.c45 > * {
  padding-left: 2px;
  padding-right: 2px;
}

.c45 > *:not(:first-child) {
  padding-top: 0;
}

.c6 {
  width: 56px;
  height: 56px;
  background-color: #FFFFFF;
  border: 1px solid #eee;
}

.c7 {
  width: 56px;
  height: 56px;
  background-color: #F5F5F5;
  border: 1px solid #eee;
}

.c8 {
  width: 56px;
  height: 56px;
  background-color: #000000;
  border: 1px solid #eee;
}

.c9 {
  width: 56px;
  height: 56px;
  background-color: #282823;
  border: 1px solid #eee;
}

.c10 {
  width: 56px;
  height: 56px;
  background-color: #4B4B46;
  border: 1px solid #eee;
}

.c11 {
  width: 56px;
  height: 56px;
  background-color: #385E9D;
  border: 1px solid #eee;
}

.c12 {
  width: 56px;
  height: 56px;
  background-color: #EBEBE8;
  border: 1px solid #eee;
}

.c13 {
  width: 56px;
  height: 56px;
  background-color: #BCBCB6;
  border: 1px solid #eee;
}

.c14 {
  width: 56px;
  height: 56px;
  background-color: #6E6E69;
  border: 1px solid #eee;
}

.c15 {
  width: 56px;
  height: 56px;
  background-color: #D2F500;
  border: 1px solid #eee;
}

.c16 {
  width: 56px;
  height: 56px;
  background-color: #0046FF;
  border: 1px solid #eee;
}

.c17 {
  width: 56px;
  height: 56px;
  background-color: #0030B2;
  border: 1px solid #eee;
}

.c18 {
  width: 56px;
  height: 56px;
  background-color: #003BD9;
  border: 1px solid #eee;
}

.c19 {
  width: 56px;
  height: 56px;
  background-color: #A0A09B;
  border: 1px solid #eee;
}

.c20 {
  width: 56px;
  height: 56px;
  background-color: #00F0E1;
  border: 1px solid #eee;
}

.c21 {
  width: 56px;
  height: 56px;
  background-color: #FFCF00;
  border: 1px solid #eee;
}

.c22 {
  width: 56px;
  height: 56px;
  background-color: #FF2B83;
  border: 1px solid #eee;
}

.c23 {
  width: 56px;
  height: 56px;
  background-color: #00C8F5;
  border: 1px solid #eee;
}

.c24 {
  width: 56px;
  height: 56px;
  background-color: rgba(110,110,105,0.63);
  border: 1px solid #eee;
}

.c25 {
  width: 56px;
  height: 56px;
  background-color: #FF1900;
  border: 1px solid #eee;
}

.c26 {
  width: 56px;
  height: 56px;
  background-color: #AC135A;
  border: 1px solid #eee;
}

.c27 {
  width: 56px;
  height: 56px;
  background-color: #00D200;
  border: 1px solid #eee;
}

.c28 {
  width: 56px;
  height: 56px;
  background-color: #008A00;
  border: 1px solid #eee;
}

.c29 {
  width: 56px;
  height: 56px;
  background-color: #B20300;
  border: 1px solid #eee;
}

.c30 {
  width: 56px;
  height: 56px;
  background-color: #78013A;
  border: 1px solid #eee;
}

.c31 {
  width: 56px;
  height: 56px;
  background-color: rgba(0,0,0,0.03);
  border: 1px solid #eee;
}

.c32 {
  width: 56px;
  height: 56px;
  background-color: rgba(0,0,0,0.16);
  border: 1px solid #eee;
}

.c33 {
  width: 56px;
  height: 56px;
  background-color: rgba(0,0,0,0.05);
  border: 1px solid #eee;
}

.c34 {
  width: 56px;
  height: 56px;
  background-color: #3A913F;
  border: 1px solid #eee;
}

.c35 {
  width: 56px;
  height: 56px;
  background-color: #DFC700;
  border: 1px solid #eee;
}

.c36 {
  width: 56px;
  height: 56px;
  background-color: rgba(0,70,255,0.1);
  border: 1px solid #eee;
}

.c37 {
  width: 56px;
  height: 56px;
  background-color: rgba(110,110,105,0.1);
  border: 1px solid #eee;
}

.c38 {
  width: 56px;
  height: 56px;
  background-color: rgba(110,110,105,0.01);
  border: 1px solid #eee;
}

.c39 {
  width: 56px;
  height: 56px;
  background-color: #D7D7D2;
  border: 1px solid #eee;
}

.c40 {
  width: 56px;
  height: 56px;
  background-color: rgba(0,145,149,0.1);
  border: 1px solid #eee;
}

.c41 {
  width: 56px;
  height: 56px;
  background-color: #131F4F;
  border: 1px solid #eee;
}

.c42 {
  width: 56px;
  height: 56px;
  background-color: rgba(56,94,157,0.1);
  border: 1px solid #eee;
}

.c43 {
  width: 56px;
  height: 56px;
  background-color: rgba(172,19,90,0.1);
  border: 1px solid #eee;
}

.c44 {
  width: 56px;
  height: 56px;
  background-color: rgba(255,207,0,0.1);
  border: 1px solid #eee;
}

.c67 {
  width: 56px;
  height: 56px;
  background-color: #023C00;
  border: 1px solid #eee;
}

.c68 {
  width: 56px;
  height: 56px;
  background-color: #009195;
  border: 1px solid #eee;
}

.c69 {
  width: 56px;
  height: 56px;
  background-color: #01424C;
  border: 1px solid #eee;
}

.c46 {
  width: 16px;
  height: 16px;
  padding: 0;
  background-color: #FF2B83;
  border: 1px solid #eee;
}

.c47 {
  width: 16px;
  height: 16px;
  padding: 0;
  background-color: #00C8F5;
  border: 1px solid #eee;
}

.c48 {
  width: 16px;
  height: 16px;
  padding: 0;
  background-color: #131F4F;
  border: 1px solid #eee;
}

.c49 {
  width: 16px;
  height: 16px;
  padding: 0;
  background-color: #000000;
  border: 1px solid #eee;
}

.c50 {
  width: 16px;
  height: 16px;
  padding: 0;
  background-color: #009195;
  border: 1px solid #eee;
}

.c51 {
  width: 16px;
  height: 16px;
  padding: 0;
  background-color: #385E9D;
  border: 1px solid #eee;
}

.c52 {
  width: 16px;
  height: 16px;
  padding: 0;
  background-color: #4B4B46;
  border: 1px solid #eee;
}

.c53 {
  width: 16px;
  height: 16px;
  padding: 0;
  background-color: #A0A09B;
  border: 1px solid #eee;
}

.c54 {
  width: 16px;
  height: 16px;
  padding: 0;
  background-color: #AC135A;
  border: 1px solid #eee;
}

.c55 {
  width: 16px;
  height: 16px;
  padding: 0;
  background-color: #78013A;
  border: 1px solid #eee;
}

.c56 {
  width: 16px;
  height: 16px;
  padding: 0;
  background-color: #00F0E1;
  border: 1px solid #eee;
}

.c57 {
  width: 16px;
  height: 16px;
  padding: 0;
  background-color: #EBEBE8;
  border: 1px solid #eee;
}

.c58 {
  width: 16px;
  height: 16px;
  padding: 0;
  background-color: #BCBCB6;
  border: 1px solid #eee;
}

.c59 {
  width: 16px;
  height: 16px;
  padding: 0;
  background-color: #282823;
  border: 1px solid #eee;
}

.c60 {
  width: 16px;
  height: 16px;
  padding: 0;
  background-color: #D2F500;
  border: 1px solid #eee;
}

.c61 {
  width: 16px;
  height: 16px;
  padding: 0;
  background-color: #3A913F;
  border: 1px solid #eee;
}

.c62 {
  width: 16px;
  height: 16px;
  padding: 0;
  background-color: #023C00;
  border: 1px solid #eee;
}

.c63 {
  width: 16px;
  height: 16px;
  padding: 0;
  background-color: #01424C;
  border: 1px solid #eee;
}

.c64 {
  width: 16px;
  height: 16px;
  padding: 0;
  background-color: #0046FF;
  border: 1px solid #eee;
}

.c65 {
  width: 16px;
  height: 16px;
  padding: 0;
  background-color: #FFCF00;
  border: 1px solid #eee;
}

.c66 {
  width: 16px;
  height: 16px;
  padding: 0;
  background-color: #DFC700;
  border: 1px solid #eee;
}

@supports (-webkit-overflow-scrolling:touch): {
  .c4 {
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
  }
}

<table
  className="c0"
  width="100%"
>
  <thead
    className="c1"
  >
    <tr
      className="c2"
    >
      <th
        className="c3"
        width="auto"
      >
        Name
      </th>
      <th
        className="c3"
        width="auto"
      >
        Default
      </th>
      <th
        className="c3"
        width="auto"
      >
        A11y
      </th>
    </tr>
  </thead>
  <tbody
    className="c4"
  >
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        backgroundInput
      </td>
      <td
        className="c5"
      >
        <div
          className="c6"
        />
        #FFFFFF
      </td>
      <td
        className="c5"
      >
        <div
          className="c6"
        />
        #FFFFFF
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        background
      </td>
      <td
        className="c5"
      >
        <div
          className="c7"
        />
        #F5F5F5
      </td>
      <td
        className="c5"
      >
        <div
          className="c7"
        />
        #F5F5F5
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        backgroundBlack
      </td>
      <td
        className="c5"
      >
        <div
          className="c8"
        />
        #000000
      </td>
      <td
        className="c5"
      >
        <div
          className="c8"
        />
        #000000
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        backgroundDark
      </td>
      <td
        className="c5"
      >
        <div
          className="c9"
        />
        #282823
      </td>
      <td
        className="c5"
      >
        <div
          className="c9"
        />
        #282823
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        searchBackground
      </td>
      <td
        className="c5"
      >
        <div
          className="c10"
        />
        #4B4B46
      </td>
      <td
        className="c5"
      >
        <div
          className="c10"
        />
        #4B4B46
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        barScaleActiveBar
      </td>
      <td
        className="c5"
      >
        <div
          className="c11"
        />
        #385E9D
      </td>
      <td
        className="c5"
      >
        <div
          className="c11"
        />
        #385E9D
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        barScaleInactiveBar
      </td>
      <td
        className="c5"
      >
        <div
          className="c12"
        />
        #EBEBE8
      </td>
      <td
        className="c5"
      >
        <div
          className="c12"
        />
        #EBEBE8
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        bubbleBackground
      </td>
      <td
        className="c5"
      >
        <div
          className="c6"
        />
        #FFFFFF
      </td>
      <td
        className="c5"
      >
        <div
          className="c6"
        />
        #FFFFFF
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        bubbleBorder
      </td>
      <td
        className="c5"
      >
        <div
          className="c13"
        />
        #BCBCB6
      </td>
      <td
        className="c5"
      >
        <div
          className="c13"
        />
        #BCBCB6
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        bubbleSecondaryText
      </td>
      <td
        className="c5"
      >
        <div
          className="c14"
        />
        #6E6E69
      </td>
      <td
        className="c5"
      >
        <div
          className="c14"
        />
        #6E6E69
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        tableBorder
      </td>
      <td
        className="c5"
      >
        <div
          className="c9"
        />
        #282823
      </td>
      <td
        className="c5"
      >
        <div
          className="c9"
        />
        #282823
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        bulbBackground
      </td>
      <td
        className="c5"
      >
        <div
          className="c15"
        />
        #D2F500
      </td>
      <td
        className="c5"
      >
        <div
          className="c15"
        />
        #D2F500
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        buttonSecondaryBackground
      </td>
      <td
        className="c5"
      >
        <div
          className="c6"
        />
        #FFFFFF
      </td>
      <td
        className="c5"
      >
        <div
          className="c6"
        />
        #FFFFFF
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        buttonText
      </td>
      <td
        className="c5"
      >
        <div
          className="c6"
        />
        #FFFFFF
      </td>
      <td
        className="c5"
      >
        <div
          className="c6"
        />
        #FFFFFF
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        buy
      </td>
      <td
        className="c5"
      >
        <div
          className="c16"
        />
        #0046FF
      </td>
      <td
        className="c5"
      >
        <div
          className="c16"
        />
        #0046FF
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        buyActive
      </td>
      <td
        className="c5"
      >
        <div
          className="c17"
        />
        #0030B2
      </td>
      <td
        className="c5"
      >
        <div
          className="c18"
        />
        #003BD9
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        borderActive
      </td>
      <td
        className="c5"
      >
        <div
          className="c16"
        />
        #0046FF
      </td>
      <td
        className="c5"
      >
        <div
          className="c16"
        />
        #0046FF
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        card
      </td>
      <td
        className="c5"
      >
        <div
          className="c6"
        />
        #FFFFFF
      </td>
      <td
        className="c5"
      >
        <div
          className="c6"
        />
        #FFFFFF
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        cta
      </td>
      <td
        className="c5"
      >
        <div
          className="c16"
        />
        #0046FF
      </td>
      <td
        className="c5"
      >
        <div
          className="c16"
        />
        #0046FF
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        disabledText
      </td>
      <td
        className="c5"
      >
        <div
          className="c19"
        />
        #A0A09B
      </td>
      <td
        className="c5"
      >
        <div
          className="c19"
        />
        #A0A09B
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        disabledBackground
      </td>
      <td
        className="c5"
      >
        <div
          className="c12"
        />
        #EBEBE8
      </td>
      <td
        className="c5"
      >
        <div
          className="c12"
        />
        #EBEBE8
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        divider
      </td>
      <td
        className="c5"
      >
        <div
          className="c12"
        />
        #EBEBE8
      </td>
      <td
        className="c5"
      >
        <div
          className="c12"
        />
        #EBEBE8
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        emptyState
      </td>
      <td
        className="c5"
      >
        <div
          className="c13"
        />
        #BCBCB6
      </td>
      <td
        className="c5"
      >
        <div
          className="c13"
        />
        #BCBCB6
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        fundExchange
      </td>
      <td
        className="c5"
      >
        <div
          className="c14"
        />
        #6E6E69
      </td>
      <td
        className="c5"
      >
        <div
          className="c14"
        />
        #6E6E69
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        label
      </td>
      <td
        className="c5"
      >
        <div
          className="c14"
        />
        #6E6E69
      </td>
      <td
        className="c5"
      >
        <div
          className="c14"
        />
        #6E6E69
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        accordionText
      </td>
      <td
        className="c5"
      >
        <div
          className="c14"
        />
        #6E6E69
      </td>
      <td
        className="c5"
      >
        <div
          className="c14"
        />
        #6E6E69
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        selectOptionBackground
      </td>
      <td
        className="c5"
      >
        <div
          className="c6"
        />
        #FFFFFF
      </td>
      <td
        className="c5"
      >
        <div
          className="c6"
        />
        #FFFFFF
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        menuAccent1
      </td>
      <td
        className="c5"
      >
        <div
          className="c15"
        />
        #D2F500
      </td>
      <td
        className="c5"
      >
        <div
          className="c15"
        />
        #D2F500
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        menuAccent2
      </td>
      <td
        className="c5"
      >
        <div
          className="c20"
        />
        #00F0E1
      </td>
      <td
        className="c5"
      >
        <div
          className="c20"
        />
        #00F0E1
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        menuAccent3
      </td>
      <td
        className="c5"
      >
        <div
          className="c21"
        />
        #FFCF00
      </td>
      <td
        className="c5"
      >
        <div
          className="c21"
        />
        #FFCF00
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        menuAccent4
      </td>
      <td
        className="c5"
      >
        <div
          className="c22"
        />
        #FF2B83
      </td>
      <td
        className="c5"
      >
        <div
          className="c22"
        />
        #FF2B83
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        menuAccent5
      </td>
      <td
        className="c5"
      >
        <div
          className="c23"
        />
        #00C8F5
      </td>
      <td
        className="c5"
      >
        <div
          className="c23"
        />
        #00C8F5
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        modalBackdrop
      </td>
      <td
        className="c5"
      >
        <div
          className="c24"
        />
        rgba(110, 110, 105, 0.63)
      </td>
      <td
        className="c5"
      >
        <div
          className="c24"
        />
        rgba(110, 110, 105, 0.63)
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        module
      </td>
      <td
        className="c5"
      >
        <div
          className="c6"
        />
        #FFFFFF
      </td>
      <td
        className="c5"
      >
        <div
          className="c6"
        />
        #FFFFFF
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        negative
      </td>
      <td
        className="c5"
      >
        <div
          className="c25"
        />
        #FF1900
      </td>
      <td
        className="c5"
      >
        <div
          className="c26"
        />
        #AC135A
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        negativeBlackBackground
      </td>
      <td
        className="c5"
      >
        <div
          className="c25"
        />
        #FF1900
      </td>
      <td
        className="c5"
      >
        <div
          className="c22"
        />
        #FF2B83
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        otherMonthDateText
      </td>
      <td
        className="c5"
      >
        <div
          className="c13"
        />
        #BCBCB6
      </td>
      <td
        className="c5"
      >
        <div
          className="c13"
        />
        #BCBCB6
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        positive
      </td>
      <td
        className="c5"
      >
        <div
          className="c27"
        />
        #00D200
      </td>
      <td
        className="c5"
      >
        <div
          className="c28"
        />
        #008A00
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        sell
      </td>
      <td
        className="c5"
      >
        <div
          className="c25"
        />
        #FF1900
      </td>
      <td
        className="c5"
      >
        <div
          className="c26"
        />
        #AC135A
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        sellActive
      </td>
      <td
        className="c5"
      >
        <div
          className="c29"
        />
        #B20300
      </td>
      <td
        className="c5"
      >
        <div
          className="c30"
        />
        #78013A
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        separator
      </td>
      <td
        className="c5"
      >
        <div
          className="c9"
        />
        #282823
      </td>
      <td
        className="c5"
      >
        <div
          className="c9"
        />
        #282823
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        shadowCard
      </td>
      <td
        className="c5"
      >
        <div
          className="c31"
        />
        rgba(0, 0, 0, 0.03)
      </td>
      <td
        className="c5"
      >
        <div
          className="c31"
        />
        rgba(0, 0, 0, 0.03)
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        shadowModal
      </td>
      <td
        className="c5"
      >
        <div
          className="c32"
        />
        rgba(0, 0, 0, 0.16)
      </td>
      <td
        className="c5"
      >
        <div
          className="c32"
        />
        rgba(0, 0, 0, 0.16)
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        shadowInput
      </td>
      <td
        className="c5"
      >
        <div
          className="c31"
        />
        rgba(0, 0, 0, 0.03)
      </td>
      <td
        className="c5"
      >
        <div
          className="c31"
        />
        rgba(0, 0, 0, 0.03)
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        shadowSwitch
      </td>
      <td
        className="c5"
      >
        <div
          className="c33"
        />
        rgba(0, 0, 0, 0.05)
      </td>
      <td
        className="c5"
      >
        <div
          className="c33"
        />
        rgba(0, 0, 0, 0.05)
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        shareville
      </td>
      <td
        className="c5"
      >
        <div
          className="c34"
        />
        #3A913F
      </td>
      <td
        className="c5"
      >
        <div
          className="c34"
        />
        #3A913F
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        skeleton
      </td>
      <td
        className="c5"
      >
        <div
          className="c12"
        />
        #EBEBE8
      </td>
      <td
        className="c5"
      >
        <div
          className="c12"
        />
        #EBEBE8
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        spinnerBlack
      </td>
      <td
        className="c5"
      >
        <div
          className="c8"
        />
        #000000
      </td>
      <td
        className="c5"
      >
        <div
          className="c8"
        />
        #000000
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        spinnerWhite
      </td>
      <td
        className="c5"
      >
        <div
          className="c6"
        />
        #FFFFFF
      </td>
      <td
        className="c5"
      >
        <div
          className="c6"
        />
        #FFFFFF
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        starRating
      </td>
      <td
        className="c5"
      >
        <div
          className="c21"
        />
        #FFCF00
      </td>
      <td
        className="c5"
      >
        <div
          className="c21"
        />
        #FFCF00
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        starRatingOff
      </td>
      <td
        className="c5"
      >
        <div
          className="c12"
        />
        #EBEBE8
      </td>
      <td
        className="c5"
      >
        <div
          className="c12"
        />
        #EBEBE8
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        streamingBolt
      </td>
      <td
        className="c5"
      >
        <div
          className="c21"
        />
        #FFCF00
      </td>
      <td
        className="c5"
      >
        <div
          className="c21"
        />
        #FFCF00
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        svgFill
      </td>
      <td
        className="c5"
      >
        <div
          className="c9"
        />
        #282823
      </td>
      <td
        className="c5"
      >
        <div
          className="c9"
        />
        #282823
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        svgStroke
      </td>
      <td
        className="c5"
      >
        <div
          className="c14"
        />
        #6E6E69
      </td>
      <td
        className="c5"
      >
        <div
          className="c14"
        />
        #6E6E69
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        svgStokeLight
      </td>
      <td
        className="c5"
      >
        <div
          className="c6"
        />
        #FFFFFF
      </td>
      <td
        className="c5"
      >
        <div
          className="c6"
        />
        #FFFFFF
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        text
      </td>
      <td
        className="c5"
      >
        <div
          className="c9"
        />
        #282823
      </td>
      <td
        className="c5"
      >
        <div
          className="c9"
        />
        #282823
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        textLight
      </td>
      <td
        className="c5"
      >
        <div
          className="c6"
        />
        #FFFFFF
      </td>
      <td
        className="c5"
      >
        <div
          className="c6"
        />
        #FFFFFF
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        warning
      </td>
      <td
        className="c5"
      >
        <div
          className="c21"
        />
        #FFCF00
      </td>
      <td
        className="c5"
      >
        <div
          className="c35"
        />
        #DFC700
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        iconBackdropCta
      </td>
      <td
        className="c5"
      >
        <div
          className="c36"
        />
        rgba(0, 70, 255, 0.1)
      </td>
      <td
        className="c5"
      >
        <div
          className="c36"
        />
        rgba(0, 70, 255, 0.1)
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        inputBorder
      </td>
      <td
        className="c5"
      >
        <div
          className="c13"
        />
        #BCBCB6
      </td>
      <td
        className="c5"
      >
        <div
          className="c13"
        />
        #BCBCB6
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        inputBorderHover
      </td>
      <td
        className="c5"
      >
        <div
          className="c10"
        />
        #4B4B46
      </td>
      <td
        className="c5"
      >
        <div
          className="c10"
        />
        #4B4B46
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        tableRowBackground
      </td>
      <td
        className="c5"
      >
        <div
          className="c6"
        />
        #FFFFFF
      </td>
      <td
        className="c5"
      >
        <div
          className="c6"
        />
        #FFFFFF
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        tableRowHover
      </td>
      <td
        className="c5"
      >
        <div
          className="c7"
        />
        #F5F5F5
      </td>
      <td
        className="c5"
      >
        <div
          className="c7"
        />
        #F5F5F5
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        datePickerWithinRangeBackground
      </td>
      <td
        className="c5"
      >
        <div
          className="c37"
        />
        rgba(110, 110, 105, 0.1)
      </td>
      <td
        className="c5"
      >
        <div
          className="c37"
        />
        rgba(110, 110, 105, 0.1)
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        datePickerWithinRangeFade
      </td>
      <td
        className="c5"
      >
        <div
          className="c38"
        />
        rgba(110, 110, 105, 0.01)
      </td>
      <td
        className="c5"
      >
        <div
          className="c38"
        />
        rgba(110, 110, 105, 0.01)
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        flagBorder
      </td>
      <td
        className="c5"
      >
        <div
          className="c12"
        />
        #EBEBE8
      </td>
      <td
        className="c5"
      >
        <div
          className="c12"
        />
        #EBEBE8
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        inputBorderError
      </td>
      <td
        className="c5"
      >
        <div
          className="c25"
        />
        #FF1900
      </td>
      <td
        className="c5"
      >
        <div
          className="c25"
        />
        #FF1900
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        inputBorderSuccess
      </td>
      <td
        className="c5"
      >
        <div
          className="c27"
        />
        #00D200
      </td>
      <td
        className="c5"
      >
        <div
          className="c27"
        />
        #00D200
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        generationSavingsTimelineColor1
      </td>
      <td
        className="c5"
      >
        <div
          className="c34"
        />
        #3A913F
      </td>
      <td
        className="c5"
      >
        <div
          className="c34"
        />
        #3A913F
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        generationSavingsTimelineColor2
      </td>
      <td
        className="c5"
      >
        <div
          className="c26"
        />
        #AC135A
      </td>
      <td
        className="c5"
      >
        <div
          className="c26"
        />
        #AC135A
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        generationSavingsTimelineColor3
      </td>
      <td
        className="c5"
      >
        <div
          className="c23"
        />
        #00C8F5
      </td>
      <td
        className="c5"
      >
        <div
          className="c23"
        />
        #00C8F5
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        generationSavingsTimelineColor4
      </td>
      <td
        className="c5"
      >
        <div
          className="c11"
        />
        #385E9D
      </td>
      <td
        className="c5"
      >
        <div
          className="c11"
        />
        #385E9D
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        guidanceSelectionCardIcon
      </td>
      <td
        className="c5"
      >
        <div
          className="c22"
        />
        #FF2B83
      </td>
      <td
        className="c5"
      >
        <div
          className="c22"
        />
        #FF2B83
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        orderDepthBackground
      </td>
      <td
        className="c5"
      >
        <div
          className="c12"
        />
        #EBEBE8
      </td>
      <td
        className="c5"
      >
        <div
          className="c12"
        />
        #EBEBE8
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        orderDepthDarkBackground
      </td>
      <td
        className="c5"
      >
        <div
          className="c39"
        />
        #D7D7D2
      </td>
      <td
        className="c5"
      >
        <div
          className="c39"
        />
        #D7D7D2
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        orderAccountLabel
      </td>
      <td
        className="c5"
      >
        <div
          className="c10"
        />
        #4B4B46
      </td>
      <td
        className="c5"
      >
        <div
          className="c10"
        />
        #4B4B46
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        listItemBackgroundHover
      </td>
      <td
        className="c5"
      >
        <div
          className="c40"
        />
        rgba(0, 145, 149, 0.1)
      </td>
      <td
        className="c5"
      >
        <div
          className="c40"
        />
        rgba(0, 145, 149, 0.1)
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        loanRatesGraphColor2
      </td>
      <td
        className="c5"
      >
        <div
          className="c41"
        />
        #131F4F
      </td>
      <td
        className="c5"
      >
        <div
          className="c41"
        />
        #131F4F
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        selectionCardBorder
      </td>
      <td
        className="c5"
      >
        <div
          className="c39"
        />
        #D7D7D2
      </td>
      <td
        className="c5"
      >
        <div
          className="c39"
        />
        #D7D7D2
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        selectionCardText
      </td>
      <td
        className="c5"
      >
        <div
          className="c14"
        />
        #6E6E69
      </td>
      <td
        className="c5"
      >
        <div
          className="c14"
        />
        #6E6E69
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        sliderColor
      </td>
      <td
        className="c5"
      >
        <div
          className="c16"
        />
        #0046FF
      </td>
      <td
        className="c5"
      >
        <div
          className="c16"
        />
        #0046FF
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        sliderSecondary
      </td>
      <td
        className="c5"
      >
        <div
          className="c15"
        />
        #D2F500
      </td>
      <td
        className="c5"
      >
        <div
          className="c15"
        />
        #D2F500
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        sliderDisabled
      </td>
      <td
        className="c5"
      >
        <div
          className="c12"
        />
        #EBEBE8
      </td>
      <td
        className="c5"
      >
        <div
          className="c12"
        />
        #EBEBE8
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        sliderThumbBackground
      </td>
      <td
        className="c5"
      >
        <div
          className="c6"
        />
        #FFFFFF
      </td>
      <td
        className="c5"
      >
        <div
          className="c6"
        />
        #FFFFFF
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        sliderBackgroundColor
      </td>
      <td
        className="c5"
      >
        <div
          className="c12"
        />
        #EBEBE8
      </td>
      <td
        className="c5"
      >
        <div
          className="c12"
        />
        #EBEBE8
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        statusFulfilledBackgroundColor
      </td>
      <td
        className="c5"
      >
        <div
          className="c16"
        />
        #0046FF
      </td>
      <td
        className="c5"
      >
        <div
          className="c16"
        />
        #0046FF
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        statusFulfilledTextColor
      </td>
      <td
        className="c5"
      >
        <div
          className="c6"
        />
        #FFFFFF
      </td>
      <td
        className="c5"
      >
        <div
          className="c6"
        />
        #FFFFFF
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        switchReadOnlyTrackBg
      </td>
      <td
        className="c5"
      >
        <div
          className="c36"
        />
        rgba(0, 70, 255, 0.1)
      </td>
      <td
        className="c5"
      >
        <div
          className="c36"
        />
        rgba(0, 70, 255, 0.1)
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        switchReadOnlyKnobBg
      </td>
      <td
        className="c5"
      >
        <div
          className="c7"
        />
        #F5F5F5
      </td>
      <td
        className="c5"
      >
        <div
          className="c7"
        />
        #F5F5F5
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        dateAvatarBackground1
      </td>
      <td
        className="c5"
      >
        <div
          className="c12"
        />
        #EBEBE8
      </td>
      <td
        className="c5"
      >
        <div
          className="c12"
        />
        #EBEBE8
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        dateAvatarBackground2
      </td>
      <td
        className="c5"
      >
        <div
          className="c7"
        />
        #F5F5F5
      </td>
      <td
        className="c5"
      >
        <div
          className="c7"
        />
        #F5F5F5
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        dateAvatarText1
      </td>
      <td
        className="c5"
      >
        <div
          className="c14"
        />
        #6E6E69
      </td>
      <td
        className="c5"
      >
        <div
          className="c14"
        />
        #6E6E69
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        dateAvatarText2
      </td>
      <td
        className="c5"
      >
        <div
          className="c9"
        />
        #282823
      </td>
      <td
        className="c5"
      >
        <div
          className="c9"
        />
        #282823
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        tooltipBorderLight
      </td>
      <td
        className="c5"
      >
        <div
          className="c7"
        />
        #F5F5F5
      </td>
      <td
        className="c5"
      >
        <div
          className="c7"
        />
        #F5F5F5
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        transferPendingIconColor
      </td>
      <td
        className="c5"
      >
        <div
          className="c21"
        />
        #FFCF00
      </td>
      <td
        className="c5"
      >
        <div
          className="c35"
        />
        #DFC700
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        timelineActive
      </td>
      <td
        className="c5"
      >
        <div
          className="c16"
        />
        #0046FF
      </td>
      <td
        className="c5"
      >
        <div
          className="c16"
        />
        #0046FF
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        timelineSuccess
      </td>
      <td
        className="c5"
      >
        <div
          className="c27"
        />
        #00D200
      </td>
      <td
        className="c5"
      >
        <div
          className="c28"
        />
        #008A00
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        timelineWarning
      </td>
      <td
        className="c5"
      >
        <div
          className="c21"
        />
        #FFCF00
      </td>
      <td
        className="c5"
      >
        <div
          className="c35"
        />
        #DFC700
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        timelineFailure
      </td>
      <td
        className="c5"
      >
        <div
          className="c25"
        />
        #FF1900
      </td>
      <td
        className="c5"
      >
        <div
          className="c26"
        />
        #AC135A
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        timelineNext
      </td>
      <td
        className="c5"
      >
        <div
          className="c13"
        />
        #BCBCB6
      </td>
      <td
        className="c5"
      >
        <div
          className="c13"
        />
        #BCBCB6
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        transferProgressBar1
      </td>
      <td
        className="c5"
      >
        <div
          className="c22"
        />
        #FF2B83
      </td>
      <td
        className="c5"
      >
        <div
          className="c22"
        />
        #FF2B83
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        transferProgressBar2
      </td>
      <td
        className="c5"
      >
        <div
          className="c27"
        />
        #00D200
      </td>
      <td
        className="c5"
      >
        <div
          className="c28"
        />
        #008A00
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        transferProgressBar3
      </td>
      <td
        className="c5"
      >
        <div
          className="c39"
        />
        #D7D7D2
      </td>
      <td
        className="c5"
      >
        <div
          className="c39"
        />
        #D7D7D2
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        transferProgressBarText1
      </td>
      <td
        className="c5"
      >
        <div
          className="c10"
        />
        #4B4B46
      </td>
      <td
        className="c5"
      >
        <div
          className="c10"
        />
        #4B4B46
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        transferProgressBarText2
      </td>
      <td
        className="c5"
      >
        <div
          className="c14"
        />
        #6E6E69
      </td>
      <td
        className="c5"
      >
        <div
          className="c14"
        />
        #6E6E69
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        transferStatusBannerBackground1
      </td>
      <td
        className="c5"
      >
        <div
          className="c42"
        />
        rgba(56, 94, 157, 0.1)
      </td>
      <td
        className="c5"
      >
        <div
          className="c42"
        />
        rgba(56, 94, 157, 0.1)
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        transferStatusBannerBackground2
      </td>
      <td
        className="c5"
      >
        <div
          className="c43"
        />
        rgba(172, 19, 90, 0.1)
      </td>
      <td
        className="c5"
      >
        <div
          className="c43"
        />
        rgba(172, 19, 90, 0.1)
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        transferStatusBannerBackground3
      </td>
      <td
        className="c5"
      >
        <div
          className="c44"
        />
        rgba(255, 207, 0, 0.1)
      </td>
      <td
        className="c5"
      >
        <div
          className="c44"
        />
        rgba(255, 207, 0, 0.1)
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        transferStatusBannerText1
      </td>
      <td
        className="c5"
      >
        <div
          className="c11"
        />
        #385E9D
      </td>
      <td
        className="c5"
      >
        <div
          className="c11"
        />
        #385E9D
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        transferStatusBannerText2
      </td>
      <td
        className="c5"
      >
        <div
          className="c26"
        />
        #AC135A
      </td>
      <td
        className="c5"
      >
        <div
          className="c26"
        />
        #AC135A
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        transferStatusBannerText3
      </td>
      <td
        className="c5"
      >
        <div
          className="c9"
        />
        #282823
      </td>
      <td
        className="c5"
      >
        <div
          className="c9"
        />
        #282823
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        transferStatusBannerChevron
      </td>
      <td
        className="c5"
      >
        <div
          className="c9"
        />
        #282823
      </td>
      <td
        className="c5"
      >
        <div
          className="c9"
        />
        #282823
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        progressBarText
      </td>
      <td
        className="c5"
      >
        <div
          className="c6"
        />
        #FFFFFF
      </td>
      <td
        className="c5"
      >
        <div
          className="c6"
        />
        #FFFFFF
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        progressBarDone
      </td>
      <td
        className="c5"
      >
        <div
          className="c27"
        />
        #00D200
      </td>
      <td
        className="c5"
      >
        <div
          className="c27"
        />
        #00D200
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        progressBarActive
      </td>
      <td
        className="c5"
      >
        <div
          className="c16"
        />
        #0046FF
      </td>
      <td
        className="c5"
      >
        <div
          className="c16"
        />
        #0046FF
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        progressBarFailure
      </td>
      <td
        className="c5"
      >
        <div
          className="c25"
        />
        #FF1900
      </td>
      <td
        className="c5"
      >
        <div
          className="c25"
        />
        #FF1900
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        progressBarWarning
      </td>
      <td
        className="c5"
      >
        <div
          className="c21"
        />
        #FFCF00
      </td>
      <td
        className="c5"
      >
        <div
          className="c21"
        />
        #FFCF00
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        progressBarNext
      </td>
      <td
        className="c5"
      >
        <div
          className="c13"
        />
        #BCBCB6
      </td>
      <td
        className="c5"
      >
        <div
          className="c13"
        />
        #BCBCB6
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        indexFundsBackground
      </td>
      <td
        className="c5"
      >
        <div
          className="c12"
        />
        #EBEBE8
      </td>
      <td
        className="c5"
      >
        <div
          className="c12"
        />
        #EBEBE8
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        indexFundsNorwegianAccent
      </td>
      <td
        className="c5"
      >
        <div
          className="c23"
        />
        #00C8F5
      </td>
      <td
        className="c5"
      >
        <div
          className="c23"
        />
        #00C8F5
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        indexFundsFinnishAccent
      </td>
      <td
        className="c5"
      >
        <div
          className="c45"
        >
          <div
            className="c46"
          />
          #FF2B83
        </div>
        <div
          className="c45"
        >
          <div
            className="c47"
          />
          #00C8F5
        </div>
        <div
          className="c45"
        >
          <div
            className="c48"
          />
          #131F4F
        </div>
        <div
          className="c45"
        >
          <div
            className="c49"
          />
          #000000
        </div>
        <div
          className="c45"
        >
          <div
            className="c50"
          />
          #009195
        </div>
      </td>
      <td
        className="c5"
      >
        <div
          className="c45"
        >
          <div
            className="c46"
          />
          #FF2B83
        </div>
        <div
          className="c45"
        >
          <div
            className="c47"
          />
          #00C8F5
        </div>
        <div
          className="c45"
        >
          <div
            className="c48"
          />
          #131F4F
        </div>
        <div
          className="c45"
        >
          <div
            className="c49"
          />
          #000000
        </div>
        <div
          className="c45"
        >
          <div
            className="c50"
          />
          #009195
        </div>
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        privateBankingBannerTitle
      </td>
      <td
        className="c5"
      >
        <div
          className="c12"
        />
        #EBEBE8
      </td>
      <td
        className="c5"
      >
        <div
          className="c12"
        />
        #EBEBE8
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        privateBankingBannerText
      </td>
      <td
        className="c5"
      >
        <div
          className="c6"
        />
        #FFFFFF
      </td>
      <td
        className="c5"
      >
        <div
          className="c6"
        />
        #FFFFFF
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        privateBankingBannerBackground
      </td>
      <td
        className="c5"
      >
        <div
          className="c12"
        />
        #EBEBE8
      </td>
      <td
        className="c5"
      >
        <div
          className="c12"
        />
        #EBEBE8
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        paletteMap
      </td>
      <td
        className="c5"
      >
        <div
          className="c45"
        >
          <div
            className="c48"
          />
          #131F4F
        </div>
        <div
          className="c45"
        >
          <div
            className="c51"
          />
          #385E9D
        </div>
        <div
          className="c45"
        >
          <div
            className="c47"
          />
          #00C8F5
        </div>
        <div
          className="c45"
        >
          <div
            className="c52"
          />
          #4B4B46
        </div>
        <div
          className="c45"
        >
          <div
            className="c53"
          />
          #A0A09B
        </div>
      </td>
      <td
        className="c5"
      >
        <div
          className="c45"
        >
          <div
            className="c48"
          />
          #131F4F
        </div>
        <div
          className="c45"
        >
          <div
            className="c51"
          />
          #385E9D
        </div>
        <div
          className="c45"
        >
          <div
            className="c47"
          />
          #00C8F5
        </div>
        <div
          className="c45"
        >
          <div
            className="c52"
          />
          #4B4B46
        </div>
        <div
          className="c45"
        >
          <div
            className="c53"
          />
          #A0A09B
        </div>
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        palettePink
      </td>
      <td
        className="c5"
      >
        <div
          className="c45"
        >
          <div
            className="c46"
          />
          #FF2B83
        </div>
        <div
          className="c45"
        >
          <div
            className="c54"
          />
          #AC135A
        </div>
        <div
          className="c45"
        >
          <div
            className="c55"
          />
          #78013A
        </div>
        <div
          className="c45"
        >
          <div
            className="c56"
          />
          #00F0E1
        </div>
        <div
          className="c45"
        >
          <div
            className="c50"
          />
          #009195
        </div>
        <div
          className="c45"
        >
          <div
            className="c57"
          />
          #EBEBE8
        </div>
        <div
          className="c45"
        >
          <div
            className="c58"
          />
          #BCBCB6
        </div>
        <div
          className="c45"
        >
          <div
            className="c53"
          />
          #A0A09B
        </div>
        <div
          className="c45"
        >
          <div
            className="c52"
          />
          #4B4B46
        </div>
        <div
          className="c45"
        >
          <div
            className="c59"
          />
          #282823
        </div>
      </td>
      <td
        className="c5"
      >
        <div
          className="c45"
        >
          <div
            className="c47"
          />
          #00C8F5
        </div>
        <div
          className="c45"
        >
          <div
            className="c51"
          />
          #385E9D
        </div>
        <div
          className="c45"
        >
          <div
            className="c48"
          />
          #131F4F
        </div>
        <div
          className="c45"
        >
          <div
            className="c46"
          />
          #FF2B83
        </div>
        <div
          className="c45"
        >
          <div
            className="c55"
          />
          #78013A
        </div>
        <div
          className="c45"
        >
          <div
            className="c57"
          />
          #EBEBE8
        </div>
        <div
          className="c45"
        >
          <div
            className="c58"
          />
          #BCBCB6
        </div>
        <div
          className="c45"
        >
          <div
            className="c53"
          />
          #A0A09B
        </div>
        <div
          className="c45"
        >
          <div
            className="c52"
          />
          #4B4B46
        </div>
        <div
          className="c45"
        >
          <div
            className="c59"
          />
          #282823
        </div>
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        paletteGreen
      </td>
      <td
        className="c5"
      >
        <div
          className="c45"
        >
          <div
            className="c60"
          />
          #D2F500
        </div>
        <div
          className="c45"
        >
          <div
            className="c61"
          />
          #3A913F
        </div>
        <div
          className="c45"
        >
          <div
            className="c62"
          />
          #023C00
        </div>
        <div
          className="c45"
        >
          <div
            className="c56"
          />
          #00F0E1
        </div>
        <div
          className="c45"
        >
          <div
            className="c50"
          />
          #009195
        </div>
        <div
          className="c45"
        >
          <div
            className="c57"
          />
          #EBEBE8
        </div>
        <div
          className="c45"
        >
          <div
            className="c58"
          />
          #BCBCB6
        </div>
        <div
          className="c45"
        >
          <div
            className="c53"
          />
          #A0A09B
        </div>
        <div
          className="c45"
        >
          <div
            className="c52"
          />
          #4B4B46
        </div>
        <div
          className="c45"
        >
          <div
            className="c59"
          />
          #282823
        </div>
      </td>
      <td
        className="c5"
      >
        <div
          className="c45"
        >
          <div
            className="c47"
          />
          #00C8F5
        </div>
        <div
          className="c45"
        >
          <div
            className="c51"
          />
          #385E9D
        </div>
        <div
          className="c45"
        >
          <div
            className="c48"
          />
          #131F4F
        </div>
        <div
          className="c45"
        >
          <div
            className="c46"
          />
          #FF2B83
        </div>
        <div
          className="c45"
        >
          <div
            className="c55"
          />
          #78013A
        </div>
        <div
          className="c45"
        >
          <div
            className="c57"
          />
          #EBEBE8
        </div>
        <div
          className="c45"
        >
          <div
            className="c58"
          />
          #BCBCB6
        </div>
        <div
          className="c45"
        >
          <div
            className="c53"
          />
          #A0A09B
        </div>
        <div
          className="c45"
        >
          <div
            className="c52"
          />
          #4B4B46
        </div>
        <div
          className="c45"
        >
          <div
            className="c59"
          />
          #282823
        </div>
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        paletteBlue
      </td>
      <td
        className="c5"
      >
        <div
          className="c45"
        >
          <div
            className="c47"
          />
          #00C8F5
        </div>
        <div
          className="c45"
        >
          <div
            className="c51"
          />
          #385E9D
        </div>
        <div
          className="c45"
        >
          <div
            className="c48"
          />
          #131F4F
        </div>
        <div
          className="c45"
        >
          <div
            className="c56"
          />
          #00F0E1
        </div>
        <div
          className="c45"
        >
          <div
            className="c50"
          />
          #009195
        </div>
        <div
          className="c45"
        >
          <div
            className="c57"
          />
          #EBEBE8
        </div>
        <div
          className="c45"
        >
          <div
            className="c58"
          />
          #BCBCB6
        </div>
        <div
          className="c45"
        >
          <div
            className="c53"
          />
          #A0A09B
        </div>
        <div
          className="c45"
        >
          <div
            className="c52"
          />
          #4B4B46
        </div>
        <div
          className="c45"
        >
          <div
            className="c59"
          />
          #282823
        </div>
      </td>
      <td
        className="c5"
      >
        <div
          className="c45"
        >
          <div
            className="c47"
          />
          #00C8F5
        </div>
        <div
          className="c45"
        >
          <div
            className="c51"
          />
          #385E9D
        </div>
        <div
          className="c45"
        >
          <div
            className="c48"
          />
          #131F4F
        </div>
        <div
          className="c45"
        >
          <div
            className="c46"
          />
          #FF2B83
        </div>
        <div
          className="c45"
        >
          <div
            className="c55"
          />
          #78013A
        </div>
        <div
          className="c45"
        >
          <div
            className="c57"
          />
          #EBEBE8
        </div>
        <div
          className="c45"
        >
          <div
            className="c58"
          />
          #BCBCB6
        </div>
        <div
          className="c45"
        >
          <div
            className="c53"
          />
          #A0A09B
        </div>
        <div
          className="c45"
        >
          <div
            className="c52"
          />
          #4B4B46
        </div>
        <div
          className="c45"
        >
          <div
            className="c59"
          />
          #282823
        </div>
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        paletteTurquoise
      </td>
      <td
        className="c5"
      >
        <div
          className="c45"
        >
          <div
            className="c56"
          />
          #00F0E1
        </div>
        <div
          className="c45"
        >
          <div
            className="c50"
          />
          #009195
        </div>
        <div
          className="c45"
        >
          <div
            className="c63"
          />
          #01424C
        </div>
        <div
          className="c45"
        >
          <div
            className="c47"
          />
          #00C8F5
        </div>
        <div
          className="c45"
        >
          <div
            className="c51"
          />
          #385E9D
        </div>
        <div
          className="c45"
        >
          <div
            className="c57"
          />
          #EBEBE8
        </div>
        <div
          className="c45"
        >
          <div
            className="c58"
          />
          #BCBCB6
        </div>
        <div
          className="c45"
        >
          <div
            className="c53"
          />
          #A0A09B
        </div>
        <div
          className="c45"
        >
          <div
            className="c52"
          />
          #4B4B46
        </div>
        <div
          className="c45"
        >
          <div
            className="c59"
          />
          #282823
        </div>
      </td>
      <td
        className="c5"
      >
        <div
          className="c45"
        >
          <div
            className="c47"
          />
          #00C8F5
        </div>
        <div
          className="c45"
        >
          <div
            className="c51"
          />
          #385E9D
        </div>
        <div
          className="c45"
        >
          <div
            className="c48"
          />
          #131F4F
        </div>
        <div
          className="c45"
        >
          <div
            className="c46"
          />
          #FF2B83
        </div>
        <div
          className="c45"
        >
          <div
            className="c55"
          />
          #78013A
        </div>
        <div
          className="c45"
        >
          <div
            className="c57"
          />
          #EBEBE8
        </div>
        <div
          className="c45"
        >
          <div
            className="c58"
          />
          #BCBCB6
        </div>
        <div
          className="c45"
        >
          <div
            className="c53"
          />
          #A0A09B
        </div>
        <div
          className="c45"
        >
          <div
            className="c52"
          />
          #4B4B46
        </div>
        <div
          className="c45"
        >
          <div
            className="c59"
          />
          #282823
        </div>
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        paletteLineGraph
      </td>
      <td
        className="c5"
      >
        <div
          className="c45"
        >
          <div
            className="c64"
          />
          #0046FF
        </div>
        <div
          className="c45"
        >
          <div
            className="c65"
          />
          #FFCF00
        </div>
        <div
          className="c45"
        >
          <div
            className="c54"
          />
          #AC135A
        </div>
        <div
          className="c45"
        >
          <div
            className="c51"
          />
          #385E9D
        </div>
        <div
          className="c45"
        >
          <div
            className="c50"
          />
          #009195
        </div>
        <div
          className="c45"
        >
          <div
            className="c61"
          />
          #3A913F
        </div>
        <div
          className="c45"
        >
          <div
            className="c46"
          />
          #FF2B83
        </div>
        <div
          className="c45"
        >
          <div
            className="c62"
          />
          #023C00
        </div>
        <div
          className="c45"
        >
          <div
            className="c48"
          />
          #131F4F
        </div>
        <div
          className="c45"
        >
          <div
            className="c55"
          />
          #78013A
        </div>
        <div
          className="c45"
        >
          <div
            className="c63"
          />
          #01424C
        </div>
        <div
          className="c45"
        >
          <div
            className="c52"
          />
          #4B4B46
        </div>
      </td>
      <td
        className="c5"
      >
        <div
          className="c45"
        >
          <div
            className="c64"
          />
          #0046FF
        </div>
        <div
          className="c45"
        >
          <div
            className="c66"
          />
          #DFC700
        </div>
        <div
          className="c45"
        >
          <div
            className="c54"
          />
          #AC135A
        </div>
        <div
          className="c45"
        >
          <div
            className="c51"
          />
          #385E9D
        </div>
        <div
          className="c45"
        >
          <div
            className="c50"
          />
          #009195
        </div>
        <div
          className="c45"
        >
          <div
            className="c61"
          />
          #3A913F
        </div>
        <div
          className="c45"
        >
          <div
            className="c46"
          />
          #FF2B83
        </div>
        <div
          className="c45"
        >
          <div
            className="c62"
          />
          #023C00
        </div>
        <div
          className="c45"
        >
          <div
            className="c48"
          />
          #131F4F
        </div>
        <div
          className="c45"
        >
          <div
            className="c55"
          />
          #78013A
        </div>
        <div
          className="c45"
        >
          <div
            className="c63"
          />
          #01424C
        </div>
        <div
          className="c45"
        >
          <div
            className="c52"
          />
          #4B4B46
        </div>
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        creditsPiePrimary
      </td>
      <td
        className="c5"
      >
        <div
          className="c26"
        />
        #AC135A
      </td>
      <td
        className="c5"
      >
        <div
          className="c26"
        />
        #AC135A
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        creditsPieSecondary
      </td>
      <td
        className="c5"
      >
        <div
          className="c30"
        />
        #78013A
      </td>
      <td
        className="c5"
      >
        <div
          className="c30"
        />
        #78013A
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        disabled
      </td>
      <td
        className="c5"
      >
        <div
          className="c19"
        />
        #A0A09B
      </td>
      <td
        className="c5"
      >
        <div
          className="c19"
        />
        #A0A09B
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        mapColor1
      </td>
      <td
        className="c5"
      >
        <div
          className="c41"
        />
        #131F4F
      </td>
      <td
        className="c5"
      >
        <div
          className="c41"
        />
        #131F4F
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        mapColor2
      </td>
      <td
        className="c5"
      >
        <div
          className="c11"
        />
        #385E9D
      </td>
      <td
        className="c5"
      >
        <div
          className="c11"
        />
        #385E9D
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        mapColor3
      </td>
      <td
        className="c5"
      >
        <div
          className="c23"
        />
        #00C8F5
      </td>
      <td
        className="c5"
      >
        <div
          className="c23"
        />
        #00C8F5
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        mapColor4
      </td>
      <td
        className="c5"
      >
        <div
          className="c10"
        />
        #4B4B46
      </td>
      <td
        className="c5"
      >
        <div
          className="c10"
        />
        #4B4B46
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        mapColor5
      </td>
      <td
        className="c5"
      >
        <div
          className="c19"
        />
        #A0A09B
      </td>
      <td
        className="c5"
      >
        <div
          className="c19"
        />
        #A0A09B
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        barChartColor1
      </td>
      <td
        className="c5"
      >
        <div
          className="c23"
        />
        #00C8F5
      </td>
      <td
        className="c5"
      >
        <div
          className="c23"
        />
        #00C8F5
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        barChartColor2
      </td>
      <td
        className="c5"
      >
        <div
          className="c41"
        />
        #131F4F
      </td>
      <td
        className="c5"
      >
        <div
          className="c41"
        />
        #131F4F
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        barChartColor3
      </td>
      <td
        className="c5"
      >
        <div
          className="c11"
        />
        #385E9D
      </td>
      <td
        className="c5"
      >
        <div
          className="c11"
        />
        #385E9D
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        barChartColor4
      </td>
      <td
        className="c5"
      >
        <div
          className="c34"
        />
        #3A913F
      </td>
      <td
        className="c5"
      >
        <div
          className="c34"
        />
        #3A913F
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        barChartColor5
      </td>
      <td
        className="c5"
      >
        <div
          className="c26"
        />
        #AC135A
      </td>
      <td
        className="c5"
      >
        <div
          className="c26"
        />
        #AC135A
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        barChartColor6
      </td>
      <td
        className="c5"
      >
        <div
          className="c21"
        />
        #FFCF00
      </td>
      <td
        className="c5"
      >
        <div
          className="c21"
        />
        #FFCF00
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        barChartColor7
      </td>
      <td
        className="c5"
      >
        <div
          className="c34"
        />
        #3A913F
      </td>
      <td
        className="c5"
      >
        <div
          className="c34"
        />
        #3A913F
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        columnChartColor1
      </td>
      <td
        className="c5"
      >
        <div
          className="c15"
        />
        #D2F500
      </td>
      <td
        className="c5"
      >
        <div
          className="c15"
        />
        #D2F500
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        columnChartColor2
      </td>
      <td
        className="c5"
      >
        <div
          className="c67"
        />
        #023C00
      </td>
      <td
        className="c5"
      >
        <div
          className="c67"
        />
        #023C00
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        columnChartColor3
      </td>
      <td
        className="c5"
      >
        <div
          className="c34"
        />
        #3A913F
      </td>
      <td
        className="c5"
      >
        <div
          className="c34"
        />
        #3A913F
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        columnChartColor4
      </td>
      <td
        className="c5"
      >
        <div
          className="c68"
        />
        #009195
      </td>
      <td
        className="c5"
      >
        <div
          className="c68"
        />
        #009195
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        columnChartColor5
      </td>
      <td
        className="c5"
      >
        <div
          className="c69"
        />
        #01424C
      </td>
      <td
        className="c5"
      >
        <div
          className="c69"
        />
        #01424C
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        pieChartColor1
      </td>
      <td
        className="c5"
      >
        <div
          className="c30"
        />
        #78013A
      </td>
      <td
        className="c5"
      >
        <div
          className="c30"
        />
        #78013A
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        pieChartColor2
      </td>
      <td
        className="c5"
      >
        <div
          className="c22"
        />
        #FF2B83
      </td>
      <td
        className="c5"
      >
        <div
          className="c22"
        />
        #FF2B83
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        pieChartColor3
      </td>
      <td
        className="c5"
      >
        <div
          className="c13"
        />
        #BCBCB6
      </td>
      <td
        className="c5"
      >
        <div
          className="c13"
        />
        #BCBCB6
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        indicatorPillColor1
      </td>
      <td
        className="c5"
      >
        <div
          className="c26"
        />
        #AC135A
      </td>
      <td
        className="c5"
      >
        <div
          className="c26"
        />
        #AC135A
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        indicatorPillColor2
      </td>
      <td
        className="c5"
      >
        <div
          className="c68"
        />
        #009195
      </td>
      <td
        className="c5"
      >
        <div
          className="c68"
        />
        #009195
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        indicatorPillColor3
      </td>
      <td
        className="c5"
      >
        <div
          className="c34"
        />
        #3A913F
      </td>
      <td
        className="c5"
      >
        <div
          className="c34"
        />
        #3A913F
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        indicatorPillColor4
      </td>
      <td
        className="c5"
      >
        <div
          className="c11"
        />
        #385E9D
      </td>
      <td
        className="c5"
      >
        <div
          className="c11"
        />
        #385E9D
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        indicatorPillColor5
      </td>
      <td
        className="c5"
      >
        <div
          className="c22"
        />
        #FF2B83
      </td>
      <td
        className="c5"
      >
        <div
          className="c22"
        />
        #FF2B83
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        indicatorPillColor6
      </td>
      <td
        className="c5"
      >
        <div
          className="c20"
        />
        #00F0E1
      </td>
      <td
        className="c5"
      >
        <div
          className="c20"
        />
        #00F0E1
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        indicatorPillColor7
      </td>
      <td
        className="c5"
      >
        <div
          className="c23"
        />
        #00C8F5
      </td>
      <td
        className="c5"
      >
        <div
          className="c23"
        />
        #00C8F5
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        indicatorPillColor8
      </td>
      <td
        className="c5"
      >
        <div
          className="c67"
        />
        #023C00
      </td>
      <td
        className="c5"
      >
        <div
          className="c67"
        />
        #023C00
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        indicatorPillColor9
      </td>
      <td
        className="c5"
      >
        <div
          className="c41"
        />
        #131F4F
      </td>
      <td
        className="c5"
      >
        <div
          className="c41"
        />
        #131F4F
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        indicatorPillColor10
      </td>
      <td
        className="c5"
      >
        <div
          className="c30"
        />
        #78013A
      </td>
      <td
        className="c5"
      >
        <div
          className="c30"
        />
        #78013A
      </td>
    </tr>
  </tbody>
</table>
`;

exports[`Storyshots Others / Theme Screen sizes 1`] = `
.c0 {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}

.c1 {
  width: 100%;
  border-bottom: 1px solid #EBEBE8;
}

.c4 {
  width: 100%;
  overflow: 'auto';
}

.c2 {
  height: 100%;
  padding: 8px 0;
  overflow: 'hidden';
}

.c2:not(:first-child) {
  border-top: 1px solid #EBEBE8;
}

.c5 {
  height: 100%;
  padding: 8px 4px;
  text-align: left;
}

.c5:first-child {
  padding-left: 0;
}

.c5:last-child {
  padding-right: 0;
}

.c3 {
  color: #6E6E69;
  font-weight: normal;
  height: 100%;
  padding: 8px 4px;
  text-align: left;
  width: auto;
}

.c3:first-child {
  padding-left: 0;
}

.c3:last-child {
  padding-right: 0;
}

@supports (-webkit-overflow-scrolling:touch): {
  .c4 {
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
  }
}

<table
  className="c0"
  width="100%"
>
  <thead
    className="c1"
  >
    <tr
      className="c2"
    >
      <th
        className="c3"
        width="auto"
      >
        Name
      </th>
      <th
        className="c3"
        width="auto"
      >
        Size
      </th>
      <th
        className="c3"
        width="auto"
      >
        Offset
      </th>
    </tr>
  </thead>
  <tbody
    className="c4"
  >
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        sm
      </td>
      <td
        className="c5"
      >
        <pre>
          760
        </pre>
      </td>
      <td
        className="c5"
      >
        <pre>
          5
           units
        </pre>
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        md
      </td>
      <td
        className="c5"
      >
        <pre>
          976
        </pre>
      </td>
      <td
        className="c5"
      >
        <pre>
          5
           units
        </pre>
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        lg
      </td>
      <td
        className="c5"
      >
        <pre>
          1280
        </pre>
      </td>
      <td
        className="c5"
      >
        <pre>
          5
           units
        </pre>
      </td>
    </tr>
    <tr
      className="c2"
    >
      <td
        className="c5"
      >
        xl
      </td>
      <td
        className="c5"
      >
        <pre>
          1600
        </pre>
      </td>
      <td
        className="c5"
      >
        <pre>
          5
           units
        </pre>
      </td>
    </tr>
  </tbody>
</table>
`;
