// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Molecules | TabsNav Integration: With react-router 1`] = `
.c11 {
  padding-top: 16px;
  padding-bottom: 16px;
}

.c1 {
  box-sizing: border-box;
}

.c0 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c3 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.c3 > *:not(:first-child) {
  margin-top: 0;
  margin-left: 16px;
}

.c5 {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.c10 {
  width: 100%;
  height: 1px;
  background-color: #EBEBE8;
}

.c9 {
  background: none;
  display: inline-block;
  border: none;
  margin: 0;
  padding: 0;
  padding-bottom: 4px;
  color: #282823;
  border-bottom: 2px solid transparent;
}

.c8 {
  background: none;
  display: inline-block;
  border: none;
  margin: 0;
  padding: 0;
  padding-bottom: 4px;
  color: #282823;
  border-bottom: 2px solid #0046FF;
}

.c2 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7142857142857142;
}

.c6 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.7142857142857142;
}

.c7 {
  -webkit-text-decoration: none;
  text-decoration: none;
}

.c7:active {
  color: inherit;
}

.c7:visited {
  color: inherit;
}

.c4 {
  margin-bottom: -1px;
}

@media (min-width:360px) {
  .c2 {
    font-size: 14px;
    line-height: 1.7142857142857142;
  }
}

@media (min-width:360px) {
  .c6 {
    font-size: 14px;
    line-height: 1.7142857142857142;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <span
      className="c2"
      type="secondary"
    >
      <ul
        className="c3 c4 c5"
      >
        <li
          className="c1"
        >
          <span
            className="c6"
            type="secondary"
          >
            <div>
              <a
                aria-current="page"
                className="c7"
                href="#/route1"
                onClick={[Function]}
                onKeyDown={[Function]}
              >
                <div
                  className="c8"
                >
                  Link to /route1
                </div>
              </a>
            </div>
          </span>
        </li>
        <li
          className="c1"
        >
          <span
            className="c2"
            type="secondary"
          >
            <div>
              <a
                aria-current={false}
                className="c7"
                href="#/route2"
                onClick={[Function]}
                onKeyDown={[Function]}
              >
                <div
                  className="c9"
                >
                  <div>
                    Link to /route2
                  </div>
                </div>
              </a>
            </div>
          </span>
        </li>
      </ul>
    </span>
  </div>
  <div
    className="c1"
  >
    <div
      className="c10"
    />
  </div>
  <div
    className="c1"
  >
    <div
      className="c11"
    >
      /route1 content
    </div>
  </div>
</div>
`;
