// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Atoms | Icon Available icons 1`] = `
.c3 {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 20px;
  height: 20px;
  fill: currentColor;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  color: #282823;
  display: block;
}

.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border: 0px;
}

.c0 > * {
  padding: 0px;
  width: 100%;
  box-sizing: border-box;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  border: 1px solid #eee;
}

.c1 > * {
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
}

.c2 {
  border-right: 1px solid #eee;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

<div
  className="c0"
  direction="column"
>
  <div
    className="c1"
    direction="row"
  >
    <div
      className="c2"
    >
      ChevronDown
    </div>
    <div>
      <svg
        aria-hidden="true"
        className="c3"
        focusable="false"
        role="presentation"
        size={5}
        viewBox="0 0 24 24"
      >
        <polygon
          points="19.969 4 24 8.027 12 20 0 8.027 4.031 4 12 11.952"
        />
      </svg>
    </div>
  </div>
  <div
    className="c1"
    direction="row"
  >
    <div
      className="c2"
    >
      ChevronUp
    </div>
    <div>
      <svg
        aria-hidden="true"
        className="c3"
        focusable="false"
        role="presentation"
        size={5}
        viewBox="0 0 24 24"
      >
        <polygon
          points="19.969 4 24 8.027 12 20 0 8.027 4.031 4 12 11.952"
          transform="rotate(-180 12 12)"
        />
      </svg>
    </div>
  </div>
  <div
    className="c1"
    direction="row"
  >
    <div
      className="c2"
    >
      ArrowRight
    </div>
    <div>
      <svg
        aria-hidden="true"
        className="c3"
        focusable="false"
        role="presentation"
        size={5}
        viewBox="0 0 24 24"
      >
        <polygon
          points="16.278 14 0 14 0 10 16.278 10 8.211 2 13.916 2 24 12 21.148 14.828 13.916 22 8.211 22"
        />
      </svg>
    </div>
  </div>
  <div
    className="c1"
    direction="row"
  >
    <div
      className="c2"
    >
      Globe
    </div>
    <div>
      <svg
        aria-hidden="false"
        className="c3"
        focusable="false"
        role="img"
        size={5}
        viewBox="0 0 24 24"
      >
        <g
          fillRule="nonzero"
        >
          <path
            d="M12 23.403C18.312 23.403 23.403 18.312 23.403 12 23.403 5.688 18.312.597 12 .597 5.688.597 .597 5.688.597 12 .597 18.312 5.688 23.403 12 23.403ZM1.887 12.611 5.077 12.611C5.213 15.054 5.959 17.09 6.91 18.719 6.367 18.991 5.824 19.262 5.281 19.602 3.38 17.837 2.09 15.394 1.887 12.611ZM11.457 1.887C11.457 1.887 11.457 1.887 11.457 1.887L11.457 5.077C10.507 5.009 9.624 4.873 8.674 4.602 9.828 3.109 11.05 2.226 11.457 1.887ZM7.656 4.262C7.181 4.059 6.774 3.855 6.367 3.652 7.317 3.041 8.335 2.566 9.421 2.226 8.81 2.769 8.199 3.448 7.656 4.262ZM15.326 4.67C14.443 4.941 13.493 5.077 12.543 5.145L12.543 1.955C12.543 1.955 12.543 1.955 12.611 1.955 13.018 2.226 14.172 3.109 15.326 4.67ZM14.647 2.226C15.733 2.498 16.751 2.973 17.701 3.652 17.294 3.855 16.819 4.059 16.412 4.262 15.801 3.448 15.19 2.769 14.647 2.226ZM12.543 22.113C12.543 22.113 12.543 22.113 12.543 22.113L12.475 18.787C13.493 18.787 14.443 18.923 15.394 19.262 14.24 20.824 13.018 21.774 12.543 22.113ZM16.48 19.602C16.955 19.805 17.362 20.009 17.837 20.281 16.887 20.959 15.801 21.434 14.647 21.774 15.19 21.231 15.869 20.484 16.48 19.602ZM8.606 19.262C9.557 18.991 10.507 18.855 11.457 18.787L11.457 22.113C11.457 22.113 11.457 22.113 11.457 22.113 11.05 21.774 9.76 20.824 8.606 19.262ZM9.421 21.774C8.267 21.434 7.181 20.959 6.231 20.281 6.706 20.009 7.113 19.805 7.588 19.602 8.199 20.484 8.81 21.231 9.421 21.774ZM12.543 17.701 12.543 12.611 17.837 12.611C17.701 14.919 16.955 16.819 16.005 18.312 14.919 17.905 13.765 17.701 12.543 17.701ZM12.543 11.525 12.543 6.163C13.697 6.095 14.851 5.891 15.937 5.552 16.955 7.113 17.769 9.081 17.837 11.525L12.543 11.525ZM11.457 6.163 11.457 11.525 6.163 11.525C6.231 9.081 7.113 7.113 8.063 5.552 9.149 5.891 10.303 6.095 11.457 6.163ZM11.457 12.611 11.457 17.701C10.235 17.769 9.081 17.973 7.995 18.312 7.045 16.819 6.299 14.919 6.163 12.611L11.457 12.611ZM18.719 19.534C18.176 19.195 17.633 18.923 17.09 18.719 18.041 17.09 18.855 15.054 18.923 12.611L22.113 12.611C21.91 15.394 20.62 17.837 18.719 19.534ZM22.113 11.525 18.923 11.525C18.855 8.946 17.973 6.774 16.955 5.145 17.498 4.941 18.041 4.67 18.584 4.33 20.62 6.095 21.977 8.674 22.113 11.525ZM5.416 4.33C5.959 4.67 6.502 4.941 7.045 5.145 6.027 6.774 5.213 8.946 5.077 11.525L1.887 11.525C2.023 8.674 3.38 6.095 5.416 4.33Z"
          />
        </g>
        <title>
          All countries
        </title>
      </svg>
    </div>
  </div>
</div>
`;

exports[`Storyshots Atoms | Icon Default use 1`] = `
.c0 {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 20px;
  height: 20px;
  fill: currentColor;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  color: #282823;
  display: block;
}

<svg
  aria-hidden="true"
  className="c0"
  focusable="false"
  role="presentation"
  size={5}
  viewBox="0 0 24 24"
>
  <polygon
    points="16.278 14 0 14 0 10 16.278 10 8.211 2 13.916 2 24 12 21.148 14.828 13.916 22 8.211 22"
  />
</svg>
`;

exports[`Storyshots Atoms | Icon Different size and color 1`] = `
.c0 {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 40px;
  height: 40px;
  fill: currentColor;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  color: #00D200;
  display: block;
}

<svg
  aria-hidden="true"
  className="c0"
  focusable="false"
  role="presentation"
  size={10}
  viewBox="0 0 24 24"
>
  <polygon
    points="16.278 14 0 14 0 10 16.278 10 8.211 2 13.916 2 24 12 21.148 14.828 13.916 22 8.211 22"
  />
</svg>
`;

exports[`Storyshots Atoms | Icon Inline 1`] = `
.c0 {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 20px;
  height: 20px;
  fill: currentColor;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  color: #282823;
  display: inline-block;
  vertical-align: middle;
}

<span>
  You can put the 
  <svg
    aria-hidden="true"
    className="c0"
    focusable="false"
    role="presentation"
    size={5}
    viewBox="0 0 24 24"
  >
    <polygon
      points="16.278 14 0 14 0 10 16.278 10 8.211 2 13.916 2 24 12 21.148 14.828 13.916 22 8.211 22"
    />
  </svg>
   directly in the text with inline prop!
</span>
`;
