// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Atoms / FadedScroll Default, using maxHeight prop 1`] = `
.c0 {
  position: relative;
}

.c2 {
  position: relative;
  overflow-x: hidden;
}

.c8 {
  height: 16px;
  width: 4px;
  position: absolute;
  right: 0;
  pointer-events: none;
  bottom: 0;
}

.c3 {
  height: 16px;
  width: 4px;
  position: absolute;
  right: 0;
  pointer-events: none;
  top: 0;
}

.c4 {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.c5 {
  display: block;
}

.c7 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

.c6 {
  padding: 8px;
}

@media (min-width:976px) {
  .c1 {
    max-height: 160px;
    overflow-y: auto;
    width: 100%;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <div
        className="c3"
      />
      <ul
        className="c4"
      >
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Lorem ipsum dolor sit amet
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Sed consequat erat lacinia
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Class aptent taciti sociosqu
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Aliquam bibendum tortor dui
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Quisque ac ullamcorper eros
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Etiam urna elit, mollis vel arcu id
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Sed consequat erat lacinia
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Aliquam bibendum tortor dui
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Lorem ipsum dolor sit amet
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Sed consequat erat lacinia
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Class aptent taciti sociosqu
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Aliquam bibendum tortor dui
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Quisque ac ullamcorper eros
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Etiam urna elit, mollis vel arcu id
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Sed consequat erat lacinia
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Aliquam bibendum tortor dui
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Lorem ipsum dolor sit amet
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Sed consequat erat lacinia
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Class aptent taciti sociosqu
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Aliquam bibendum tortor dui
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Quisque ac ullamcorper eros
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Etiam urna elit, mollis vel arcu id
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Sed consequat erat lacinia
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Aliquam bibendum tortor dui
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Lorem ipsum dolor sit amet
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Sed consequat erat lacinia
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Class aptent taciti sociosqu
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Aliquam bibendum tortor dui
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Quisque ac ullamcorper eros
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Etiam urna elit, mollis vel arcu id
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Sed consequat erat lacinia
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Aliquam bibendum tortor dui
          </span>
        </li>
      </ul>
      <div
        className="c8"
      />
    </div>
  </div>
</div>
`;

exports[`Storyshots Atoms / FadedScroll With height of fade changed 1`] = `
.c0 {
  position: relative;
}

.c2 {
  position: relative;
  overflow-x: hidden;
}

.c8 {
  height: 16px;
  width: 4px;
  position: absolute;
  right: 0;
  pointer-events: none;
  bottom: 0;
}

.c3 {
  height: 16px;
  width: 4px;
  position: absolute;
  right: 0;
  pointer-events: none;
  top: 0;
}

.c4 {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.c5 {
  display: block;
}

.c7 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

.c6 {
  padding: 8px;
}

@media (min-width:976px) {
  .c1 {
    max-height: 180px;
    overflow-y: auto;
    width: 100%;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <div
        className="c3"
      />
      <ul
        className="c4"
      >
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Lorem ipsum dolor sit amet
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Sed consequat erat lacinia
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Class aptent taciti sociosqu
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Aliquam bibendum tortor dui
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Quisque ac ullamcorper eros
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Etiam urna elit, mollis vel arcu id
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Sed consequat erat lacinia
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Aliquam bibendum tortor dui
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Lorem ipsum dolor sit amet
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Sed consequat erat lacinia
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Class aptent taciti sociosqu
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Aliquam bibendum tortor dui
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Quisque ac ullamcorper eros
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Etiam urna elit, mollis vel arcu id
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Sed consequat erat lacinia
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Aliquam bibendum tortor dui
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Lorem ipsum dolor sit amet
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Sed consequat erat lacinia
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Class aptent taciti sociosqu
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Aliquam bibendum tortor dui
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Quisque ac ullamcorper eros
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Etiam urna elit, mollis vel arcu id
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Sed consequat erat lacinia
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Aliquam bibendum tortor dui
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Lorem ipsum dolor sit amet
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Sed consequat erat lacinia
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Class aptent taciti sociosqu
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Aliquam bibendum tortor dui
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Quisque ac ullamcorper eros
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Etiam urna elit, mollis vel arcu id
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Sed consequat erat lacinia
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Aliquam bibendum tortor dui
          </span>
        </li>
      </ul>
      <div
        className="c8"
      />
    </div>
  </div>
</div>
`;

exports[`Storyshots Atoms / FadedScroll With height of scrollable area being whatever is available 1`] = `
.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  min-height: 0;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-flex-shrink: 1;
  -ms-flex-negative: 1;
  flex-shrink: 1;
  -webkit-flex-basis: auto;
  -ms-flex-preferred-size: auto;
  flex-basis: auto;
  position: relative;
}

.c2 {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  width: 100%;
}

.c3 {
  position: relative;
  overflow-x: hidden;
}

.c9 {
  height: 16px;
  width: 4px;
  position: absolute;
  right: 0;
  pointer-events: none;
  bottom: 0;
}

.c4 {
  height: 16px;
  width: 4px;
  position: absolute;
  right: 0;
  pointer-events: none;
  top: 0;
}

.c5 {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.c6 {
  display: block;
}

.c8 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

.c7 {
  padding: 8px;
}

@media (min-width:976px) {
  .c2 {
    min-height: 0;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    -webkit-flex-basis: auto;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    overflow-y: auto;
    width: 100%;
  }
}

@media (min-width:976px) {
  .c1 {
    height: 220px;
  }
}

<div
  className="c0 c1"
>
  <div
    className="c2"
  >
    <div
      className="c3"
    >
      <div
        className="c4"
      />
      <ul
        className="c5"
      >
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Lorem ipsum dolor sit amet
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Sed consequat erat lacinia
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Class aptent taciti sociosqu
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Aliquam bibendum tortor dui
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Quisque ac ullamcorper eros
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Etiam urna elit, mollis vel arcu id
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Sed consequat erat lacinia
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Aliquam bibendum tortor dui
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Lorem ipsum dolor sit amet
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Sed consequat erat lacinia
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Class aptent taciti sociosqu
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Aliquam bibendum tortor dui
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Quisque ac ullamcorper eros
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Etiam urna elit, mollis vel arcu id
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Sed consequat erat lacinia
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Aliquam bibendum tortor dui
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Lorem ipsum dolor sit amet
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Sed consequat erat lacinia
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Class aptent taciti sociosqu
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Aliquam bibendum tortor dui
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Quisque ac ullamcorper eros
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Etiam urna elit, mollis vel arcu id
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Sed consequat erat lacinia
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Aliquam bibendum tortor dui
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Lorem ipsum dolor sit amet
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Sed consequat erat lacinia
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Class aptent taciti sociosqu
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Aliquam bibendum tortor dui
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Quisque ac ullamcorper eros
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Etiam urna elit, mollis vel arcu id
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Sed consequat erat lacinia
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Aliquam bibendum tortor dui
          </span>
        </li>
      </ul>
      <div
        className="c9"
      />
    </div>
  </div>
</div>
`;

exports[`Storyshots Atoms / FadedScroll With mobile fade enabled 1`] = `
.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  min-height: 0;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-flex-shrink: 1;
  -ms-flex-negative: 1;
  flex-shrink: 1;
  -webkit-flex-basis: auto;
  -ms-flex-preferred-size: auto;
  flex-basis: auto;
  position: relative;
}

.c2 {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  width: 100%;
  min-height: 0;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-flex-shrink: 1;
  -ms-flex-negative: 1;
  flex-shrink: 1;
  -webkit-flex-basis: auto;
  -ms-flex-preferred-size: auto;
  flex-basis: auto;
  overflow-y: auto;
  width: 100%;
}

.c3 {
  position: relative;
  overflow-x: hidden;
}

.c9 {
  height: 16px;
  width: 4px;
  position: absolute;
  right: 0;
  pointer-events: none;
  bottom: 0;
}

.c4 {
  height: 16px;
  width: 4px;
  position: absolute;
  right: 0;
  pointer-events: none;
  top: 0;
}

.c5 {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.c6 {
  display: block;
}

.c8 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

.c1 {
  height: 220px;
}

.c7 {
  padding: 8px;
}

<div
  className="c0 c1"
>
  <div
    className="c2"
  >
    <div
      className="c3"
    >
      <div
        className="c4"
      />
      <ul
        className="c5"
      >
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Lorem ipsum dolor sit amet
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Sed consequat erat lacinia
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Class aptent taciti sociosqu
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Aliquam bibendum tortor dui
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Quisque ac ullamcorper eros
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Etiam urna elit, mollis vel arcu id
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Sed consequat erat lacinia
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Aliquam bibendum tortor dui
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Lorem ipsum dolor sit amet
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Sed consequat erat lacinia
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Class aptent taciti sociosqu
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Aliquam bibendum tortor dui
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Quisque ac ullamcorper eros
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Etiam urna elit, mollis vel arcu id
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Sed consequat erat lacinia
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Aliquam bibendum tortor dui
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Lorem ipsum dolor sit amet
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Sed consequat erat lacinia
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Class aptent taciti sociosqu
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Aliquam bibendum tortor dui
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Quisque ac ullamcorper eros
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Etiam urna elit, mollis vel arcu id
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Sed consequat erat lacinia
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Aliquam bibendum tortor dui
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Lorem ipsum dolor sit amet
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Sed consequat erat lacinia
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Class aptent taciti sociosqu
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Aliquam bibendum tortor dui
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Quisque ac ullamcorper eros
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Etiam urna elit, mollis vel arcu id
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Sed consequat erat lacinia
          </span>
        </li>
        <li
          className="c6 c7"
        >
          <span
            className="c8"
          >
            Aliquam bibendum tortor dui
          </span>
        </li>
      </ul>
      <div
        className="c9"
      />
    </div>
  </div>
</div>
`;

exports[`Storyshots Atoms / FadedScroll With top fade disabled 1`] = `
.c0 {
  position: relative;
}

.c2 {
  position: relative;
  overflow-x: hidden;
}

.c8 {
  height: 16px;
  width: 4px;
  position: absolute;
  right: 0;
  pointer-events: none;
  bottom: 0;
}

.c3 {
  height: 16px;
  width: 4px;
  position: absolute;
  right: 0;
  pointer-events: none;
  top: 0;
}

.c4 {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.c5 {
  display: block;
}

.c7 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #282823;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

.c6 {
  padding: 8px;
}

@media (min-width:976px) {
  .c1 {
    max-height: 180px;
    overflow-y: auto;
    width: 100%;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <div
        className="c3"
      />
      <ul
        className="c4"
      >
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Lorem ipsum dolor sit amet
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Sed consequat erat lacinia
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Class aptent taciti sociosqu
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Aliquam bibendum tortor dui
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Quisque ac ullamcorper eros
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Etiam urna elit, mollis vel arcu id
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Sed consequat erat lacinia
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Aliquam bibendum tortor dui
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Lorem ipsum dolor sit amet
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Sed consequat erat lacinia
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Class aptent taciti sociosqu
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Aliquam bibendum tortor dui
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Quisque ac ullamcorper eros
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Etiam urna elit, mollis vel arcu id
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Sed consequat erat lacinia
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Aliquam bibendum tortor dui
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Lorem ipsum dolor sit amet
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Sed consequat erat lacinia
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Class aptent taciti sociosqu
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Aliquam bibendum tortor dui
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Quisque ac ullamcorper eros
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Etiam urna elit, mollis vel arcu id
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Sed consequat erat lacinia
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Aliquam bibendum tortor dui
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Lorem ipsum dolor sit amet
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Sed consequat erat lacinia
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Class aptent taciti sociosqu
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Aliquam bibendum tortor dui
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Quisque ac ullamcorper eros
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Etiam urna elit, mollis vel arcu id
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Sed consequat erat lacinia
          </span>
        </li>
        <li
          className="c5 c6"
        >
          <span
            className="c7"
          >
            Aliquam bibendum tortor dui
          </span>
        </li>
      </ul>
      <div
        className="c8"
      />
    </div>
  </div>
</div>
`;
