// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Molecules | Risk Risk With 3 1`] = `
.c0 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: -2px;
  margin-right: -2px;
}

.c0 > * {
  padding-left: 2px;
  padding-right: 2px;
}

.c0 > *:not(:first-child) {
  padding-top: 0;
}

.c1 {
  box-sizing: border-box;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c3 {
  font-family: 'Nordnet Sans Mono',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  color: #FFFFFF;
  margin: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3333333333333333;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 16px;
  background: #EBEBE8;
}

.c4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 16px;
  background: #385E9D;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <span
        className="c3"
      />
    </div>
  </div>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <span
        className="c3"
      />
    </div>
  </div>
  <div
    className="c1"
  >
    <div
      className="c4"
    >
      <span
        className="c3"
      >
        3
      </span>
    </div>
  </div>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <span
        className="c3"
      />
    </div>
  </div>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <span
        className="c3"
      />
    </div>
  </div>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <span
        className="c3"
      />
    </div>
  </div>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <span
        className="c3"
      />
    </div>
  </div>
</div>
`;
